
Analysis of sampling Python (pid 24823) every 1 millisecond
Process:         Python [24823]
Path:            /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Load Address:    0x106224000
Identifier:      Python
Version:         ???
Code Type:       X86-64
Parent Process:  bash [14665]

Date/Time:       2014-06-17 16:22:33.042 -0700
OS Version:      Mac OS X 10.9.3 (13D65)
Report Version:  7

Call graph:
    8757 Thread_12707792   DispatchQueue_1: com.apple.main-thread  (serial)
      8757 start  (in libdyld.dylib) + 1  [0x7fff8e34a5fd]
        8757 Py_Main  (in Python) + 2995  [0x1062de363]
          8757 PyRun_SimpleFileExFlags  (in Python) + 718  [0x1062cd821]
            8757 PyRun_FileExFlags  (in Python) + 137  [0x1062cdcd3]
              8757 ???  (in Python)  load address 0x10622f000 + 0x9ec2c  [0x1062cdc2c]
                8757 PyEval_EvalCode  (in Python) + 54  [0x1062aea24]
                  8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                    8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                      8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                        8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                          8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                            8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                              8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                                  8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                                    8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                      8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                                        8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                                          8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                            8757 PyEval_EvalFrameEx  (in Python) + 16856  [0x1062b3395]
                                              8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                8757 ???  (in Python)  load address 0x10622f000 + 0x4ecad  [0x10627dcad]
                                                  8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                    8757 ???  (in Python)  load address 0x10622f000 + 0x149a7  [0x1062439a7]
                                                      8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                        8757 ???  (in Python)  load address 0x10622f000 + 0x27796  [0x106256796]
                                                          8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                            8757 PyEval_EvalFrameEx  (in Python) + 16856  [0x1062b3395]
                                                              8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                                8757 ???  (in Python)  load address 0x10622f000 + 0x27796  [0x106256796]
                                                                  8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                    8757 PyEval_EvalFrameEx  (in Python) + 16856  [0x1062b3395]
                                                                      8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                                        8757 ???  (in Python)  load address 0x10622f000 + 0x27796  [0x106256796]
                                                                          8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                            8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                                                                              8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                                                                                8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                                  8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                                                                                    8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                                                                                      8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                                        8757 PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]
                                                                                          8757 ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
                                                                                            8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                                              8757 PyEval_EvalFrameEx  (in Python) + 15416  [0x1062b2df5]
                                                                                                8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                                                                  8757 ???  (in Python)  load address 0x10622f000 + 0x4b184  [0x10627a184]
                                                                                                    8757 ???  (in Python)  load address 0x10622f000 + 0x4f6ce  [0x10627e6ce]
                                                                                                      8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                                                                        8757 ???  (in Python)  load address 0x10622f000 + 0x149a7  [0x1062439a7]
                                                                                                          8757 PyObject_Call  (in Python) + 101  [0x106238f72]
                                                                                                            8757 ???  (in Python)  load address 0x10622f000 + 0x27796  [0x106256796]
                                                                                                              8757 PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
                                                                                                                8757 PyEval_EvalFrameEx  (in Python) + 559  [0x1062af3ec]
                                                                                                                  8757 Py_MakePendingCalls  (in Python) + 149  [0x1062ae8f3]
                                                                                                                    8757 PyThread_acquire_lock  (in Python) + 144  [0x1062dc5f4]
                                                                                                                      8757 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 60  [0x7fff901438f3]
                                                                                                                        8757 PyThread_release_lock  (in Python) + 77  [0x1062dc66f]
                                                                                                                          8757 _sigtramp  (in libsystem_platform.dylib) + 26  [0x7fff8fe3e5aa]
                                                                                                                            8757 ???  (in Python)  load address 0x10622f000 + 0xb2068  [0x1062e1068]
                                                                                                                              8757 ???  (in Python)  load address 0x10622f000 + 0xb219d  [0x1062e119d]
                                                                                                                                8757 Py_AddPendingCall  (in Python) + 51  [0x1062ae7d3]
                                                                                                                                  8757 PyThread_acquire_lock  (in Python) + 31  [0x1062dc583]
                                                                                                                                    8757 _pthread_mutex_lock  (in libsystem_pthread.dylib) + 372  [0x7fff90143779]
                                                                                                                                      8757 __psynch_mutexwait  (in libsystem_kernel.dylib) + 10  [0x7fff92a30746]

Total number in stack (recursive counted multiple, when >=5):
        12       PyEval_EvalCodeEx  (in Python) + 1641  [0x1062af093]
        8       PyObject_Call  (in Python) + 101  [0x106238f72]
        7       ???  (in Python)  load address 0x10622f000 + 0x868c8  [0x1062b58c8]
        7       PyEval_EvalFrameEx  (in Python) + 13079  [0x1062b24d4]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_mutexwait  (in libsystem_kernel.dylib)        8757

Binary Images:
       0x106224000 -        0x106224fff  org.python.python (2.7.5 - 2.7.5) <6408A335-53CA-3F47-9122-CE9278A9A269> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10622f000 -        0x106319fff  org.python.python (2.7.5 - 2.7.5) <8DD65C8B-686D-3BF1-8682-70F02D28D200> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x1064dd000 -        0x1064e1fff  itertools.so (76.100.1) <B7032D75-A18E-3F87-8041-CE6C1017229E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10656a000 -        0x10656dfff  strop.so (76.100.1) <7DF9F1F3-B787-3012-9777-96764E72F686> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x106573000 -        0x10657aff7  _socket.so (76.100.1) <439F9117-39A7-37EF-9F90-6C3342140678> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x106584000 -        0x106585fff  _functools.so (76.100.1) <90D6FCF9-9CDB-346C-AC33-6A9B432DF895> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x106589000 -        0x10658cfff  _ssl.so (76.100.1) <F6FD3BA9-1490-3DD7-8C59-EB36BF3260CC> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x106592000 -        0x106593fff  cStringIO.so (76.100.1) <C8F05A92-12AD-3E93-86B3-E6920979CAD8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x106598000 -        0x10659bfff  _struct.so (76.100.1) <E4BF5D63-9938-3986-B261-884A5C2023A8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1065a1000 -        0x1065affff  _io.so (76.100.1) <E0EF2165-BC62-309F-9876-96A839B1C971> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x1065fe000 -        0x106601fff  operator.so (76.100.1) <682B1D94-E453-32DC-A90B-8A562B8EE727> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x106607000 -        0x106609fff  _collections.so (76.100.1) <37AE71A4-75D6-3FAD-80B3-D9AAB3345CDF> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10660f000 -        0x106610fff  _heapq.so (76.100.1) <734C85F3-F3FB-39E6-A654-84107FFE31AD> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x106655000 -        0x106658ff7  math.so (76.100.1) <415E6D75-85F7-3D95-9905-040F841DC01C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10665e000 -        0x106660fff  binascii.so (76.100.1) <560031E9-727A-3F6F-AC30-B72EEA00C3B8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x106664000 -        0x106665fff  _hashlib.so (76.100.1) <C369E214-A7AA-3061-AD28-DC399B47B184> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10666a000 -        0x10666bff7  _random.so (76.100.1) <048C802F-BAD7-3357-9995-FEE5A97721F7> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x10666f000 -        0x106670fff  time.so (76.100.1) <3F39C81C-ED55-3D6B-8EB6-BB639C229500> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x106676000 -        0x10667ffff  datetime.so (76.100.1) <B14EFA6A-31B0-3915-847B-F78F46785BD2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x106788000 -        0x106788fff  grp.so (76.100.1) <7C18976E-277A-34A1-9EF3-EED86075364D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x10680c000 -        0x10680dfff  fcntl.so (76.100.1) <EE68AD7B-70F3-37BE-80E5-A4F7B8B5AC19> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x106851000 -        0x106853fff  select.so (76.100.1) <8B001640-1E39-3F72-898C-5797C098A396> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x106859000 -        0x106867fff  _ctypes.so (76.100.1) <2A5F8774-9014-3699-9C31-341EAE629476> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x1068b2000 -        0x1068b9fff  crypto.so (8) <D9D43454-2328-3B74-B820-9C2FA233BDDE> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/crypto.so
       0x1068c7000 -        0x1068c7fff  rand.so (8) <650CE7AD-B461-362B-BA02-0B1A182B5D5D> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/rand.so
       0x1068cb000 -        0x1068d0fff  SSL.so (8) <5F4B36DC-5B10-376D-812B-32181C1C2444> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/SSL.so
       0x1068da000 -        0x1068dbfff  termios.so (76.100.1) <D54E84B0-6955-3CF1-9481-55AA9C5CCA86> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
    0x7fff6e976000 -     0x7fff6e9a9817  dyld (239.4 - ???) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld
    0x7fff8b64d000 -     0x7fff8b676ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8b692000 -     0x7fff8b693ff7  libsystem_sandbox.dylib (278.11) <B46E4040-A8C6-3EBC-91F8-F1CB01106614> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b740000 -     0x7fff8b75afff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8c378000 -     0x7fff8c39fffb  libsystem_info.dylib (449.1.3) <395D8CD6-616A-3BD3-A195-C6D68EB9AB22> /usr/lib/system/libsystem_info.dylib
    0x7fff8c3a9000 -     0x7fff8c3fbfff  libc++.1.dylib (120) <2CB96D10-1E3E-39B1-B90D-C56C3818321E> /usr/lib/libc++.1.dylib
    0x7fff8c5b1000 -     0x7fff8c5b2fff  libffi.dylib (18.1) <FEB76C94-97BA-39BC-B713-D086B9757BA5> /usr/lib/libffi.dylib
    0x7fff8c5b3000 -     0x7fff8c5bcff3  libsystem_notify.dylib (121) <31F9FEF5-2897-328A-8441-B7BDFEDB10D4> /usr/lib/system/libsystem_notify.dylib
    0x7fff8d082000 -     0x7fff8d267fff  com.apple.CoreFoundation (6.9 - 855.16) <A63E680E-E4B2-368B-8564-9DBE0D8DDB91> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8dc40000 -     0x7fff8dc44ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8dc45000 -     0x7fff8dc4afff  libmacho.dylib (845) <B2BE3C25-CF1F-309B-AB99-1F0B54621445> /usr/lib/system/libmacho.dylib
    0x7fff8dc5a000 -     0x7fff8dc5eff7  libcache.dylib (62) <8C1EFC4F-3F51-3DE9-A973-360B461F3D65> /usr/lib/system/libcache.dylib
    0x7fff8df36000 -     0x7fff8df37ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8e111000 -     0x7fff8e2bef27  libobjc.A.dylib (551.1) <F21C5742-7B9C-31F1-BBAE-1717BC6C2F1B> /usr/lib/libobjc.A.dylib
    0x7fff8e347000 -     0x7fff8e34aff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8e48b000 -     0x7fff8e48cffb  libremovefile.dylib (33) <26266E3F-FDDC-3CFC-B27F-78B49BDC9BDC> /usr/lib/system/libremovefile.dylib
    0x7fff8e4a5000 -     0x7fff8e52eff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8e599000 -     0x7fff8e59bff7  libquarantine.dylib (71) <973BE51D-6465-392F-9099-D4AB21BF0D25> /usr/lib/system/libquarantine.dylib
    0x7fff8ea8d000 -     0x7fff8eab4ff7  libsystem_network.dylib (241.3) <A499D688-9165-3776-8C8E-C018897B5B13> /usr/lib/system/libsystem_network.dylib
    0x7fff8eadd000 -     0x7fff8eae2ff7  libunwind.dylib (35.3) <95D4D118-3368-3474-989D-271DE18C8365> /usr/lib/system/libunwind.dylib
    0x7fff8eca6000 -     0x7fff8eca6ff7  libkeymgr.dylib (28) <D7045F25-BFA4-3840-847D-AF95DF8B6CCA> /usr/lib/system/libkeymgr.dylib
    0x7fff8ef75000 -     0x7fff8ef99fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8f0c7000 -     0x7fff8f1a6fff  libcrypto.0.9.8.dylib (50) <09DCEDDF-2892-32B8-B689-CBE31A549F2B> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8fc2d000 -     0x7fff8fc6fff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8fe3b000 -     0x7fff8fe41ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8fe4d000 -     0x7fff8fe68ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9013f000 -     0x7fff90146ff7  libsystem_pthread.dylib (53.1.4) <9DA50FD0-D9AC-3051-AD4B-BA0D745BC49C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff90147000 -     0x7fff90148fff  libunc.dylib (28) <C3737C9A-C06F-310C-B78C-7D8D882A35DE> /usr/lib/system/libunc.dylib
    0x7fff90149000 -     0x7fff9014afff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff90f71000 -     0x7fff90f78fff  libcompiler_rt.dylib (35) <2A890004-0A78-3E33-9AC5-A7D63BD4F879> /usr/lib/system/libcompiler_rt.dylib
    0x7fff924fb000 -     0x7fff9252afd2  libsystem_m.dylib (3047.16) <9D96AACD-5870-3A5C-B849-7F9C0F6EBB09> /usr/lib/system/libsystem_m.dylib
    0x7fff9254d000 -     0x7fff9254eff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff92a1b000 -     0x7fff92a37ff7  libsystem_kernel.dylib (2422.100.13) <498AEBD7-4194-3CF2-AA16-D5D03FFBD8C0> /usr/lib/system/libsystem_kernel.dylib
    0x7fff93111000 -     0x7fff93145fff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff931c4000 -     0x7fff9337cffb  libicucore.A.dylib (511.32) <A7CE7DAD-D3AD-36A2-BE4F-25C5F21FADBB> /usr/lib/libicucore.A.dylib
    0x7fff9338d000 -     0x7fff93394ff8  liblaunch.dylib (842.90.1) <38D1AB2C-A476-385F-8EA8-7AB604CA1F89> /usr/lib/system/liblaunch.dylib
    0x7fff937fe000 -     0x7fff9384cfff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff9403a000 -     0x7fff9404bff7  libz.1.dylib (53) <4C5FA1A5-4471-398E-9543-2E54D46E63E9> /usr/lib/libz.1.dylib
    0x7fff9449e000 -     0x7fff944a6fff  libsystem_dnssd.dylib (522.90.2) <A0B7CF19-D9F2-33D4-8107-A62184C9066E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94676000 -     0x7fff94678ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9518d000 -     0x7fff9519eff7  libsystem_asl.dylib (217.1.4) <B983CA60-F418-317B-B142-48A6376564FC> /usr/lib/system/libsystem_asl.dylib
    0x7fff95e67000 -     0x7fff95e68ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff98585000 -     0x7fff9858cff3  libcopyfile.dylib (103) <6453487A-EDA5-353C-8351-1AABB3C7777C> /usr/lib/system/libcopyfile.dylib
    0x7fff988ab000 -     0x7fff988b5fff  libcommonCrypto.dylib (60049) <79B8E80F-E596-3302-8243-EC479B9546CA> /usr/lib/system/libcommonCrypto.dylib

