Index: web2/http.py
===================================================================
--- web2/http.py	(revision 20535)
+++ web2/http.py	(working copy)
@@ -439,7 +439,7 @@
 
         if response.code != responsecode.NOT_MODIFIED:
             # Not modified response is *special* and doesn't get a content-length.
-            if response.stream is None:
+            if response.stream is None or response.code == responsecode.NO_CONTENT:
                 response.headers.setHeader('content-length', 0)
             elif response.stream.length is not None:
                 response.headers.setHeader('content-length', response.stream.length)
