Socks proxy bugs???
                                                                                                                                   
OK. Here are some numbers:                                                                                                          
                                                                                                                                    
First, I tried the bandwidth to download kernel from kernel.org: around                                                             
150K/s reported from wget.                                                                                                          
                                                                                                                                    
Then,                                                                                                                               
                                                                                                                                    
I wrote a little program to use twisted.protocols.socks:                                                                            
                                                                                                                                    
application = Application("socks4 proxy")                                                                                           
application.listenTCP(1080, socks.SOCKSv4Factory("/tmp/socks.log"))                                                                 
                                                                                                                                    
if '__main__' == __name__:                                                                                                          
    application.run()                                                                                                               
                                                                                                                                    
I start the program on my own machine, port 1080.                                                                                   
                                                                                                                                    
After that I use a "sockify" program (tsocks) to use the "127.0.0.1:1080"                                                           
proxy to download.  wget told me the speed is 4.10K/s Ideally, a proxy on                                                           
localhost should bring almost 0 overhead, right?                                                                                    
                                                                                                                                    
I also observe 100% cpu usage. A faster CPU may get better results. But,                                                            
still, what is going on here?                                                                                                       
                                                                                                                                    
I modified socks.py and tried the producer idea, but it doesn't work.                                                               
Maybe because the wrong usage?                                                                                                      
                                                                                                                                    
Somebody can help me out? Thanks a lot!                                                                                             
   
profiling result:

maoy@Butler twisted $ python /usr/lib/python2.2/profile.py socksapp.py
         289185 function calls (288443 primitive calls) in 43.050 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     19/1    0.010    0.001   42.950   42.950 <string>:1(?)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.010    0.010    0.040    0.040 __init__.py:20(?)
        4    0.000    0.000    0.000    0.000 __init__.py:22(?)
        1    0.000    0.000    0.000    0.000 __init__.py:25(?)
        7    0.000    0.000    0.000    0.000 abstract.py:133(write)
        1    0.000    0.000    0.000    0.000 abstract.py:169(loseConnection)
        1    0.000    0.000    0.000    0.000 abstract.py:186(stopReading)
        1    0.000    0.000    0.000    0.000 abstract.py:194(stopWriting)
        4    0.000    0.000    0.010    0.002 abstract.py:202(startReading)
        1    0.000    0.000    0.000    0.000 abstract.py:207(startWriting)
        1    0.000    0.000    0.000    0.000 abstract.py:22(?)
        1    0.000    0.000    0.000    0.000 abstract.py:276(isIPAddress)
        1    0.000    0.000    0.000    0.000 abstract.py:34(FileDescriptor)
        3    0.000    0.000    0.000    0.000 abstract.py:53(__init__)
        3    0.000    0.000    0.000    0.000 abstract.py:58(connectionLost)
        1    0.000    0.000    0.000    0.000 app.py:177(MultiService)
        1    0.050    0.050    0.080    0.080 app.py:22(?)
        1    0.000    0.000    0.000    0.000 app.py:243(DependentMultiService)
        1    0.000    0.000    0.000    0.000 app.py:321(Application)
        1    0.000    0.000    0.010    0.010 app.py:344(__init__)
        2    0.010    0.005    0.010    0.005 app.py:494(__getstate__)
        1    0.000    0.000    0.000    0.000 app.py:542(listenTCP)
        1    0.000    0.000    0.000    0.000 app.py:63(_AbstractServiceCollection)
        1    0.000    0.000    0.000    0.000 app.py:66(__init__)
        2    0.000    0.000    0.010    0.005 app.py:718(save)
        2    0.000    0.000    0.010    0.005 app.py:730(dumpFunc)
        2    0.000    0.000    0.000    0.000 app.py:767(logPrefix)
        2    0.000    0.000    0.000    0.000 app.py:772(_beforeShutDown)
        2    0.000    0.000    0.010    0.005 app.py:786(_afterShutDown)
        1    0.000    0.000    0.010    0.010 app.py:792(bindPorts)
        1    0.000    0.000    0.010    0.010 app.py:795(_doBindPorts)
        1    0.000    0.000   40.280   40.280 app.py:845(run)
        1    0.000    0.000    0.000    0.000 app.py:869(PortCollection)
        1    0.000    0.000    0.000    0.000 app.py:871(ServiceCollection)
        1    0.000    0.000    0.000    0.000 app.py:89(ApplicationService)
        1    0.000    0.000    0.000    0.000 authorizer.py:103(DefaultAuthorizer)
        1    0.020    0.020    0.020    0.020 authorizer.py:25(?)
        1    0.000    0.000    0.000    0.000 authorizer.py:38(Authorizer)
        3    0.000    0.000    0.000    0.000 base.py:125(__lt__)
        1    0.000    0.000    0.000    0.000 base.py:145(ReactorBase)
        1    0.000    0.000    0.000    0.000 base.py:154(__init__)
        1    0.030    0.030    0.030    0.030 base.py:23(?)
        2    0.000    0.000    0.000    0.000 base.py:247(stop)
        2    0.000    0.000    0.000    0.000 base.py:252(crash)
        1    0.000    0.000    0.000    0.000 base.py:257(sigInt)
        2    0.000    0.000    0.000    0.000 base.py:272(disconnectAll)
        3    0.000    0.000    0.000    0.000 base.py:288(fireSystemEvent)
        2    0.000    0.000    0.010    0.005 base.py:313(_continueSystemEvent)
        4    0.000    0.000    0.000    0.000 base.py:322(addSystemEventTrigger)
        6    0.000    0.000    0.000    0.000 base.py:355(callLater)
       10    0.000    0.000    0.000    0.000 base.py:381(timeout)
       10    0.000    0.000    0.010    0.001 base.py:390(runUntilCurrent)
        1    0.000    0.000    0.000    0.000 base.py:45(DelayedCall)
        1    0.000    0.000    0.000    0.000 base.py:483(BCFactory)
        6    0.000    0.000    0.000    0.000 base.py:49(__init__)
        1    0.000    0.000    0.000    0.000 base.py:509(BaseConnector)
        1    0.000    0.000    0.000    0.000 base.py:520(__init__)
        1    0.000    0.000    0.010    0.010 base.py:533(connect)
        1    0.000    0.000    0.000    0.000 base.py:556(cancelTimeout)
        1    0.000    0.000    0.000    0.000 base.py:564(buildProtocol)
        1    0.000    0.000    0.000    0.000 base.py:578(connectionLost)
        1    0.000    0.000    0.000    0.000 base.py:587(BasePort)
        1    0.000    0.000    0.000    0.000 base.py:593(createInternetSocket)
        1    0.000    0.000    0.000    0.000 base.py:64(cancel)
        1    0.000    0.000    0.000    0.000 bisect.py:1(?)
        6    0.000    0.000    0.000    0.000 bisect.py:3(insort_right)
        1    0.010    0.010    0.030    0.030 compat.py:25(?)
     45/3    0.010    0.000    0.010    0.003 components.py:125(tupleTreeToList)
        3    0.000    0.000    0.010    0.003 components.py:136(implements)
        2    0.000    0.000    0.000    0.000 components.py:165(superInterfaces)
        1    0.000    0.000    0.000    0.000 components.py:178(_ThingWithTwoSlots)
        1    0.120    0.120    0.130    0.130 components.py:19(?)
        1    0.000    0.000    0.000    0.000 components.py:192(AdapterRegistry)
        1    0.000    0.000    0.000    0.000 components.py:194(__init__)
        2    0.000    0.000    0.000    0.000 components.py:202(registerAdapter)
        1    0.000    0.000    0.000    0.000 components.py:298(Adapter)
        1    0.000    0.000    0.000    0.000 components.py:338(Componentized)
        1    0.000    0.000    0.000    0.000 components.py:34(_Nothing)
        1    0.000    0.000    0.000    0.000 components.py:39(_NoImplementor)
        1    0.000    0.000    0.000    0.000 components.py:50(CannotAdapt)
        1    0.000    0.000    0.000    0.000 components.py:56(MetaInterface)
        1    0.000    0.000    0.000    0.000 components.py:82(Interface)
        1    0.000    0.000    0.000    0.000 context.py:19(?)
        1    0.000    0.000    0.000    0.000 context.py:23(ContextTracker)
        1    0.000    0.000    0.000    0.000 context.py:24(__init__)
     14/2    0.000    0.000   40.280   20.140 context.py:27(callWithContext)
       26    0.000    0.000    0.000    0.000 context.py:36(getContext)
        1    0.000    0.000    0.000    0.000 context.py:40(ThreadedContextTracker)
        1    0.000    0.000    0.000    0.000 context.py:58(installContextTracker)
        2    0.000    0.000    0.000    0.000 copy.py:124(_copy_dict)
        1    0.000    0.000    0.000    0.000 copy.py:321(_EmptyClass)
        1    0.000    0.000    0.000    0.000 copy.py:49(?)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        2    0.000    0.000    0.000    0.000 copy.py:66(copy)
        5    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        5    0.000    0.000    0.000    0.000 copy_reg.py:25(constructor)
        1    0.000    0.000    0.000    0.000 default.py:111(startRunning)
        1    0.000    0.000   40.270   40.270 default.py:120(run)
        1    0.000    0.000   40.270   40.270 default.py:124(mainLoop)
        1    0.290    0.290    0.460    0.460 default.py:25(?)
        1    0.000    0.000    0.010    0.010 default.py:265(listenTCP)
        1    0.000    0.000    0.010    0.010 default.py:272(connectTCP)
        1    0.000    0.000    0.000    0.000 default.py:310(_Win32Waker)
        1    0.000    0.000    0.000    0.000 default.py:356(_UnixWaker)
        1    0.000    0.000    0.000    0.000 default.py:428(SelectReactor)
       10    0.000    0.000   40.260    4.026 default.py:450(doSelect)
       10    0.010    0.001   40.260    4.026 default.py:505(_doReadOrWrite)
        4    0.010    0.002    0.010    0.002 default.py:528(addReader)
        1    0.000    0.000    0.000    0.000 default.py:533(addWriter)
        2    0.000    0.000    0.000    0.000 default.py:538(removeReader)
        2    0.000    0.000    0.000    0.000 default.py:544(removeWriter)
        2    0.000    0.000    0.000    0.000 default.py:550(removeAll)
        1    0.000    0.000    0.010    0.010 default.py:561(install)
        1    0.000    0.000    0.000    0.000 default.py:73(PosixReactorBase)
        1    0.000    0.000    0.000    0.000 default.py:84(_handleSignals)
        1    0.000    0.000    0.000    0.000 defer.py:130(passthru)
        1    0.000    0.000    0.000    0.000 defer.py:133(Deferred)
        1    0.000    0.000    0.000    0.000 defer.py:154(__init__)
        1    0.000    0.000    0.000    0.000 defer.py:157(addCallbacks)
        1    0.000    0.000    0.000    0.000 defer.py:183(addErrback)
        1    0.000    0.000    0.000    0.000 defer.py:209(callback)
        1    0.010    0.010    0.010    0.010 defer.py:24(?)
        1    0.000    0.000    0.000    0.000 defer.py:262(_startRunCallbacks)
        1    0.000    0.000    0.000    0.000 defer.py:277(_runCallbacks)
        1    0.000    0.000    0.000    0.000 defer.py:32(AlreadyCalledError)
        1    0.000    0.000    0.000    0.000 defer.py:35(AlreadyArmedError)
        1    0.000    0.000    0.000    0.000 defer.py:356(DeferredList)
        1    0.000    0.000    0.000    0.000 defer.py:38(TimeoutError)
        1    0.000    0.000    0.000    0.000 defer.py:50(_nothing)
        1    0.010    0.010    0.010    0.010 dis.py:1(?)
       90    0.000    0.000    0.000    0.000 dis.py:139(def_op)
       11    0.000    0.000    0.000    0.000 dis.py:142(name_op)
        8    0.000    0.000    0.000    0.000 dis.py:146(jrel_op)
        2    0.000    0.000    0.000    0.000 dis.py:150(jabs_op)
        1    0.000    0.000    0.000    0.000 error.py:100(UnknownHostError)
        1    0.000    0.000    0.000    0.000 error.py:104(NoRouteError)
        1    0.000    0.000    0.000    0.000 error.py:108(ConnectionRefusedError)
        1    0.000    0.000    0.000    0.000 error.py:112(TCPTimedOutError)
        1    0.000    0.000    0.000    0.000 error.py:116(BadFileError)
        1    0.000    0.000    0.000    0.000 error.py:120(ServiceNameUnknownError)
        1    0.000    0.000    0.000    0.000 error.py:124(UserError)
        1    0.000    0.000    0.000    0.000 error.py:128(TimeoutError)
        1    0.000    0.000    0.000    0.000 error.py:131(SSLError)
        1    0.000    0.000    0.000    0.000 error.py:165(ConnectionLost)
        1    0.000    0.000    0.000    0.000 error.py:17(?)
        1    0.000    0.000    0.000    0.000 error.py:176(ConnectionDone)
        1    0.000    0.000    0.000    0.000 error.py:187(ConnectionFdescWentAway)
        1    0.000    0.000    0.000    0.000 error.py:19(Unauthorized)
        1    0.000    0.000    0.000    0.000 error.py:191(AlreadyCalled)
        1    0.000    0.000    0.000    0.000 error.py:202(AlreadyCancelled)
        1    0.000    0.000    0.000    0.000 error.py:212(ProcessDone)
        1    0.010    0.010    0.010    0.010 error.py:22(?)
        1    0.000    0.000    0.000    0.000 error.py:22(DuplicateIdentity)
        1    0.000    0.000    0.000    0.000 error.py:222(ProcessTerminated)
        1    0.000    0.000    0.000    0.000 error.py:234(NotConnectingError)
        1    0.000    0.000    0.000    0.000 error.py:244(NotListeningError)
        1    0.000    0.000    0.000    0.000 error.py:27(BindError)
        1    0.000    0.000    0.000    0.000 error.py:37(CannotListenError)
        1    0.000    0.000    0.000    0.000 error.py:37(KeyNotFound)
        1    0.000    0.000    0.000    0.000 error.py:55(LoginFailed)
        1    0.000    0.000    0.000    0.000 error.py:56(MessageLengthError)
        1    0.000    0.000    0.000    0.000 error.py:60(UnauthorizedLogin)
        1    0.000    0.000    0.000    0.000 error.py:64(UnhandledCredentials)
        1    0.000    0.000    0.000    0.000 error.py:67(DNSLookupError)
        1    0.000    0.000    0.000    0.000 error.py:71(LoginDenied)
        1    0.000    0.000    0.000    0.000 error.py:80(ConnectError)
        1    0.000    0.000    0.000    0.000 error.py:83(__init__)
        1    0.000    0.000    0.000    0.000 error.py:96(ConnectBindError)
        1    0.220    0.220    1.250    1.250 failure.py:23(?)
        1    0.000    0.000    0.000    0.000 failure.py:255(__getstate__)
        1    0.000    0.000    0.000    0.000 failure.py:295(cleanFailure)
        1    0.000    0.000    0.000    0.000 failure.py:41(DefaultException)
        1    0.000    0.000    0.000    0.000 failure.py:78(Failure)
        6    0.000    0.000    0.000    0.000 failure.py:91(__init__)
        1    0.000    0.000    0.000    0.000 fdesc.py:22(?)
        1    0.000    0.000    0.000    0.000 hmac.py:17(HMAC)
        1    0.000    0.000    0.000    0.000 hmac.py:4(?)
        1    0.000    0.000    0.000    0.000 identity.py:31(?)
        1    0.000    0.000    0.000    0.000 identity.py:46(Identity)
        1    0.110    0.110    0.790    0.790 inspect.py:23(?)
        1    0.000    0.000    0.000    0.000 inspect.py:460(ListReader)
        1    0.000    0.000    0.000    0.000 inspect.py:473(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:475(BlockFinder)
        1    0.000    0.000    0.000    0.000 interfaces.py:1009(IUDPTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:1022(IUDPConnectedTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:1035(IUNIXDatagramTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:1048(IUNIXDatagramConnectedTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:1064(IMulticastTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:157(IReactorArbitrary)
        1    0.000    0.000    0.000    0.000 interfaces.py:176(IReactorTCP)
        1    0.000    0.000    0.000    0.000 interfaces.py:217(IReactorSSL)
        1    0.070    0.070    0.200    0.200 interfaces.py:23(?)
        1    0.000    0.000    0.000    0.000 interfaces.py:258(IReactorUNIX)
        1    0.000    0.000    0.000    0.000 interfaces.py:287(IReactorUNIXDatagram)
        1    0.000    0.000    0.000    0.000 interfaces.py:30(IConnector)
        1    0.000    0.000    0.000    0.000 interfaces.py:319(IReactorUDP)
        1    0.000    0.000    0.000    0.000 interfaces.py:338(IReactorMulticast)
        1    0.000    0.000    0.000    0.000 interfaces.py:357(IReactorProcess)
        1    0.000    0.000    0.000    0.000 interfaces.py:391(IReactorTime)
        1    0.000    0.000    0.000    0.000 interfaces.py:433(IDelayedCall)
        1    0.000    0.000    0.000    0.000 interfaces.py:484(IReactorThreads)
        1    0.000    0.000    0.000    0.000 interfaces.py:511(IReactorCore)
        1    0.000    0.000    0.000    0.000 interfaces.py:59(IResolverSimple)
        1    0.000    0.000    0.000    0.000 interfaces.py:612(IReactorPluggableResolver)
        1    0.000    0.000    0.000    0.000 interfaces.py:623(IReactorFDSet)
        1    0.000    0.000    0.000    0.000 interfaces.py:659(IListeningPort)
        1    0.000    0.000    0.000    0.000 interfaces.py:685(IFileDescriptor)
        1    0.000    0.000    0.000    0.000 interfaces.py:696(IReadDescriptor)
        1    0.000    0.000    0.000    0.000 interfaces.py:703(IWriteDescriptor)
        1    0.000    0.000    0.000    0.000 interfaces.py:710(IReadWriteDescriptor)
        1    0.000    0.000    0.000    0.000 interfaces.py:715(IConsumer)
        1    0.000    0.000    0.000    0.000 interfaces.py:735(IFinishableConsumer)
        1    0.000    0.000    0.000    0.000 interfaces.py:743(IProducer)
        1    0.000    0.000    0.000    0.000 interfaces.py:758(IPushProducer)
        1    0.000    0.000    0.000    0.000 interfaces.py:782(IPullProducer)
        1    0.000    0.000    0.000    0.000 interfaces.py:79(IResolver)
        1    0.000    0.000    0.000    0.000 interfaces.py:799(IProtocol)
        1    0.000    0.000    0.000    0.000 interfaces.py:843(IProtocolFactory)
        1    0.000    0.000    0.000    0.000 interfaces.py:869(ITransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:922(ITCPTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:950(ITLSTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:957(ISSLTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:964(IProcessTransport)
        1    0.000    0.000    0.000    0.000 interfaces.py:992(IServiceCollection)
        1    0.000    0.000    0.000    0.000 linecache.py:6(?)
        1    0.000    0.000    0.000    0.000 log.py:158(Logger)
        1    0.000    0.000    0.000    0.000 log.py:171(EscapeFromTheMeaninglessConfinesOfCapital)
        1    0.000    0.000    0.000    0.000 log.py:182(LogPublisher)
        1    0.000    0.000    0.000    0.000 log.py:187(__init__)
        1    0.080    0.080    1.340    1.340 log.py:19(?)
        1    0.000    0.000    0.000    0.000 log.py:190(addObserver)
       12    0.000    0.000    0.000    0.000 log.py:202(msg)
        1    0.000    0.000    0.000    0.000 log.py:231(FileLogObserver)
        1    0.000    0.000    0.000    0.000 log.py:265(StdioOnnaStick)
        2    0.000    0.000    0.000    0.000 log.py:273(__init__)
        1    0.000    0.000    0.000    0.000 log.py:337(NullFile)
        1    0.000    0.000    0.000    0.000 log.py:360(DefaultObserver)
       12    0.000    0.000    0.000    0.000 log.py:367(_emit)
        1    0.000    0.000    0.000    0.000 log.py:376(start)
        1    0.000    0.000    0.000    0.000 log.py:38(ILogContext)
     14/2    0.000    0.000   40.280   20.140 log.py:49(callWithContext)
     14/2    0.000    0.000   40.280   20.140 log.py:54(callWithLogger)
        1    0.010    0.010    0.010    0.010 main.py:24(?)
        1    0.000    0.000    0.010    0.010 main.py:84(installReactor)
        1    0.000    0.000    0.000    0.000 os.py:34(_get_exports_list)
        1    0.000    0.000    0.000    0.000 pickle.py:107(Pickler)
        1    0.010    0.010    0.030    0.030 pickle.py:24(?)
        1    0.000    0.000    0.000    0.000 pickle.py:44(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:45(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:46(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:48(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:581(Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:963(_EmptyClass)
        1    0.000    0.000    0.000    0.000 process.py:150(ProcessError)
        1    0.000    0.000    0.000    0.000 process.py:178(ProcessExitedAlready)
        1    0.000    0.000    0.000    0.000 process.py:182(Process)
        1    0.030    0.030    0.040    0.040 process.py:24(?)
        1    0.000    0.000    0.000    0.000 process.py:434(PTYProcess)
        1    0.000    0.000    0.000    0.000 process.py:91(ProcessWriter)
        1    0.100    0.100   43.050   43.050 profile:0(execfile('socksapp.py'))
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 protocol.py:102(ClientFactory)
        1    0.000    0.000    0.000    0.000 protocol.py:109(startedConnecting)
        1    0.000    0.000    0.000    0.000 protocol.py:125(clientConnectionLost)
        1    0.000    0.000    0.000    0.000 protocol.py:134(_InstanceFactory)
        1    0.000    0.000    0.000    0.000 protocol.py:137(__init__)
        1    0.000    0.000    0.000    0.000 protocol.py:142(buildProtocol)
        1    0.000    0.000    0.000    0.000 protocol.py:150(ClientCreator)
        1    0.000    0.000    0.000    0.000 protocol.py:159(__init__)
        1    0.000    0.000    0.010    0.010 protocol.py:165(connectTCP)
        1    0.000    0.000    0.000    0.000 protocol.py:173(ReconnectingClientFactory)
        1    0.190    0.190    1.760    1.760 protocol.py:26(?)
        1    0.000    0.000    0.000    0.000 protocol.py:273(ServerFactory)
        1    0.000    0.000    0.000    0.000 protocol.py:278(BaseProtocol)
        2    0.000    0.000    0.000    0.000 protocol.py:297(makeConnection)
        1    0.000    0.000    0.000    0.000 protocol.py:321(Protocol)
        1    0.000    0.000    0.000    0.000 protocol.py:339(connectionLost)
        1    0.000    0.000    0.000    0.000 protocol.py:35(Factory)
        1    0.000    0.000    0.000    0.000 protocol.py:360(ProtocolToConsumerAdapter)
        1    0.000    0.000    0.000    0.000 protocol.py:378(ConsumerToProtocolAdapter)
        1    0.000    0.000    0.000    0.000 protocol.py:399(ProcessProtocol)
        1    0.000    0.000    0.000    0.000 protocol.py:427(AbstractDatagramProtocol)
        1    0.000    0.000    0.000    0.000 protocol.py:484(DatagramProtocol)
        1    0.000    0.000    0.000    0.000 protocol.py:488(ConnectedDatagramProtocol)
        2    0.000    0.000    0.000    0.000 protocol.py:50(doStart)
        1    0.000    0.000    0.000    0.000 protocol.py:511(FileWrapper)
        2    0.000    0.000    0.000    0.000 protocol.py:58(doStop)
        2    0.000    0.000    0.000    0.000 protocol.py:67(startFactory)
        2    0.000    0.000    0.000    0.000 protocol.py:78(stopFactory)
        1    0.010    0.010    0.010    0.010 pty.py:1(?)
        1    0.000    0.000    0.000    0.000 random.py:109(Random)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        1    0.000    0.000    0.000    0.000 random.py:140(seed)
        1    0.010    0.010    0.010    0.010 random.py:73(?)
        4    0.000    0.000    0.000    0.000 random.py:86(_verify)
        1    0.010    0.010    0.020    0.020 re.py:1(?)
        1    0.090    0.090    0.560    0.560 reactor.py:18(?)
        1    0.000    0.000    0.000    0.000 reflect.py:102(__init__)
        1    0.000    0.000    0.000    0.000 reflect.py:137(PropertyAccessor)
        1    0.000    0.000    0.000    0.000 reflect.py:174(Accessor)
       21    0.000    0.000    0.010    0.000 reflect.py:186(__setattr__)
        2    0.000    0.000    0.000    0.000 reflect.py:193(__getattr__)
       21    0.010    0.000    0.010    0.000 reflect.py:206(reallySet)
        1    0.210    0.210    0.240    0.240 reflect.py:22(?)
        1    0.000    0.000    0.000    0.000 reflect.py:228(Summer)
        1    0.000    0.000    0.000    0.000 reflect.py:271(Promise)
        1    0.000    0.000    0.000    0.000 reflect.py:291(QueueMethod)
       18    0.000    0.000    0.000    0.000 reflect.py:335(qual)
       10    0.000    0.000    0.000    0.000 reflect.py:477(allYourBase)
    28/10    0.000    0.000    0.000    0.000 reflect.py:487(accumulateBases)
        1    0.000    0.000    0.000    0.000 reflect.py:55(Settable)
        1    0.000    0.000    0.000    0.000 reflect.py:80(AccessorType)
        1    0.000    0.000    0.000    0.000 runtime.py:19(?)
        1    0.000    0.000    0.000    0.000 runtime.py:28(Platform)
        1    0.000    0.000    0.000    0.000 runtime.py:31(__init__)
       11    0.000    0.000    0.000    0.000 runtime.py:45(getType)
        1    0.020    0.020    0.020    0.020 socket.py:130(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:132(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:158(_fileobject)
        1    0.000    0.000    0.020    0.020 socket.py:39(?)
        1    0.000    0.000    0.000    0.000 socks.py:111(authorize)
        1    0.000    0.000    0.010    0.010 socks.py:115(connectClass)
        1    0.000    0.000    0.000    0.000 socks.py:122(makeReply)
        5    0.000    0.000   40.220    8.044 socks.py:126(write)
        6   23.300    3.883   40.240    6.707 socks.py:130(log)
   265188   16.250    0.000   16.250    0.000 socks.py:141(<lambda>)
        1    0.000    0.000    0.000    0.000 socks.py:151(SOCKSv4Factory)
        1    0.000    0.000    0.000    0.000 socks.py:157(__init__)
        1    0.000    0.000    0.000    0.000 socks.py:160(buildProtocol)
        1    0.000    0.000    0.000    0.000 socks.py:164(SOCKSv4IncomingFactory)
        1    0.000    0.000    0.000    0.000 socks.py:19(?)
        1    0.000    0.000    0.000    0.000 socks.py:32(SOCKSv4Outgoing)
        1    0.000    0.000    0.000    0.000 socks.py:34(__init__)
        1    0.000    0.000    0.000    0.000 socks.py:37(connectionMade)
        1    0.000    0.000    0.000    0.000 socks.py:42(connectionLost)
        5    0.000    0.000   40.220    8.044 socks.py:45(dataReceived)
        1    0.000    0.000    0.020    0.020 socks.py:48(write)
        1    0.000    0.000    0.000    0.000 socks.py:53(SOCKSv4Incoming)
        1    0.000    0.000    0.000    0.000 socks.py:70(SOCKSv4)
        1    0.000    0.000    0.000    0.000 socks.py:72(__init__)
        1    0.000    0.000    0.000    0.000 socks.py:75(connectionMade)
        2    0.000    0.000    0.030    0.015 socks.py:79(dataReceived)
        1    0.210    0.210   42.940   42.940 socksapp.py:1(?)
       96    0.000    0.000    0.020    0.000 sre.py:129(match)
        9    0.000    0.000    0.620    0.069 sre.py:177(compile)
      105    0.020    0.000    0.640    0.006 sre.py:216(_compile)
        1    0.000    0.000    0.000    0.000 sre.py:277(Scanner)
        1    0.010    0.010    0.010    0.010 sre.py:94(?)
        1    0.000    0.000    0.000    0.000 sre_compile.py:11(?)
      108    0.030    0.000    0.140    0.001 sre_compile.py:145(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:149(<lambda>)
      108    0.090    0.001    0.100    0.001 sre_compile.py:174(_optimize_charset)
   252/10    0.080    0.000    0.260    0.026 sre_compile.py:21(_compile)
       20    0.010    0.001    0.010    0.001 sre_compile.py:226(_mk_bitmap)
      112    0.010    0.000    0.040    0.000 sre_compile.py:296(_simple)
       10    0.000    0.000    0.040    0.004 sre_compile.py:303(_compile_info)
      320    0.010    0.000    0.010    0.000 sre_compile.py:39(<lambda>)
       10    0.000    0.000    0.300    0.030 sre_compile.py:412(_code)
       10    0.000    0.000    0.620    0.062 sre_compile.py:427(compile)
        1    0.000    0.000    0.000    0.000 sre_constants.py:12(?)
        3    0.000    0.000    0.000    0.000 sre_constants.py:144(makedict)
        1    0.000    0.000    0.000    0.000 sre_constants.py:25(error)
        1    0.000    0.000    0.000    0.000 sre_parse.py:11(?)
      542    0.020    0.000    0.020    0.000 sre_parse.py:133(__len__)
     1015    0.030    0.000    0.030    0.000 sre_parse.py:137(__getitem__)
      112    0.000    0.000    0.000    0.000 sre_parse.py:139(__setitem__)
      112    0.010    0.000    0.010    0.000 sre_parse.py:141(__getslice__)
      294    0.010    0.000    0.010    0.000 sre_parse.py:145(append)
  362/122    0.050    0.000    0.050    0.000 sre_parse.py:147(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:182(Tokenizer)
       10    0.000    0.000    0.000    0.000 sre_parse.py:183(__init__)
      852    0.010    0.000    0.010    0.000 sre_parse.py:187(__next)
      660    0.040    0.000    0.040    0.000 sre_parse.py:200(match)
      687    0.010    0.000    0.020    0.000 sre_parse.py:206(get)
       38    0.000    0.000    0.000    0.000 sre_parse.py:240(_class_escape)
       66    0.020    0.000    0.020    0.000 sre_parse.py:269(_escape)
    56/10    0.030    0.001    0.320    0.032 sre_parse.py:313(_parse_sub)
   110/10    0.160    0.001    0.310    0.031 sre_parse.py:368(_parse)
       10    0.000    0.000    0.320    0.032 sre_parse.py:613(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:73(Pattern)
       10    0.000    0.000    0.000    0.000 sre_parse.py:75(__init__)
       34    0.000    0.000    0.000    0.000 sre_parse.py:80(opengroup)
       34    0.000    0.000    0.000    0.000 sre_parse.py:91(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(SubPattern)
      252    0.000    0.000    0.000    0.000 sre_parse.py:98(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:37(?)
        2    0.000    0.000    0.000    0.000 string.py:111(split)
    16575    0.690    0.000    0.690    0.000 string.py:126(join)
        1    0.000    0.000    0.000    0.000 string.py:20(?)
        1    0.000    0.000    0.000    0.000 styles.py:131(Ephemeral)
        2    0.000    0.000    0.000    0.000 styles.py:166(_aybabtu)
        1    0.000    0.000    0.000    0.000 styles.py:173(Versioned)
        2    0.000    0.000    0.000    0.000 styles.py:200(__getstate__)
        1    0.000    0.000    0.000    0.000 styles.py:21(?)
        1    0.000    0.000    0.000    0.000 tcp.py:174(Connection)
        2    0.000    0.000    0.000    0.000 tcp.py:185(__init__)
        8    0.000    0.000   40.250    5.031 tcp.py:210(doRead)
        5    0.000    0.000    0.000    0.000 tcp.py:229(writeSomeData)
        1    0.090    0.090    0.120    0.120 tcp.py:24(?)
        2    0.000    0.000    0.000    0.000 tcp.py:245(_closeSocket)
        2    0.000    0.000    0.000    0.000 tcp.py:256(connectionLost)
       10    0.000    0.000    0.000    0.000 tcp.py:280(logPrefix)
        1    0.000    0.000    0.000    0.000 tcp.py:299(BaseClient)
        1    0.000    0.000    0.000    0.000 tcp.py:305(_finishInit)
        1    0.010    0.010    0.010    0.010 tcp.py:339(createInternetSocket)
        1    0.000    0.000    0.000    0.000 tcp.py:351(resolveAddress)
        1    0.000    0.000    0.000    0.000 tcp.py:358(_setRealAddress)
        2    0.000    0.000    0.000    0.000 tcp.py:362(doConnect)
        1    0.000    0.000    0.000    0.000 tcp.py:408(_connectDone)
        1    0.000    0.000    0.000    0.000 tcp.py:415(connectionLost)
        1    0.000    0.000    0.000    0.000 tcp.py:423(Client)
        1    0.000    0.000    0.010    0.010 tcp.py:426(__init__)
        8    0.000    0.000    0.000    0.000 tcp.py:455(getPeer)
        1    0.000    0.000    0.000    0.000 tcp.py:467(Server)
        1    0.000    0.000    0.000    0.000 tcp.py:474(__init__)
        6    0.000    0.000    0.000    0.000 tcp.py:511(getPeer)
        1    0.000    0.000    0.000    0.000 tcp.py:519(Port)
        1    0.000    0.000    0.000    0.000 tcp.py:538(__init__)
        1    0.000    0.000    0.000    0.000 tcp.py:550(createInternetSocket)
        1    0.000    0.000    0.010    0.010 tcp.py:556(startListening)
        1    0.000    0.000    0.000    0.000 tcp.py:576(doRead)
        1    0.000    0.000    0.000    0.000 tcp.py:625(_preMakeConnection)
        1    0.000    0.000    0.000    0.000 tcp.py:640(connectionLost)
        2    0.000    0.000    0.000    0.000 tcp.py:651(logPrefix)
        1    0.000    0.000    0.000    0.000 tcp.py:664(Connector)
        1    0.000    0.000    0.000    0.000 tcp.py:665(__init__)
        1    0.000    0.000    0.010    0.010 tcp.py:676(_makeTransport)
        1    0.000    0.000    0.000    0.000 tcp.py:84(_TLSMixin)
        1    0.000    0.000    0.000    0.000 threadable.py:136(_XLock)
        2    0.000    0.000    0.000    0.000 threadable.py:201(synchronize)
        3    0.000    0.000    0.000    0.000 threadable.py:225(whenThreaded)
        1    0.000    0.000    0.010    0.010 threadable.py:23(?)
        1    0.000    0.000    0.000    0.000 threadable.py:231(init)
        1    0.000    0.000    0.000    0.000 threadable.py:256(DummyXLock)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 threadable.py:28(ThreadableError)
        1    0.000    0.000    0.000    0.000 threadable.py:30(_Waiter)
        1    0.000    0.000    0.000    0.000 threadable.py:91(_ThreadedWaiter)
        1    0.000    0.000    0.000    0.000 token.py:3(?)
        1    0.000    0.000    0.000    0.000 tokenize.py:117(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:119(StopTokenizing)
        1    0.030    0.030    0.650    0.650 tokenize.py:23(?)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.010    0.010    0.010    0.010 traceback.py:1(?)
        1    0.000    0.000    0.000    0.000 tty.py:1(?)
        1    0.000    0.000    0.000    0.000 udp.py:180(ConnectedPort)
        1    0.000    0.000    0.000    0.000 udp.py:252(MulticastMixin)
        1    0.010    0.010    0.010    0.010 udp.py:26(?)
        1    0.000    0.000    0.000    0.000 udp.py:307(MulticastPort)
        1    0.000    0.000    0.000    0.000 udp.py:313(ConnectedMulticastPort)
        1    0.000    0.000    0.000    0.000 udp.py:54(Port)
        1    0.000    0.000    0.000    0.000 unix.py:135(Connector)
        1    0.000    0.000    0.000    0.000 unix.py:146(DatagramPort)
        1    0.000    0.000    0.000    0.000 unix.py:218(ConnectedDatagramPort)
        1    0.000    0.000    0.000    0.000 unix.py:24(?)
        1    0.000    0.000    0.000    0.000 unix.py:38(Server)
        1    0.000    0.000    0.000    0.000 unix.py:48(Port)
        1    0.000    0.000    0.000    0.000 unix.py:99(Client)
        1    0.000    0.000    0.000    0.000 util.py:156(OrderedDict)
        1    0.010    0.010    0.010    0.010 util.py:19(?)
        2    0.000    0.000    0.000    0.000 util.py:203(uniquify)
        1    0.000    0.000    0.000    0.000 util.py:28(?)
        1    0.000    0.000    0.000    0.000 util.py:29(InsensitiveDict)
        1    0.000    0.000    0.000    0.000 util.py:407(LineLog)
        1    0.000    0.000    0.000    0.000 util.py:449(IntervalDifferential)
        1    0.000    0.000    0.000    0.000 util.py:483(_IntervalDifferentialIterator)
        1    0.000    0.000    0.000    0.000 warnings.py:1(?)
        1    0.000    0.000    0.000    0.000 warnings.py:115(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:139(_OptionError)
        1    0.000    0.000    0.000    0.000 warnings.py:144(_processoptions)
        1    0.000    0.000    0.000    0.000 weakref.py:134(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:226(BaseIter)
        1    0.000    0.000    0.000    0.000 weakref.py:231(WeakKeyedKeyIterator)
        1    0.000    0.000    0.000    0.000 weakref.py:243(WeakKeyedItemIterator)
        1    0.000    0.000    0.000    0.000 weakref.py:255(WeakValuedValueIterator)
        1    0.000    0.000    0.000    0.000 weakref.py:267(WeakValuedItemIterator)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:6(?)