Index: Lib/python2.6/site-packages/twisted/internet/tcp.py
===================================================================
--- Lib/python2.6/site-packages/twisted/internet/tcp.py	(revision 1948)
+++ Lib/python2.6/site-packages/twisted/internet/tcp.py	(working copy)
@@ -246,7 +246,7 @@
         # (*NOT* an SSL_write call, because that fails once you've called
         # shutdown)
         try:
-            os.write(self.socket.fileno(), '')
+            self.socket.write('')
         except OSError, se:
             if se.args[0] in (EINTR, EWOULDBLOCK, ENOBUFS):
                 return 0
