oberstet@TAVENDO-PC050 ~
$ python test.py
{'.3g2': u'video/3gpp2',
 '.3gp': u'video/3gpp',
 '.3gp2': u'video/3gpp2',
 '.3gpp': u'video/3gpp',
 '.AAC': u'audio/vnd.dlna.adts',
 '.ADT': u'audio/vnd.dlna.adts',
 '.ADTS': u'audio/vnd.dlna.adts',
 '.AddIn': u'text/xml',
 '.M2T': u'video/vnd.dlna.mpeg-tts',
 '.M2TS': u'video/vnd.dlna.mpeg-tts',
 '.M2V': u'video/mpeg',
 '.MOD': u'video/mpeg',
 '.MTS': u'video/vnd.dlna.mpeg-tts',
 '.TS': u'video/vnd.dlna.mpeg-tts',
 '.TTS': u'video/vnd.dlna.mpeg-tts',
 '.WMD': u'application/x-ms-wmd',
 '.a': 'application/octet-stream',
 '.ai': u'application/postscript',
 '.aif': u'audio/aiff',
 '.aifc': u'audio/aiff',
 '.aiff': u'audio/aiff',
 '.application': u'application/x-ms-application',
 '.asf': u'video/x-ms-asf',
 '.asm': u'text/plain',
 '.asx': u'video/x-ms-asf',
 '.au': u'audio/basic',
 '.avi': u'video/avi',
 '.bat': 'text/plain',
 '.bcpio': 'application/x-bcpio',
 '.bin': 'application/octet-stream',
 '.bmp': u'image/bmp',
 '.c': u'text/plain',
 '.cat': u'application/vnd.ms-pki.seccat',
 '.cc': u'text/plain',
 '.cdf': 'application/x-netcdf',
 '.cer': u'application/x-x509-ca-cert',
 '.cod': u'text/plain',
 '.conf': 'text/plain',
 '.config': u'application/xml',
 '.contact': u'text/x-ms-contact',
 '.cpio': 'application/x-cpio',
 '.cpp': u'text/plain',
 '.crl': u'application/pkix-crl',
 '.crt': u'application/x-x509-ca-cert',
 '.csh': 'application/x-csh',
 '.css': u'text/css',
 '.csv': u'application/vnd.ms-excel',
 '.cur': u'text/plain',
 '.cxx': u'text/plain',
 '.datasource': u'application/xml',
 '.def': u'text/plain',
 '.der': u'application/x-x509-ca-cert',
 '.dib': u'image/bmp',
 '.diff': 'text/plain',
 '.div': u'video/divx',
 '.divx': u'video/divx',
 '.dll': u'application/x-msdownload',
 '.doc': u'application/msword',
 '.docm': u'application/vnd.ms-word.document.macroEnabled.12',
 '.docx': u'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
 '.dot': u'application/msword',
 '.dotm': u'application/vnd.ms-word.template.macroEnabled.12',
 '.dotx': u'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
 '.dsp': u'text/plain',
 '.dsw': u'text/plain',
 '.dtd': u'application/xml-dtd',
 '.dvi': 'application/x-dvi',
 '.dwfx': u'model/vnd.dwfx+xps',
 '.easmx': u'model/vnd.easmx+xps',
 '.edrwx': u'model/vnd.edrwx+xps',
 '.eml': 'message/rfc822',
 '.eprtx': u'model/vnd.eprtx+xps',
 '.eps': u'application/postscript',
 '.etx': 'text/x-setext',
 '.exe': u'application/x-msdownload',
 '.fdf': u'application/vnd.fdf',
 '.fif': u'application/fractals',
 '.flac': 'audio/x-flac',
 '.gif': u'image/gif',
 '.gitattributes': u'text/plain',
 '.gitignore': u'text/plain',
 '.gitmodules': u'text/plain',
 '.group': u'text/x-ms-group',
 '.gtar': 'application/x-gtar',
 '.h': u'text/plain',
 '.hdd': u'application/x-virtualbox-hdd',
 '.hdf': 'application/x-hdf',
 '.hpp': u'text/plain',
 '.hqx': u'application/mac-binhex40',
 '.hta': u'application/hta',
 '.htc': u'text/x-component',
 '.htm': u'text/html',
 '.html': u'text/html',
 '.hxa': u'application/xml',
 '.hxc': u'application/xml',
 '.hxd': u'application/octet-stream',
 '.hxe': u'application/xml',
 '.hxf': u'application/xml',
 '.hxh': u'application/octet-stream',
 '.hxi': u'application/octet-stream',
 '.hxk': u'application/xml',
 '.hxq': u'application/octet-stream',
 '.hxr': u'application/octet-stream',
 '.hxs': u'application/octet-stream',
 '.hxt': u'application/xml',
 '.hxv': u'application/xml',
 '.hxw': u'application/octet-stream',
 '.hxx': u'text/plain',
 '.i': u'text/plain',
 '.ico': u'image/x-icon',
 '.idl': u'text/plain',
 '.ief': 'image/ief',
 '.inc': u'text/plain',
 '.inl': u'text/plain',
 '.iqy': u'text/x-ms-iqy',
 '.java': 'text/plain',
 '.jfif': u'image/jpeg',
 '.jnlp': u'application/x-java-jnlp-file',
 '.jpe': u'image/jpeg',
 '.jpeg': u'image/jpeg',
 '.jpg': u'image/jpeg',
 '.js': 'application/javascript',
 '.jtx': u'application/x-jtx+xps',
 '.ksh': 'text/plain',
 '.latex': u'application/x-latex',
 '.library-ms': u'application/windows-library+xml',
 '.lst': u'text/plain',
 '.m1v': u'video/mpeg',
 '.m3u': u'audio/x-mpegurl',
 '.m4a': u'audio/mp4',
 '.m4v': u'video/mp4',
 '.mak': u'text/plain',
 '.man': u'application/x-troff-man',
 '.map': u'text/plain',
 '.mdp': u'text/plain',
 '.me': 'application/x-troff-me',
 '.mfp': u'application/x-shockwave-flash',
 '.mht': u'message/rfc822',
 '.mhtml': u'message/rfc822',
 '.mid': u'audio/mid',
 '.midi': u'audio/mid',
 '.mif': 'application/x-mif',
 '.mk': u'text/plain',
 '.mkv': u'video/divx',
 '.mov': u'video/quicktime',
 '.movie': 'video/x-sgi-movie',
 '.mp2': u'audio/mpeg',
 '.mp2v': u'video/mpeg',
 '.mp3': u'audio/mpeg',
 '.mp4': u'video/mp4',
 '.mp4v': u'video/mp4',
 '.mpa': u'video/mpeg',
 '.mpe': u'video/mpeg',
 '.mpeg': u'video/mpeg',
 '.mpf': u'application/vnd.ms-mediapackage',
 '.mpg': u'video/mpeg',
 '.mpv2': u'video/mpeg',
 '.ms': 'application/x-troff-ms',
 '.nc': 'application/x-netcdf',
 '.nws': 'message/rfc822',
 '.o': 'application/octet-stream',
 '.obj': 'application/octet-stream',
 '.oda': 'application/oda',
 '.odb': u'application/vnd.sun.xml.base',
 '.odc': u'text/x-ms-odc',
 '.odf': u'application/vnd.oasis.opendocument.formula',
 '.odg': u'application/vnd.oasis.opendocument.graphics',
 '.odh': u'text/plain',
 '.odl': u'text/plain',
 '.odm': u'application/vnd.oasis.opendocument.text-master',
 '.odp': u'application/vnd.oasis.opendocument.presentation',
 '.ods': u'application/vnd.oasis.opendocument.spreadsheet',
 '.odt': u'application/vnd.oasis.opendocument.text',
 '.one': u'application/msonenote',
 '.onepkg': u'application/msonenote',
 '.osdx': u'application/opensearchdescription+xml',
 '.otg': u'application/vnd.oasis.opendocument.graphics-template',
 '.oth': u'application/vnd.oasis.opendocument.text-web',
 '.otp': u'application/vnd.oasis.opendocument.presentation-template',
 '.ots': u'application/vnd.oasis.opendocument.spreadsheet-template',
 '.ott': u'application/vnd.oasis.opendocument.text-template',
 '.ova': u'application/x-virtualbox-ova',
 '.ovf': u'application/x-virtualbox-ovf',
 '.oxt': u'application/vnd.openofficeorg.extension',
 '.oz': 'text/x-oz',
 '.p10': u'application/pkcs10',
 '.p12': u'application/x-pkcs12',
 '.p7b': u'application/x-pkcs7-certificates',
 '.p7c': u'application/pkcs7-mime',
 '.p7m': u'application/pkcs7-mime',
 '.p7r': u'application/x-pkcs7-certreqresp',
 '.p7s': u'application/pkcs7-signature',
 '.patch': 'text/plain',
 '.pbm': 'image/x-portable-bitmap',
 '.pdf': u'application/pdf',
 '.pfx': u'application/x-pkcs12',
 '.pgm': 'image/x-portable-graymap',
 '.pko': u'application/vnd.ms-pki.pko',
 '.pl': 'text/plain',
 '.png': u'image/png',
 '.pnm': 'image/x-portable-anymap',
 '.pot': u'application/vnd.ms-powerpoint',
 '.potm': u'application/vnd.ms-powerpoint.template.macroEnabled.12',
 '.potx': u'application/vnd.openxmlformats-officedocument.presentationml.template',
 '.ppa': u'application/vnd.ms-powerpoint',
 '.ppam': u'application/vnd.ms-powerpoint.addin.macroEnabled.12',
 '.ppm': 'image/x-portable-pixmap',
 '.pps': u'application/vnd.ms-powerpoint',
 '.ppsm': u'application/vnd.ms-powerpoint.slideshow.macroEnabled.12',
 '.ppsx': u'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
 '.ppt': u'application/vnd.ms-powerpoint',
 '.pptm': u'application/vnd.ms-powerpoint.presentation.macroEnabled.12',
 '.pptx': u'application/vnd.openxmlformats-officedocument.presentationml.presentation',
 '.prf': u'application/pics-rules',
 '.ps': u'application/postscript',
 '.psc1': u'application/PowerShell',
 '.pwz': u'application/vnd.ms-powerpoint',
 '.py': u'text/plain',
 '.pyc': 'application/x-python-code',
 '.pyo': 'application/x-python-code',
 '.pyw': u'text/plain',
 '.qt': 'video/quicktime',
 '.ra': 'audio/x-pn-realaudio',
 '.ram': 'application/x-pn-realaudio',
 '.ras': 'image/x-cmu-raster',
 '.rat': u'application/rat-file',
 '.rdf': 'application/xml',
 '.resx': u'application/xml',
 '.rgb': 'image/x-rgb',
 '.rgs': u'text/plain',
 '.rmi': u'audio/mid',
 '.roff': 'application/x-troff',
 '.rqy': u'text/x-ms-rqy',
 '.rtf': u'application/msword',
 '.rtx': 'text/richtext',
 '.s': u'text/plain',
 '.sct': u'text/scriptlet',
 '.sda': u'application/vnd.stardivision.draw',
 '.sdc': u'application/vnd.stardivision.calc',
 '.sdd': u'application/vnd.stardivision.impress',
 '.sdp': u'application/vnd.stardivision.impress-packed',
 '.sds': u'application/vnd.stardivision.chart',
 '.sdw': u'application/vnd.stardivision.writer',
 '.searchConnector-ms': u'application/windows-search-connector+xml',
 '.settings': u'application/xml',
 '.sgl': u'application/vnd.stardivision.writer-global',
 '.sgm': 'text/x-sgml',
 '.sgml': 'text/x-sgml',
 '.sh': 'application/x-sh',
 '.shar': 'application/x-shar',
 '.shtml': u'text/html',
 '.sif': u'image/x-sif',
 '.sifz': u'image/x-sifz',
 '.sit': u'application/x-stuffit',
 '.sldm': u'application/vnd.ms-powerpoint.slide.macroEnabled.12',
 '.sldx': u'application/vnd.openxmlformats-officedocument.presentationml.slide',
 '.slk': u'application/vnd.ms-excel',
 '.sln': u'text/plain',
 '.slupkg-ms': u'application/x-ms-license',
 '.smf': u'application/vnd.stardivision.math',
 '.snd': u'audio/basic',
 '.so': 'application/octet-stream',
 '.sol': u'text/plain',
 '.sor': u'text/plain',
 '.spc': u'application/x-pkcs7-certificates',
 '.spl': u'application/futuresplash',
 '.src': 'application/x-wais-source',
 '.srf': u'text/plain',
 '.sst': u'application/vnd.ms-pki.certstore',
 '.stc': u'application/vnd.sun.xml.calc.template',
 '.std': u'application/vnd.sun.xml.draw.template',
 '.sti': u'application/vnd.sun.xml.impress.template',
 '.stl': u'application/vnd.ms-pki.stl',
 '.stw': u'application/vnd.sun.xml.writer.template',
 '.sv4cpio': 'application/x-sv4cpio',
 '.sv4crc': 'application/x-sv4crc',
 '.svg': u'image/svg+xml',
 '.swf': 'application/x-shockwave-flash',
 '.sxc': u'application/vnd.sun.xml.calc',
 '.sxd': u'application/vnd.sun.xml.draw',
 '.sxg': u'application/vnd.sun.xml.writer.global',
 '.sxi': u'application/vnd.sun.xml.impress',
 '.sxm': u'application/vnd.sun.xml.math',
 '.sxw': u'application/vnd.sun.xml.writer',
 '.t': 'application/x-troff',
 '.tar': 'application/x-tar',
 '.tcl': 'application/x-tcl',
 '.tex': 'application/x-tex',
 '.texi': 'application/x-texinfo',
 '.texinfo': 'application/x-texinfo',
 '.thmx': u'application/vnd.ms-officetheme',
 '.tif': u'image/tiff',
 '.tiff': u'image/tiff',
 '.tlh': u'text/plain',
 '.tli': u'text/plain',
 '.tr': 'application/x-troff',
 '.tsv': 'text/tab-separated-values',
 '.txt': u'text/plain',
 '.ustar': 'application/x-ustar',
 '.vbox': u'application/x-virtualbox-vbox',
 '.vbox-extpack': u'application/x-virtualbox-vbox-extpack',
 '.vcf': u'text/x-vcard',
 '.vcproj': u'Application/xml',
 '.vdi': u'application/x-virtualbox-vdi',
 '.vdx': u'application/vnd.ms-visio.viewer',
 '.vhd': u'application/x-virtualbox-vhd',
 '.vmdk': u'application/x-virtualbox-vmdk',
 '.vor': u'application/vnd.stardivision.writer',
 '.vscontent': u'application/xml',
 '.vsd': u'application/vnd.ms-visio.viewer',
 '.vsi': u'application/ms-vsi',
 '.vss': u'application/vnd.ms-visio.viewer',
 '.vssettings': u'text/xml',
 '.vst': u'application/vnd.ms-visio.viewer',
 '.vstemplate': u'text/xml',
 '.vsx': u'application/vnd.ms-visio.viewer',
 '.vtx': u'application/vnd.ms-visio.viewer',
 '.wav': u'audio/wav',
 '.wax': u'audio/x-ms-wax',
 '.wbk': u'application/msword',
 '.wdp': u'image/vnd.ms-photo',
 '.website': u'application/x-mswebsite',
 '.wiz': u'application/msword',
 '.wm': u'video/x-ms-wm',
 '.wma': u'audio/x-ms-wma',
 '.wml': 'text/vnd.wap.wml',
 '.wmv': u'video/x-ms-wmv',
 '.wmx': u'video/x-ms-wmx',
 '.wmz': u'application/x-ms-wmz',
 '.wpl': u'application/vnd.ms-wpl',
 '.wsc': u'text/scriptlet',
 '.wsdl': u'application/xml',
 '.wvx': u'video/x-ms-wvx',
 '.xaml': u'application/xaml+xml',
 '.xbap': u'application/x-ms-xbap',
 '.xbm': 'image/x-xbitmap',
 '.xdr': u'application/xml',
 '.xht': u'application/xhtml+xml',
 '.xhtml': u'application/xhtml+xml',
 '.xla': u'application/vnd.ms-excel',
 '.xlam': u'application/vnd.ms-excel.addin.macroEnabled.12',
 '.xlb': 'application/vnd.ms-excel',
 '.xlk': u'application/vnd.ms-excel',
 '.xll': u'application/vnd.ms-excel',
 '.xlm': u'application/vnd.ms-excel',
 '.xls': u'application/vnd.ms-excel',
 '.xlsb': u'application/vnd.ms-excel.sheet.binary.macroEnabled.12',
 '.xlsm': u'application/vnd.ms-excel.sheet.macroEnabled.12',
 '.xlsx': u'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
 '.xlt': u'application/vnd.ms-excel',
 '.xltm': u'application/vnd.ms-excel.template.macroEnabled.12',
 '.xltx': u'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
 '.xlw': u'application/vnd.ms-excel',
 '.xml': u'text/xml',
 '.xpdl': 'application/xml',
 '.xpm': 'image/x-xpixmap',
 '.xps': u'application/vnd.ms-xpsdocument',
 '.xrm-ms': u'text/xml',
 '.xsl': u'text/xml',
 '.xslt': u'application/xml',
 '.xul': 'application/vnd.mozilla.xul+xml',
 '.xvid': u'video/divx',
 '.xwd': 'image/x-xwindowdump',
 '.zip': 'application/zip'}
Unhandled Error
Traceback (most recent call last):
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\protocols\basic.py", line 571, in dataRecei
ved
    why = self.lineReceived(line)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\http.py", line 1656, in lineReceived
    self.allContentReceived()
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\http.py", line 1731, in allContentRecei
ved
    req.requestReceived(command, path, version)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\http.py", line 827, in requestReceived
    self.process()
--- <exception caught here> ---
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\server.py", line 189, in process
    self.render(resrc)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\server.py", line 238, in render
    body = resrc.render(self)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\resource.py", line 250, in render
    return m(request)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\static.py", line 631, in render_GET
    producer.start()
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\static.py", line 710, in start
    self.request.registerProducer(self, False)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\http.py", line 873, in registerProducer

    self.transport.registerProducer(producer, streaming)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\internet\abstract.py", line 112, in registe
rProducer
    producer.resumeProducing()
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\static.py", line 720, in resumeProducin
g
    self.request.write(data)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\server.py", line 217, in write
    http.Request.write(self, data)
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\web\http.py", line 1002, in write
    value = networkString('%s' % (value,))
  File "c:\Python27\lib\site-packages\twisted-14.0.0-py2.7-win32.egg\twisted\python\compat.py", line 364, in networkStri
ng
    raise TypeError("Can only pass-through bytes on Python 2")
exceptions.TypeError: Can only pass-through bytes on Python 2
Unhandled Error
Traceback (most recent call last):
Failure: exceptions.RuntimeError: Producer was not unregistered for /test.py