Date/Time:      2004-07-19 19:26:32 -0700
OS Version:     10.3.4 (Build 7H63)
Report Version: 2

Command: ObjcTest
Path:    /Users/wired/Dev/ObjcTest/build/ObjcTest.app/Contents/MacOS/ObjcTest
Version: 0.1 (0.1)
PID:     1355
Thread:  0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000008

Thread 0 Crashed:
0   org.python.Python.framework 	0x95f5d6dc PyFrame_New + 0x20
1   org.python.Python.framework 	0x95fa7668 PyEval_EvalCodeEx + 0x88
2   org.python.Python.framework 	0x95f5f354 PyFunction_SetClosure + 0xd6c
3   org.python.Python.framework 	0x95f4a8d0 PyObject_Call + 0x30
4   org.python.Python.framework 	0x95f529e8 PyMethod_New + 0xbf0
5   org.python.Python.framework 	0x95f4a8d0 PyObject_Call + 0x30
6   org.python.Python.framework 	0x95fa91ec PyEval_CallObjectWithKeywords + 0x100
7   cfsupport.so                	0x007ac4c0 __pyx_f_9cfsupport_runLoopTimerCallBack + 0xf8 (cfsupport.c:784)
8   com.apple.CoreFoundation    	0x901946a8 __CFRunLoopDoTimer + 0xf4
9   com.apple.CoreFoundation    	0x90191a08 __CFRunLoopRun + 0x5c8
10  com.apple.CoreFoundation    	0x90195f1c CFRunLoopRunSpecific + 0x148
11  com.apple.HIToolbox         	0x927d62d8 RunCurrentEventLoopInMode + 0xac
12  com.apple.HIToolbox         	0x927dca40 ReceiveNextEventCommon + 0x17c
13  com.apple.HIToolbox         	0x927feb18 BlockUntilNextEventMatchingListInMode + 0x60
14  com.apple.AppKit            	0x92dd2a34 _DPSNextEvent + 0x180
15  com.apple.AppKit            	0x92de93b0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x74
16  com.apple.AppKit            	0x92dfd718 -[NSApplication run] + 0x21c
17  com.apple.AppKit            	0x92eb9b80 NSApplicationMain + 0x1d0
18  _AppKit.so                  	0x0061210c objc_NSApplicationMain + 0x338 (_AppKit.m:129)
19  org.python.Python.framework 	0x95fa94a8 PyEval_GetFuncDesc + 0x1dc
20  org.python.Python.framework 	0x95fa6c64 PyEval_EvalCode + 0x2560
21  org.python.Python.framework 	0x95fa7e30 PyEval_EvalCodeEx + 0x850
22  org.python.Python.framework 	0x95fa97dc PyEval_GetFuncDesc + 0x510
23  org.python.Python.framework 	0x95fa9580 PyEval_GetFuncDesc + 0x2b4
24  org.python.Python.framework 	0x95fa6c64 PyEval_EvalCode + 0x2560
25  org.python.Python.framework 	0x95fa7e30 PyEval_EvalCodeEx + 0x850
26  org.python.Python.framework 	0x95fa4734 PyEval_EvalCode + 0x30
27  org.python.Python.framework 	0x95fc85f0 PyRun_FileExFlags + 0xe4
28  org.python.Python.framework 	0x95fc7668 PyRun_SimpleFileExFlags + 0x1bc
29  com.apple.myCocoaApp        	0x0000939c pyobjc_main + 0x7f0
30  com.apple.myCocoaApp        	0x00009454 main + 0x58
31  com.apple.myCocoaApp        	0x00007c90 _start + 0x188 (crt.c:267)
32  dyld                        	0x8fe1a558 _dyld_start + 0x64

PPC Thread State:
  srr0: 0x95f5d6dc srr1: 0x0200f030                vrsave: 0x00000000
    cr: 0x48024422  xer: 0x00000007   lr: 0x95f5d6d4  ctr: 0x95f5d6bc
    r0: 0x95fa7668   r1: 0xbfffde20   r2: 0x48024422   r3: 0x00000000
    r4: 0x00704ca0   r5: 0x007064b0   r6: 0x00000000   r7: 0x00000001
    r8: 0x00000000   r9: 0x00000000  r10: 0x00000000  r11: 0xa5f60ca8
   r12: 0x95f5d6bc  r13: 0x00000000  r14: 0x00000000  r15: 0x00000001
   r16: 0x00000000  r17: 0x00000000  r18: 0x00000000  r19: 0x00000000
   r20: 0x00000000  r21: 0x00000000  r22: 0x00702d90  r23: 0x00000001
   r24: 0x00000000  r25: 0x01322a70  r26: 0x00000000  r27: 0x00704ca0
   r28: 0x00702d9c  r29: 0x00000000  r30: 0x00000000  r31: 0x95f5d6d4

Binary Images Description:
    0x1000 -     0xafff com.apple.myCocoaApp 0.1	/Users/wired/Dev/ObjcTest/build/ObjcTest.app/Contents/MacOS/ObjcTest
  0x405000 -   0x434fff _objc.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/PyObjC/_objc.so
  0x513000 -   0x53dfff _Foundation.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/PyObjC/_Foundation.so
  0x5ba000 -   0x5bdfff strop.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/strop.so
  0x611000 -   0x632fff _AppKit.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/PyObjC/_AppKit.so
  0x77b000 -   0x781fff _socket.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_socket.so
  0x787000 -   0x789fff _ssl.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_ssl.so
  0x792000 -   0x795fff struct.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/struct.so
  0x7ab000 -   0x7b1fff cfsupport.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/twisted/internet/cfsupport.so
  0x7c7000 -   0x7ccfff _CarbonEvt.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_CarbonEvt.so
  0x7d4000 -   0x7d5fff cStringIO.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/cStringIO.so
  0x7dd000 -   0x7defff time.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/time.so
  0x7e7000 -   0x7e9fff binascii.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/binascii.so
  0x7ef000 -   0x7effff _weakref.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_weakref.so
  0x7f5000 -   0x7f5fff pwd.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/pwd.so
  0x7fb000 -   0x7fbfff grp.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/grp.so
 0x108f000 -  0x1090fff _zope_interface_coptimizations.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/zope/interface/_zope_interface_coptimizations.so
 0x10dc000 -  0x10ddfff math.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/math.so
 0x10e4000 -  0x10e5fff _random.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_random.so
 0x10ec000 -  0x10edfff select.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/select.so
 0x10f5000 -  0x10f7fff operator.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/operator.so
 0x1245000 -  0x1246fff fcntl.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/fcntl.so
 0x124f000 -  0x124ffff rand.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/OpenSSL/rand.so
 0x1288000 -  0x128dfff crypto.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/OpenSSL/crypto.so
 0x12e4000 -  0x12e9fff SSL.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/OpenSSL/SSL.so
 0x1311000 -  0x1312fff termios.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/termios.so
 0x135d000 -  0x135efff _machsignals.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/PyObjC/_machsignals.so
 0x136b000 -  0x136cfff net.culater.SIMBL 0.2 (3)	/Library/InputManagers/SIMBL/SIMBL.bundle/Contents/MacOS/SIMBL
 0x1635000 -  0x1643fff _CF.so 	/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/lib-dynload/_CF.so
0x8fe00000 - 0x8fe4ffff dyld 	/usr/lib/dyld
0x90000000 - 0x90122fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x90190000 - 0x9023dfff com.apple.CoreFoundation 6.3.4 (299.31)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90280000 - 0x904f9fff com.apple.CoreServices.CarbonCore 10.3.4	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90570000 - 0x905defff com.apple.framework.IOKit 1.3.2 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90610000 - 0x9069afff com.apple.CoreServices.OSServices 3.0.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90700000 - 0x90700fff com.apple.CoreServices 10.3 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90720000 - 0x90787fff com.apple.audio.CoreAudio 2.1.2	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x907f0000 - 0x907f9fff com.apple.DiskArbitration 2.0.3	/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90810000 - 0x90810fff com.apple.ApplicationServices 1.0 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90830000 - 0x9089ffff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90910000 - 0x90983fff com.apple.DesktopServices 1.2.2	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x909f0000 - 0x90b4bfff com.apple.Foundation 6.3.5 (500.56)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90d00000 - 0x90d1bfff com.apple.SystemConfiguration 1.7.1 (???)	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x90d40000 - 0x90d40fff com.apple.Carbon 10.3 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90ec0000 - 0x90ec0fff com.apple.Cocoa 6.3 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x910b0000 - 0x91101fff com.apple.bom 1.2.4 (63)	/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x912a0000 - 0x912bdfff com.apple.audio.SoundManager 3.8	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x912e0000 - 0x912f7fff com.apple.LangAnalysis 1.5.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91320000 - 0x913defff ColorSync 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91460000 - 0x91473fff com.apple.speech.synthesis.framework 3.2	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x914a0000 - 0x91509fff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91560000 - 0x91619fff com.apple.QD 3.4.64 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x91670000 - 0x916a8fff com.apple.AE 1.3.2	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x916e0000 - 0x91773fff com.apple.print.framework.PrintCore 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x917e0000 - 0x917f0fff com.apple.speech.recognition.framework 3.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91810000 - 0x9182afff com.apple.openscripting 1.2.1 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x91850000 - 0x91860fff com.apple.ImageCapture 2.1.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x91890000 - 0x9189cfff com.apple.help 1.0.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x918c0000 - 0x918cdfff com.apple.CommonPanels 1.2.1 (1.0)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x918f0000 - 0x9193efff com.apple.print.framework.Print 3.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x91990000 - 0x9199bfff com.apple.securityhi 1.2 (90)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x919c0000 - 0x91a33fff com.apple.NavigationServices 3.3.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91a90000 - 0x91a90fff com.apple.audio.units.AudioUnit 1.3.2	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x91ab0000 - 0x91ac4fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x91ae0000 - 0x91aebfff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91b10000 - 0x91b2afff libPDFRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x91b50000 - 0x91b5ffff libPSRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPSRIP.A.dylib
0x91b80000 - 0x91b93fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x92070000 - 0x92096fff com.apple.FindByContent 1.4 (1.2)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x920c0000 - 0x922a7fff com.apple.security 2.3 (176)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x92430000 - 0x92468fff com.apple.LaunchServices 10.3.4 (98.2)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92740000 - 0x92777fff com.apple.CFNetwork 1.2.1 (7)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x927d0000 - 0x92b54fff com.apple.HIToolbox 1.3.3 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92d30000 - 0x92d80fff com.apple.HIServices 1.4.1 (0.0.1d1)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x92dc0000 - 0x932befff com.apple.AppKit 6.3.2 (743.20)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x935d0000 - 0x938a8fff com.apple.CoreGraphics 1.203.20 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x939a0000 - 0x939b4fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x939d0000 - 0x939d4fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x93b50000 - 0x93bf3fff com.apple.audio.toolbox.AudioToolbox 1.3.2	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x94060000 - 0x94078fff com.apple.WebServices 1.1.1 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x945b0000 - 0x945b9fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x94610000 - 0x9462afff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x94650000 - 0x946affff com.apple.SearchKit 1.0.2	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x94a30000 - 0x94af5fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x94b20000 - 0x94badfff com.apple.ink.framework 55.8	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x95f40000 - 0x96008fff org.python.Python.framework 2.2	/System/Library/Frameworks/Python.framework/Versions/2.3/Python
0x968d0000 - 0x969b2fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x96a20000 - 0x96ae2fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x96b40000 - 0x96b6efff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x96bf0000 - 0x96c7ffff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x96cb0000 - 0x96d9efff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x97510000 - 0x97518fff libbsm.dylib 	/usr/lib/libbsm.dylib

