2005/11/09 11:03 CET [-] hello, world (6)
2005/11/09 11:03 CET [-] hello, world (4)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (9)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (8)
2005/11/09 11:03 CET [-] hello, world (4)
2005/11/09 11:03 CET [-] hello, world (8)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (2)
2005/11/09 11:03 CET [-] hello, world (0)
2005/11/09 11:03 CET [-] hello, world (5)
2005/11/09 11:03 CET [-] hello, world (1)
2005/11/09 11:03 CET [-] two seconds passed
2005/11/09 11:03 CET [-] hello, world (1)
2005/11/09 11:03 CET [-] hello, world (1)
2005/11/09 11:03 CET [-] hello, world (8)
2005/11/09 11:03 CET [-] hello, world (7)
2005/11/09 11:03 CET [-] hello, world (2)
2005/11/09 11:03 CET [-] hello, world (6)
2005/11/09 11:03 CET [-] hello, world (1)
2005/11/09 11:03 CET [-] hello, world (7)
2005/11/09 11:03 CET [-] hello, world (5)
2005/11/09 11:03 CET [-] hello, world (1)
2005/11/09 11:03 CET [-] hello, world (2)
2005/11/09 11:03 CET [-] hello, world (3)
2005/11/09 11:03 CET [-] hello, world (4)
2005/11/09 11:03 CET [-] hello, world (5)
2005/11/09 11:03 CET [-] hello, world (3)
2005/11/09 11:03 CET [-] shutting down in 0.3 seconds
2005/11/09 11:03 CET [-] Traceback (most recent call last):
2005/11/09 11:03 CET [-]   File "wxdemo.py", line 89, in ?
2005/11/09 11:03 CET [-]     demo()
2005/11/09 11:03 CET [-]   File "wxdemo.py", line 85, in demo
2005/11/09 11:03 CET [-]     reactor.run()
2005/11/09 11:03 CET [-]   File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/twisted/internet/wxreactor.py", line 92, in run
2005/11/09 11:03 CET [-]     ev = wxEventLoop()
2005/11/09 11:03 CET [-]   File "//Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/wx-2.6-mac-unicode/wx/_core.py", line 7615, in __init__
2005/11/09 11:03 CET [-]     newobj = _core_.new_EventLoop(*args, **kwargs)
2005/11/09 11:03 CET [-] NotImplementedError
Unhandled exception in thread started by <bound method Thread.__bootstrap of <Thread(Thread-1, stopped daemon)>>
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/threading.py", line 462, in __bootstrap
    print>>self.__stderr, (
  File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/twisted/python/log.py", line 328, in write
    msg(message, printed=1, isError=self.isError)
TypeError: 'NoneType' object is not callable
