Index: _dumbwin32proc.py
===================================================================
--- _dumbwin32proc.py	(revision 22498)
+++ _dumbwin32proc.py	(working copy)
@@ -255,7 +255,31 @@
     def writeSequence(self, seq):
         """Write data to the process' stdin."""
         self.stdin.writeSequence(seq)
+        
+    
+    def writeToChild(self,fd, data):
+        """
+        Similar to L{ITransport.write} but also allows the file descriptor in
+        the child process which will receive the bytes to be specified.
 
+        This is not available on all platforms, and is limited to stdout and stderr on windows
+
+        @type fd: C{int}
+        @param fd: The file descriptor to which to write.  only stdout, and stderr are supported on windows
+
+        @type data: C{str}
+        @param data: The bytes to write.
+
+        @return: C{None}
+        """
+        if fd == 1:
+            self.stdout.write(data)
+        elif fd == 2:
+            self.stderr.write(data)
+        else:
+            raise NotImplementedError("Only stdout and stderr file descriptors available to writeToChild on win32")
+
+
     def closeChildFD(self, fd):
         if fd == 0:
             self.closeStdin()
