Index: /Users/vincent/Documents/workspace/twisted/web2/server.py
===================================================================
--- /Users/vincent/Documents/workspace/twisted/web2/server.py	(revision 18611)
+++ /Users/vincent/Documents/workspace/twisted/web2/server.py	(working copy)
@@ -401,16 +401,10 @@
                 "URL is not on this site (%s://%s/): %s" % (scheme, self.headers.getHeader("host"), url)
             ))
 
-        segments = path.split("/")
+        segments = unquote(path).split("/")
         assert segments[0] == "", "URL path didn't begin with '/': %s" % (path,)
         segments = segments[1:]
 
-        def notFound(f):
-            f.trap(http.HTTPError)
-            if f.response.code != responsecode.NOT_FOUND:
-                raise f
-            return None
-
         return defer.maybeDeferred(self._getChild, None, self.site.resource, segments, updatepaths=False)
 
     def _processingFailed(self, reason):
