Index: twisted/web/twcgi.py
===================================================================
RCS file: /cvs/Twisted/twisted/web/twcgi.py,v
retrieving revision 1.28
diff -u -r1.28 twcgi.py
--- twisted/web/twcgi.py	16 Oct 2003 17:20:34 -0000	1.28
+++ twisted/web/twcgi.py	20 Feb 2004 04:45:21 -0000
@@ -156,8 +156,11 @@
     Sometimes, php wants the path to itself as argv[0]. This is that time.
     """
 
-    filter = '/usr/bin/php4'
-
+    filter = '/usr/lib/cgi-bin/php4'
+    def runProcess(self, env, request, qargs=[]):
+        p = CGIProcessProtocol(request)
+        env['REDIRECT_STATUS'] = '200'
+        reactor.spawnProcess(p, self.filter, [self.filter, self.filename]+qargs, env, os.path.dirname(self.filename))
 
 class CGIProcessProtocol(protocol.ProcessProtocol, pb.Viewable):
     handling_headers = 1
