Index: twisted/enterprise/util.py
===================================================================
--- twisted/enterprise/util.py	(revision 23010)
+++ twisted/enterprise/util.py	(working copy)
@@ -9,7 +9,7 @@
 from twisted.python.deprecate import deprecated
 
 # Common deprecation decorator used for all deprecations.
-_unreleasedVersion = Version("Twisted", 2, 6, 0)
+_unreleasedVersion = Version("Twisted", 8, 0, 0)
 _unreleasedDeprecation = deprecated(_unreleasedVersion)
 
 warnings.warn(
Index: twisted/enterprise/reflector.py
===================================================================
--- twisted/enterprise/reflector.py	(revision 23010)
+++ twisted/enterprise/reflector.py	(working copy)
@@ -22,7 +22,7 @@
         @param rowClasses: a list of row class objects that describe the
             database schema.
         """
-        warnings.warn("twisted.enterprise.reflector is deprecated since Twisted 2.6",
+        warnings.warn("twisted.enterprise.reflector is deprecated since Twisted 8.0",
                       category=DeprecationWarning, stacklevel=2)
         self.rowCache = weakref.WeakValueDictionary() # does not hold references to cached rows.
         self.rowClasses = rowClasses
Index: twisted/enterprise/row.py
===================================================================
--- twisted/enterprise/row.py	(revision 23010)
+++ twisted/enterprise/row.py	(working copy)
@@ -53,7 +53,7 @@
         """
         DEPRECATED.
         """
-        warnings.warn("twisted.enterprise.row is deprecated since Twisted 2.6",
+        warnings.warn("twisted.enterprise.row is deprecated since Twisted 8.0",
                       category=DeprecationWarning, stacklevel=2)
 
     def assignKeyAttr(self, attrName, value):
Index: twisted/test/test_reflector.py
===================================================================
--- twisted/test/test_reflector.py	(revision 23010)
+++ twisted/test/test_reflector.py	(working copy)
@@ -101,12 +101,12 @@
 
 
 rowObjectSuppression = suppressWarning(
-    message="twisted.enterprise.row is deprecated since Twisted 2.6",
+    message="twisted.enterprise.row is deprecated since Twisted 8.0",
     category=DeprecationWarning)
 
 
 reflectorSuppression = suppressWarning(
-    message="twisted.enterprise.reflector is deprecated since Twisted 2.6",
+    message="twisted.enterprise.reflector is deprecated since Twisted 8.0",
     category=DeprecationWarning)
 
 
@@ -364,7 +364,7 @@
         def wrapper():
             return TestRow()
         self.assertWarns(DeprecationWarning,
-            "twisted.enterprise.row is deprecated since Twisted 2.6",
+            "twisted.enterprise.row is deprecated since Twisted 8.0",
             __file__,
             wrapper)
 
@@ -376,7 +376,7 @@
             return SQLReflector(None, ())
         from twisted.enterprise import sqlreflector
         self.assertWarns(DeprecationWarning,
-            "twisted.enterprise.reflector is deprecated since Twisted 2.6",
+            "twisted.enterprise.reflector is deprecated since Twisted 8.0",
             sqlreflector.__file__,
             wrapper)
 
