Index: twisted/web/http.py
===================================================================
--- twisted/web/http.py	(revision 31585)
+++ twisted/web/http.py	(working copy)
@@ -862,9 +862,11 @@
         Indicate that all response data has been written to this L{Request}.
         """
         if self._disconnected:
-            raise RuntimeError(
+            log.msg(
                 "Request.finish called on a request after its connection was lost; "
                 "use Request.notifyFinish to keep track of this.")
+            return
+
         if self.finished:
             warnings.warn("Warning! request.finish called twice.", stacklevel=2)
             return
Index: twisted/web/test/test_http.py
===================================================================
--- twisted/web/test/test_http.py	(revision 31585)
+++ twisted/web/test/test_http.py	(working copy)
@@ -6,8 +6,9 @@
 """
 
 from urlparse import urlparse, urlunsplit, clear_cache
-import random, urllib, cgi
+import random, cgi
 
+from twisted.python import log
 from twisted.python.compat import set
 from twisted.python.failure import Failure
 from twisted.trial import unittest
@@ -1439,13 +1440,21 @@
     def test_finishAfterConnectionLost(self):
         """
         Calling L{Request.finish} after L{Request.connectionLost} has been
-        called results in a L{RuntimeError} being raised.
+        called results in a log message issued.
         """
+        L = []
+        expected = (
+            "Request.finish called on a request after its connection " \
+            "was lost; use Request.notifyFinish to keep track of this.")
+
+        log.addObserver(L.append)
+        self.addCleanup(log.removeObserver, L.append)
         channel = DummyChannel()
         transport = channel.transport
         req = http.Request(channel, False)
         req.connectionLost(Failure(ConnectionLost("The end.")))
-        self.assertRaises(RuntimeError, req.finish)
+        req.finish()
+        self.assertEquals(L[0]['message'][0], expected)
 
 
 
Index: twisted/web/topfiles/5043.bugfix
===================================================================
--- twisted/web/topfiles/5043.bugfix	(revision 0)
+++ twisted/web/topfiles/5043.bugfix	(revision 0)
@@ -0,0 +1,2 @@
+http.Request.finish will just log a message instead of raising RuntimeError
+when its connection was previously lost.
