Multicast UDP

A multicast UDP socket can send and receive datagrams from multiple clients. The interesting and useful feature of the multicast is that a client can contact multiple servers with a single packet, without knowing the specific IP of any of the hosts.

<Include Server Example Code>

The server protocol is very simple, and closely resembles a normal listenUDP implementation.  The main difference is that instead of listenUDP, listenMulticast is called with a specified port number.  The server must also call joinGroup to specify on which multicast IP address it will service requests.  Another item of interest is the contents of the datagram.  Many different applications use multicast as a way of device discovery, which leads to an abundance of packets flying around.  Checking the payload can ensure that we only service requests from our specific clients.

<Include Client Example Code>

This is a mirror implementation of a standard UDP client.  The only difference is that the destination IP is the multicast address.  This datagram will be distributed to every server listening on 224.0.0.1 and port 8005.  Note that the client port is specified as 0, as we have no need to keep track of what port the client is listening on.