Index: twisted/trial/runner.py
===================================================================
--- twisted/trial/runner.py     (revision 13624)
+++ twisted/trial/runner.py     (working copy)
@@ -557,7 +557,7 @@
         try:
             self._signalStateMgr.save()

-            reporter.startClass(self._testCase.__name__) # fix! this sucks!
+            reporter.startClass(self._testCase)

             # --- setUpClass -----------------------------------------------

@@ -624,7 +624,7 @@
             except util.MultiError, e:
                 reporter.cleanupErrors(e.failures)
             self._signalStateMgr.restore()
-            reporter.endClass(self._testCase.__name__) # fix! this sucks!
+            reporter.endClass(self._testCase)
             self.endTime = time.time()


Index: twisted/trial/reporter.py
===================================================================
--- twisted/trial/reporter.py   (revision 13624)
+++ twisted/trial/reporter.py   (working copy)
@@ -203,7 +203,7 @@
     def startModule(self, name):
         pass

-    def startClass(self, name):
+    def startClass(self, klass):
         pass

     def endModule(self, module):
@@ -359,8 +359,9 @@

     def startClass(self, klass):
         clsName = itrial.IClassName(klass)
-        if clsName not in self.seenClasses:
-            self.seenClasses[clsName] = 1
+        qualifiedClsName = reflect.qual(klass)
+        if qualifiedClsName not in self.seenClasses:
+            self.seenClasses[qualifiedClsName] = 1
             self.write('    %s\n' % clsName)

     def cleanupErrors(self, errs):
