--- microdom.py.orig	2003-08-04 19:35:06.000000000 +0300
+++ microdom.py	2003-08-04 23:07:32.000000000 +0300
@@ -613,7 +613,7 @@
                     }
 
 
-    def __init__(self, beExtremelyLenient=0, caseInsensitive=1, preserveCase=0):
+    def __init__(self, beExtremelyLenient=0, caseInsensitive=1, preserveCase=0, soonClosers=soonClosers, laterClosers=laterClosers):
         self.elementstack = []
         d = {'xmlns': 'xmlns', '':''}
         dr = _reverseDict(d)
@@ -623,6 +623,8 @@
         self.beExtremelyLenient = beExtremelyLenient
         self.caseInsensitive = caseInsensitive
         self.preserveCase = preserveCase or not caseInsensitive
+        self.soonClosers = soonClosers
+        self.laterClosers = laterClosers
         # self.indentlevel = 0
 
     def shouldPreserveSpace(self):
