Index: twisted/web/woven/form.py
===================================================================
RCS file: /cvs/Twisted/twisted/web/woven/form.py,v
retrieving revision 1.51
diff -u -r1.51 form.py
--- twisted/web/woven/form.py	14 Oct 2003 21:59:35 -0000	1.51
+++ twisted/web/woven/form.py	20 Oct 2003 13:10:23 -0000
@@ -56,7 +56,7 @@
             values = request.args.get(argument.name, None)
             if values:
                 try:
-                    return argument.coerce(values)
+                    return map(argument.coerce, values)
                 except formmethod.InputError:
                     return values
         return argument.default
