[bbslave_twisted@tvd_build_txpypy ~/scm/twisted]$ which trial
/home/bbslave_twisted/python276/bin/trial

[bbslave_twisted@tvd_build_txpypy ~/scm/twisted]$ cat /home/bbslave_twisted/python276/bin/trial
#!/home/bbslave_twisted/python276/bin/python
# EASY-INSTALL-SCRIPT: 'Twisted==13.2.0','trial'
__requires__ = 'Twisted==13.2.0'
import pkg_resources
pkg_resources.run_script('Twisted==13.2.0', 'trial')

[bbslave_twisted@tvd_build_txpypy ~/scm/twisted]$ trial --reactor=kqueue twisted
twisted.application.test.test_internet
  TestEndpointService
    test_failReportsError ...                                              [OK]
    test_privilegedStartService ...                                        [OK]

...

[ERROR]
Traceback (most recent call last):
Failure: twisted.internet.defer.TimeoutError: <twisted.test.test_iutils.ProcessUtilsTests testMethod=test_outputWithErrorIgnored> (test_outputWithErrorIgnored) still running at 120.0 secs

twisted.test.test_iutils.ProcessUtilsTests.test_outputWithErrorIgnored
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
Selectables:
<twisted.internet.process.ProcessWriter object at 0x80f470110>

twisted.test.test_iutils.ProcessUtilsTests.test_outputWithErrorIgnored
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/home/bbslave_twisted/scm/twisted/twisted/test/test_log.py", line 371, in test_getTimezoneOffset
    utcDaylightTimestamp = time.mktime(localDaylightTuple)
exceptions.OverflowError: mktime argument out of range

twisted.test.test_log.FileObserverTestCase.test_getTimezoneOffset
-------------------------------------------------------------------------------
Ran 9397 tests in 454.742s

FAILED (skips=1455, expectedFailures=12, errors=3, successes=7928)

[bbslave_twisted@tvd_build_txpypy ~/scm/twisted]$ trial --reactor=kqueue twisted.test.test_iutils.ProcessUtilsTests.test_outputWithErrorIgnored
twisted.test.test_iutils
  ProcessUtilsTests
    test_outputWithErrorIgnored ...                                        [OK]

-------------------------------------------------------------------------------
Ran 1 tests in 0.925s

PASSED (successes=1)

[bbslave_twisted@tvd_build_txpypy ~/scm/twisted]$ trial --reactor=kqueue twisted.test.test_iutils.ProcessUtilsTests
twisted.test.test_iutils
  ProcessUtilsTests
    test_getProcessOutputAndValueDefaultPath ...                           [OK]
    test_getProcessOutputAndValuePath ...                                  [OK]
    test_getProcessOutputDefaultPath ...                                   [OK]
    test_getProcessOutputPath ...                                          [OK]
    test_getProcessValueDefaultPath ...                                    [OK]
    test_getProcessValuePath ...                                           [OK]
    test_output ...                                                        [OK]
    test_outputAndValue ...                                                [OK]
    test_outputSignal ...                                                  [OK]
    test_outputWithErrorCollected ...                                      [OK]
    test_outputWithErrorIgnored ...                                        [OK]
    test_value ...                                                         [OK]

-------------------------------------------------------------------------------
Ran 12 tests in 1.504s

PASSED (successes=12)
