--- client.py	2003-08-10 03:00:47.000000000 +0200
+++ client.py	2003-08-10 02:58:40.000000000 +0200
@@ -54,6 +54,8 @@
 
     def handleStatus(self, version, status, message):
         self.version, self.status, self.message = version, status, message
+        if self.factory.statusrequested:
+            self.factory.gotStatus(version, status, message)
 
     def handleEndHeaders(self):
         self.factory.gotHeaders(self.headers)
@@ -133,10 +135,11 @@
 
     protocol = HTTPPageGetter
 
-    def __init__(self, host, url, method='GET', postdata=None, headers=None, agent="Twisted PageGetter", timeout=0):
+    def __init__(self, host, url, method='GET', postdata=None, headers=None, agent="Twisted PageGetter", timeout=0, statusrequested=0):
         self.timeout = timeout
         self.agent = agent
         self.url = url
+        self.statusrequested = statusrequested
 
         self.cookies = {}
         if headers is not None:
@@ -169,9 +172,12 @@
                 cookparts = cookie.split(';')
                 for cook in cookparts:
                     cook.lstrip()
-                    k, v = cook.split('=')
+                    k, v = cook.split('=', 1)
                     self.cookies[k.lstrip()] = v.lstrip()
 
+    def gotStatus(self, version, status, message):
+        self.version, self.status, self.message = version, status, message        
+
     def page(self, page):
         if self.waiting:
             self.waiting = 0
