No.     Time                       Source                Destination           Protocol Info
      1 2007-07-25 12:29:42.813311 172.17.97.201         10.1.99.8             DNS      Standard query ANY www.icq.com

Frame 1 (71 bytes on wire, 71 bytes captured)
Ethernet II, Src: Dell_27:53:c7 (00:19:b9:27:53:c7), Dst: All-HSRP-routers_00 (00:00:0c:07:ac:00)
Internet Protocol, Src: 172.17.97.201 (172.17.97.201), Dst: 10.1.99.8 (10.1.99.8)
User Datagram Protocol, Src Port: socks (1080), Dst Port: domain (53)
Domain Name System (query)
    [Response In: 2]
    Transaction ID: 0x7d7a
    Flags: 0x0100 (Standard query)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.icq.com: type ANY, class IN
            Name: www.icq.com
            Type: ANY (Request for all records)
            Class: IN (0x0001)

No.     Time                       Source                Destination           Protocol Info
      2 2007-07-25 12:29:43.032216 10.1.99.8             172.17.97.201         DNS      Standard query response CNAME www.gwww.icq.com

Frame 2 (94 bytes on wire, 94 bytes captured)
Ethernet II, Src: Cisco_92:b7:45 (00:13:c3:92:b7:45), Dst: Dell_27:53:c7 (00:19:b9:27:53:c7)
Internet Protocol, Src: 10.1.99.8 (10.1.99.8), Dst: 172.17.97.201 (172.17.97.201)
User Datagram Protocol, Src Port: domain (53), Dst Port: socks (1080)
Domain Name System (response)
    [Request In: 1]
    [Time: 0.218905000 seconds]
    Transaction ID: 0x7d7a
    Flags: 0x8180 (Standard query response, No error)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.icq.com: type ANY, class IN
            Name: www.icq.com
            Type: ANY (Request for all records)
            Class: IN (0x0001)
    Answers
        www.icq.com: type CNAME, class IN, cname www.gwww.icq.com
            Name: www.icq.com
            Type: CNAME (Canonical name for an alias)
            Class: IN (0x0001)
            Time to live: 10 minutes
            Data length: 11
            Primary name: www.gwww.icq.com

No.     Time                       Source                Destination           Protocol Info
      3 2007-07-25 12:29:43.037910 172.17.97.201         10.1.99.8             DNS      Standard query ANY www.gwww.icq.com

Frame 3 (76 bytes on wire, 76 bytes captured)
Ethernet II, Src: Dell_27:53:c7 (00:19:b9:27:53:c7), Dst: All-HSRP-routers_00 (00:00:0c:07:ac:00)
Internet Protocol, Src: 172.17.97.201 (172.17.97.201), Dst: 10.1.99.8 (10.1.99.8)
User Datagram Protocol, Src Port: socks (1080), Dst Port: domain (53)
Domain Name System (query)
    [Response In: 4]
    Transaction ID: 0x813b
    Flags: 0x0100 (Standard query)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.gwww.icq.com: type ANY, class IN
            Name: www.gwww.icq.com
            Type: ANY (Request for all records)
            Class: IN (0x0001)

No.     Time                       Source                Destination           Protocol Info
      4 2007-07-25 12:29:43.261836 10.1.99.8             172.17.97.201         DNS      Standard query response

Frame 4 (76 bytes on wire, 76 bytes captured)
Ethernet II, Src: Cisco_92:b7:45 (00:13:c3:92:b7:45), Dst: Dell_27:53:c7 (00:19:b9:27:53:c7)
Internet Protocol, Src: 10.1.99.8 (10.1.99.8), Dst: 172.17.97.201 (172.17.97.201)
User Datagram Protocol, Src Port: domain (53), Dst Port: socks (1080)
Domain Name System (response)
    [Request In: 3]
    [Time: 0.223926000 seconds]
    Transaction ID: 0x813b
    Flags: 0x8180 (Standard query response, No error)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.gwww.icq.com: type ANY, class IN
            Name: www.gwww.icq.com
            Type: ANY (Request for all records)
            Class: IN (0x0001)

No.     Time                       Source                Destination           Protocol Info
      5 2007-07-25 12:29:43.788055 172.17.97.135         172.17.97.255         BROWSER  Host Announcement SDDEV, Workstation, Server, Print Queue Server, Xenix Server, NT Workstation, NT Server, Potential Browser, Unknown server type:23
