Index: dirlist.py
===================================================================
RCS file: /cvs/Twisted/twisted/web/woven/dirlist.py,v
retrieving revision 1.6
diff -u -r1.6 dirlist.py
--- dirlist.py	1 Dec 2003 08:21:33 -0000	1.6
+++ dirlist.py	6 Feb 2004 05:48:00 -0000
@@ -68,7 +68,7 @@
             <td model="type" view="Text"></td>
             <td model="encoding" view="Text"></td>
         </tr>
-        <tr class="even" pattern="listItem">
+        <tr class="odd" pattern="listItem">
             <td><a model="link" view="Link" /></td>
             <td model="type" view="Text"></td>
             <td model="encoding" view="Text"></td>
