Index: web2/twcgi.py
===================================================================
--- web2/twcgi.py	(revision 14973)
+++ web2/twcgi.py	(working copy)
@@ -94,7 +94,7 @@
         # send authorization headers, because that's a security
         # issue.
         if title not in ('content-type', 'content-length',
-                         'authorization', 'proxy-authorization'):
+                         'authorization', 'proxy-authorization','remote-user'):
             envname = "HTTP_" + envname
         env[envname] = ','.join(header)
 
Index: web2/channel/cgi.py
===================================================================
--- web2/channel/cgi.py	(revision 14973)
+++ web2/channel/cgi.py	(working copy)
@@ -180,6 +180,8 @@
                 name = name[5:].replace('_', '-')
             elif name == 'CONTENT_TYPE':
                 name = 'content-type'
+            elif name == 'REMOTE_USER':
+                name = 'remote-user'
             else:
                 continue
             headers.setRawHeaders(name, (val,))
Index: web/twcgi.py
===================================================================
--- web/twcgi.py	(revision 14973)
+++ web/twcgi.py	(working copy)
@@ -108,7 +108,7 @@
         # Propogate HTTP headers
         for title, header in request.getAllHeaders().items():
             envname = string.upper(string.replace(title, '-', '_'))
-            if title not in ('content-type', 'content-length'):
+            if title not in ('content-type', 'content-length', 'remote-user'):
                 envname = "HTTP_" + envname
             env[envname] = header
         # Propogate our environment
