/usr/local/src/Twisted/twisted/internet: cvs diff app.py
Index: app.py
===================================================================
RCS file: /cvs/Twisted/twisted/internet/app.py,v
retrieving revision 1.97
diff -r1.97 app.py

695,699c695,701
<         if hasattr(os, 'getgid'):
<             if not os.getgid():
<                 os.setegid(self.gid)
<                 os.seteuid(self.uid)
<                 log.msg('set euid/egid %s/%s' % (self.uid, self.gid))
---
>         try:
>             os.setegid(self.gid)
>             os.seteuid(self.uid)
>         except (AttributeError, OSError):
>             pass
>         else:
>             log.msg('set euid/egid %s/%s' % (self.uid, self.gid))

704,708c706,712
<         if hasattr(os, 'getgid'):
<             if not os.getgid():
<                 os.setgid(self.gid)
<                 os.setuid(self.uid)
<                 log.msg('set uid/gid %s/%s' % (self.uid, self.gid))
---
>         try:
>             os.setgid(self.gid)
>             os.setuid(self.uid)
>         except (AttributeError, OSError):
>             pass
>         else:
>             log.msg('set uid/gid %s/%s' % (self.uid, self.gid))
