[root@pte ~]# dig www.lendingclub.com @64.124.49.12

; <<>> DiG 9.7.3-P3-RedHat-9.7.3-8.P3.el6_2.2 <<>> www.lendingclub.com @64.124.49.12
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11847
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 8, ADDITIONAL: 0

;; QUESTION SECTION:
;www.lendingclub.com.		IN	A

;; ANSWER SECTION:
www.lendingclub.com.	600	IN	CNAME	www.lendingclub.com.edgekey.net.
www.lendingclub.com.edgekey.net. 13475 IN CNAME	e3470.b.akamaiedge.net.
e3470.b.akamaiedge.net.	20	IN	A	184.87.158.41

;; AUTHORITY SECTION:
b.akamaiedge.net.	13475	IN	NS	n6b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n7b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n0b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n1b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n2b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n3b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n4b.akamaiedge.net.
b.akamaiedge.net.	13475	IN	NS	n5b.akamaiedge.net.

;; Query time: 5 msec
;; SERVER: 64.124.49.12#53(64.124.49.12)
;; WHEN: Thu Jun 21 17:17:57 2012
;; MSG SIZE  rcvd: 275

AND NOW THE ANY TYPE:

[root@pte ~]# dig www.lendingclub.com @64.124.49.12 -t any

; <<>> DiG 9.7.3-P3-RedHat-9.7.3-8.P3.el6_2.2 <<>> www.lendingclub.com @64.124.49.12 -t any
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44768
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 1

;; QUESTION SECTION:
;www.lendingclub.com.		IN	ANY

;; ANSWER SECTION:
www.lendingclub.com.	595	IN	CNAME	www.lendingclub.com.edgekey.net.

;; AUTHORITY SECTION:
lendingclub.com.	76551	IN	NS	ns4.dnsmadeeasy.com.
lendingclub.com.	76551	IN	NS	ns0.dnsmadeeasy.com.
lendingclub.com.	76551	IN	NS	ns1.dnsmadeeasy.com.
lendingclub.com.	76551	IN	NS	ns2.dnsmadeeasy.com.
lendingclub.com.	76551	IN	NS	ns3.dnsmadeeasy.com.

;; ADDITIONAL SECTION:
ns1.dnsmadeeasy.com.	84149	IN	A	208.80.124.2

;; Query time: 1 msec
;; SERVER: 64.124.49.12#53(64.124.49.12)
;; WHEN: Thu Jun 21 17:18:02 2012
;; MSG SIZE  rcvd: 200

[root@pte ~]#