socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
socket(PF_NETLINK, SOCK_RAW, 0)         = 6
bind(6, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(6, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(6, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(6, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(6, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(6, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(52734), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
sendto(3, "C\264\1\0\0\1\0\0\0\0\0\0\4ebay\2de\0\0\377\0\1", 25, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 16) = 25
sendto(3, "F\270\1\0\0\1\0\0\0\0\0\0\6google\2de\0\0\377\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 16) = 27
sendto(3, "J3\1\0\0\1\0\0\0\0\0\0\4info\4onet\2pl\0\0\377\0\1", 30, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 16) = 30
sendto(3, "JP\1\0\0\1\0\0\0\0\0\0\3www\5nozbe\3com\0\0\377\0\1", 31, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 16) = 31
sendto(3, "Li\1\0\0\1\0\0\0\0\0\0\5nozbe\3com\0\0\377\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 16) = 27
recvfrom(3, "C\264\201\200\0\1\0\4\0\4\0\2\4ebay\2de\0\0\377\0\1\300"..., 512, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 216
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 6
socket(PF_NETLINK, SOCK_RAW, 0)         = 7
bind(7, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(7, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(7, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
bind(6, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(6, {sa_family=AF_INET, sin_port=htons(49495), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 7
bind(7, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(7, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(7, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(7, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_FILE, SOCK_STREAM, 0)         = 7
connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ECONNREFUSED (Connection refused)
socket(PF_FILE, SOCK_STREAM, 0)         = 7
connect(7, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ECONNREFUSED (Connection refused)
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 7
connect(7, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(7, "\374[\1\0\0\1\0\0\0\0\0\0\10smf-dns2\7ebaydns\3co"..., 38, MSG_NOSIGNAL) = 38
recvfrom(7, "\374[\201\200\0\1\0\1\0\4\0\1\10smf-dns2\7ebaydns\3co"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 153
sendto(6, "R\360\1\0\0\1\0\0\0\0\0\0\4ebay\2de\0\0\1\0\1", 25, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("66.135.215.5")}, 16) = 25
recvfrom(3, "F\270\201\200\0\1\0\t\0\4\0\4\6google\2de\0\0\377\0\1\300"..., 512, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 363
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 7
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
bind(7, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(7, {sa_family=AF_INET, sin_port=htons(33232), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\276J\1\0\0\1\0\0\0\0\0\0\3ns4\6google\3com\0\0\1\0\1", 32, MSG_NOSIGNAL) = 32
recvfrom(8, "\276J\201\200\0\1\0\1\0\4\0\3\3ns4\6google\3com\0\0\1\0"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 164
sendto(7, "aY\1\0\0\1\0\0\0\0\0\0\6google\2de\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.239.38.10")}, 16) = 27
recvfrom(3, "J3\201\200\0\1\0\1\0\t\0\0\4info\4onet\2pl\0\0\377\0\1"..., 512, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 231
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
socket(PF_NETLINK, SOCK_RAW, 0)         = 9
bind(9, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(9, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(9, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
bind(8, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(8, {sa_family=AF_INET, sin_port=htons(52817), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 9
bind(9, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(9, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(9, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(9, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 9
connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(9, "\315&\1\0\0\1\0\0\0\0\0\0\5B-DNS\2pl\0\0\1\0\1", 26, MSG_NOSIGNAL) = 26
recvfrom(9, "\315&\201\203\0\1\0\0\0\0\0\0\5B-DNS\2pl\0\0\1\0\1", 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 26
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 9
connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(9, "\352\277\1\0\0\1\0\0\0\0\0\0\5B-DNS\2pl\6softax\5loc"..., 39, MSG_NOSIGNAL) = 39
recvfrom(9, "\352\277\205\203\0\1\0\0\0\1\0\0\5B-DNS\2pl\6softax\5l"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 86
recvfrom(3, "JP\201\200\0\1\0\1\0\2\0\2\3www\5nozbe\3com\0\0\377\0\1"..., 512, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 129
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 9
socket(PF_NETLINK, SOCK_RAW, 0)         = 10
bind(10, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(10, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(10, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
bind(9, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(9, {sa_family=AF_INET, sin_port=htons(35156), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 10
bind(10, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(10, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(10, "\24\0\0\0\26\0\1\3J\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0J\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0J\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(10, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0J\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 10
connect(10, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(10, "e+\1\0\0\1\0\0\0\0\0\0\4ns21\rdomaincontrol\3"..., 40, MSG_NOSIGNAL) = 40
recvfrom(10, "e+\201\200\0\1\0\1\0\2\0\2\4ns21\rdomaincontrol\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 128
sendto(9, "\35&\1\0\0\1\0\0\0\0\0\0\5nozbe\3com\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.69.185.11")}, 16) = 27
recvfrom(3, "Li\201\200\0\1\0\6\0\2\0\3\5nozbe\3com\0\0\377\0\1\300"..., 512, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 307
recvfrom(3, 0x902c47c, 512, 0, 0xbf8607f8, 0xbf8607f4) = -1 EAGAIN (Resource temporarily unavailable)
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3K\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0K\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0K\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0K\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\217(\1\0\0\1\0\0\0\0\0\0\10smf-dns2\7ebaydns\3co"..., 38, MSG_NOSIGNAL) = 38
recvfrom(8, "\217(\201\200\0\1\0\1\0\4\0\1\10smf-dns2\7ebaydns\3co"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 153
sendto(6, "R\360\1\0\0\1\0\0\0\0\0\0\4ebay\2de\0\0\1\0\1", 25, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("66.135.215.5")}, 16) = 25
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3K\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0K\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0K\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0K\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\242\264\1\0\0\1\0\0\0\0\0\0\3ns4\6google\3com\0\0\1\0"..., 32, MSG_NOSIGNAL) = 32
recvfrom(8, "\242\264\201\200\0\1\0\1\0\4\0\3\3ns4\6google\3com\0\0"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 164
sendto(7, "aY\1\0\0\1\0\0\0\0\0\0\6google\2de\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.239.38.10")}, 16) = 27
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3K\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0K\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0K\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0K\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "ly\1\0\0\1\0\0\0\0\0\0\4ns21\rdomaincontrol\3"..., 40, MSG_NOSIGNAL) = 40
recvfrom(8, "ly\201\200\0\1\0\1\0\2\0\2\4ns21\rdomaincontrol\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 128
sendto(9, "\35&\1\0\0\1\0\0\0\0\0\0\5nozbe\3com\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.69.185.11")}, 16) = 27
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3N\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0N\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0N\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0N\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\311\301\1\0\0\1\0\0\0\0\0\0\10smf-dns2\7ebaydns\3co"..., 38, MSG_NOSIGNAL) = 38
recvfrom(8, "\311\301\201\200\0\1\0\1\0\4\0\1\10smf-dns2\7ebaydns\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 153
sendto(6, "R\360\1\0\0\1\0\0\0\0\0\0\4ebay\2de\0\0\1\0\1", 25, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("66.135.215.5")}, 16) = 25
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3N\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0N\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0N\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0N\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\223\375\1\0\0\1\0\0\0\0\0\0\3ns4\6google\3com\0\0\1\0"..., 32, MSG_NOSIGNAL) = 32
recvfrom(8, "\223\375\201\200\0\1\0\1\0\4\0\3\3ns4\6google\3com\0\0"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 164
sendto(7, "aY\1\0\0\1\0\0\0\0\0\0\6google\2de\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.239.38.10")}, 16) = 27
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3N\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0N\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0N\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0N\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "D\215\1\0\0\1\0\0\0\0\0\0\4ns21\rdomaincontrol\3"..., 40, MSG_NOSIGNAL) = 40
recvfrom(8, "D\215\201\200\0\1\0\1\0\2\0\2\4ns21\rdomaincontrol\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 128
sendto(9, "\35&\1\0\0\1\0\0\0\0\0\0\5nozbe\3com\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.69.185.11")}, 16) = 27
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3Y\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0Y\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0Y\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0Y\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\332\325\1\0\0\1\0\0\0\0\0\0\10smf-dns2\7ebaydns\3co"..., 38, MSG_NOSIGNAL) = 38
recvfrom(8, "\332\325\201\200\0\1\0\1\0\4\0\1\10smf-dns2\7ebaydns\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 153
sendto(6, "R\360\1\0\0\1\0\0\0\0\0\0\4ebay\2de\0\0\1\0\1", 25, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("66.135.215.5")}, 16) = 25
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3Y\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0Y\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0Y\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0Y\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\277H\1\0\0\1\0\0\0\0\0\0\3ns4\6google\3com\0\0\1\0\1", 32, MSG_NOSIGNAL) = 32
recvfrom(8, "\277H\201\200\0\1\0\1\0\4\0\3\3ns4\6google\3com\0\0\1\0"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 164
sendto(7, "aY\1\0\0\1\0\0\0\0\0\0\6google\2de\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.239.38.10")}, 16) = 27
socket(PF_NETLINK, SOCK_RAW, 0)         = 8
bind(8, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(8, {sa_family=AF_NETLINK, pid=32596, groups=00000000}, [12]) = 0
sendto(8, "\24\0\0\0\26\0\1\3Y\340KI\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0Y\340KIT\177\0\0\2\10\200\376\1\0\0\0\10"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0Y\340KIT\177\0\0\n\200\200\376\1\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(8, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0Y\340KIT\177\0\0\0\0\0\0\1\0\0\0\24\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 8
connect(8, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, 28) = 0
send(8, "\316\310\1\0\0\1\0\0\0\0\0\0\4ns21\rdomaincontrol\3"..., 40, MSG_NOSIGNAL) = 40
recvfrom(8, "\316\310\201\200\0\1\0\1\0\2\0\2\4ns21\rdomaincontrol\3"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.1")}, [16]) = 128
sendto(9, "\35&\1\0\0\1\0\0\0\0\0\0\5nozbe\3com\0\0\1\0\1", 27, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("216.69.185.11")}, 16) = 27
