From: "Jonathan Lange [Twisted issue tracker]" <twisted.roundup@twistedmatrix.com>
Date: 2005, March 12,  00:56:16 AST
To: andrew-twistedbugs@puzzling.org, zooko@zooko.com
Subject: [issue869] [PATCH] for exception in TCP.__repr__
Reply-To: Twisted issue tracker <twisted.roundup@twistedmatrix.com>


Jonathan Lange <jml@twistedmatrix.com> added the comment:

I'd be a lot happier without a naked except: block in the code. Which 
exception was raised, and under what conditions?

----------
nosy: +jml
status: new -> chatting

_________________________________________________________
Twisted issue tracker <twisted.roundup@twistedmatrix.com>
<http://twistedmatrix.com/bugs/issue869>
_________________________________________________________

