Index: twisted/__init__.py
===================================================================
--- twisted/__init__.py	(revision 21763)
+++ twisted/__init__.py	(working copy)
@@ -12,16 +12,18 @@
 import sys
 if not hasattr(sys, "version_info") or sys.version_info < (2,3):
     raise RuntimeError("Twisted requires Python 2.3 or later.")
+
+if not 'setuptools' in sys.modules:
+    # Ensure zope.interface is installed
+    try:
+        from zope.interface import Interface
+        del Interface
+    except ImportError:
+        raise ImportError("you need zope.interface installed "
+                          "(http://zope.org/Products/ZopeInterface/)")
+
 del sys
 
-# Ensure zope.interface is installed
-try:
-    from zope.interface import Interface
-    del Interface
-except ImportError:
-    raise ImportError("you need zope.interface installed "
-                      "(http://zope.org/Products/ZopeInterface/)")
-
 # Ensure compat gets imported
 from twisted.python import compat
 del compat
Index: setup.py
===================================================================
--- setup.py	(revision 21763)
+++ setup.py	(working copy)
@@ -45,6 +45,8 @@
         cmdclass={'build_ext': dist.build_ext_no_fail},
         scripts=scripts,
     )
+    if 'setuptools' in sys.modules:
+        setup_args['install_requires']=['zope.interface']
     dist.setup(**setup_args)
 
 
