diff -Naur -x entries win32-old/aapwin.py win32/aapwin.py
--- win32-old/aapwin.py	2008-03-24 00:22:34.904428800 +0000
+++ win32/aapwin.py	2008-03-23 23:19:52.552824000 +0000
@@ -58,6 +58,6 @@
 
 pathdb = dict(innohome=innohome,
               iscc=os.path.join(innohome, "ISCC.exe"),
-              python23=getPythonHomeForVersion('2.3'),
+              python25=getPythonHomeForVersion('2.5'),
               python24=getPythonHomeForVersion('2.4'),
               )
diff -Naur -x entries win32-old/build.aap win32/build.aap
--- win32-old/build.aap	2008-03-24 00:22:34.884400000 +0000
+++ win32/build.aap	2008-03-23 23:19:20.606888000 +0000
@@ -1,5 +1,5 @@
 
-@supported_pythons = ('py2.3', 'py2.4')
+@supported_pythons = ('py2.5', 'py2.4')
 
 all: ../main.aap
     @for p in _no.supported_pythons:
diff -Naur -x entries win32-old/main.aap win32/main.aap
--- win32-old/main.aap	2008-03-24 00:22:34.894414400 +0000
+++ win32/main.aap	2008-03-24 00:14:49.579697600 +0000
@@ -52,15 +52,15 @@
 # get the version of twisted from the tree being built, not sys.path
 Version=`getBuildingTwistedVersion()`
 
-ZIVersion=3.1.0c1
+ZIVersion=3.3.0
 
 # PyVersion is variant rather than a regular string variable so the script
 # will accept only one of these two values
 :variant PyVersion
-    py2.3
-        pyversion=2.3
-        pyversion10=23
-        pyhome=`_no.pathdb["python23"]`
+    py2.5
+        pyversion=2.5
+        pyversion10=25
+        pyhome=`_no.pathdb["python25"]`
     py2.4
         pyversion=2.4
         pyversion10=24
@@ -83,24 +83,24 @@
 
 # only run setup.py when needed
 build/scripts-$(pyversion) build/lib.win32-$(pyversion):  \
-                                                ZopeInterface-$ZIVersion
+                                                zope.interface-$ZIVersion
     :mkdir {f} build/scripts-$(pyversion)
     :copy win32/twisted_postinstall.py  build/scripts-$(pyversion)/.
-    :sys $(pyexe) setup.py all  build --compiler=mingw32 \
-                                install --root=../win32dist --no-compile
+    :sys $(pyexe) setup.py build --compiler=mingw32 \
+                                install --root=win32dist --no-compile
     @1
-    :pushdir ZopeInterface-$(ZIVersion)
+    :pushdir zope.interface-$(ZIVersion)
     @try:
         :sys $(pyexe) setup.py build --compiler=mingw32 \
-                               install --root=../win32dist --no-compile
+                               install --root=win32dist --no-compile
     @finally:
         :popdir
 
-ZopeInterface-$(ZIVersion).tgz:
-    err = "Please download the ZopeInterface $ZIVersion tarball"
+zope.interface-$(ZIVersion).tar.gz:
+    err = "Please download the zope.interface $ZIVersion tarball"
     @assert os.path.exists(target), err
-ZopeInterface-$ZIVersion: ZopeInterface-$(ZIVersion).tgz
-    :sys tar xvfz ZopeInterface-$(ZIVersion).tgz
+zope.interface-$ZIVersion: zope.interface-$(ZIVersion).tar.gz
+    :sys tar xvfz zope.interface-$(ZIVersion).tar.gz
 
 # build with inno
 ExeDeps=py$(pyversion)-$(DoDocs).iss
