Index: twisted/web/http.py
===================================================================
--- twisted/web/http.py (revision 13848)
+++ twisted/web/http.py (working copy)
@@ -184,22 +184,22 @@
                 d[k] = [v]
     return d

-def datetimeToString(msSinceEpoch=None):
+def datetimeToString(secondsSinceEpoch=None):
     """Convert seconds since epoch to HTTP datetime string."""
-    if msSinceEpoch == None:
-        msSinceEpoch = time.time()
-    year, month, day, hh, mm, ss, wd, y, z = time.gmtime(msSinceEpoch)
+    if secondsSinceEpoch == None:
+        secondsSinceEpoch = time.time()
+    year, month, day, hh, mm, ss, wd, y, z = time.gmtime(secondsSinceEpoch)
     s = "%s, %02d %3s %4d %02d:%02d:%02d GMT" % (
         weekdayname[wd],
         day, monthname[month], year,
         hh, mm, ss)
     return s

-def datetimeToLogString(msSinceEpoch=None):
+def datetimeToLogString(secondsSinceEpoch=None):
     """Convert seconds since epoch to log datetime string."""
-    if msSinceEpoch == None:
-        msSinceEpoch = time.time()
-    year, month, day, hh, mm, ss, wd, y, z = time.gmtime(msSinceEpoch)
+    if secondsSinceEpoch == None:
+        secondsSinceEpoch = time.time()
+    year, month, day, hh, mm, ss, wd, y, z = time.gmtime(secondsSinceEpoch)
     s = "[%02d/%3s/%4d:%02d:%02d:%02d +0000]" % (
         day, monthname[month], year,
         hh, mm, ss)
