Index: twisted/python/test/test_reflectpy3.py
===================================================================
--- twisted/python/test/test_reflectpy3.py	(revision 35819)
+++ twisted/python/test/test_reflectpy3.py	(working copy)
@@ -66,7 +66,7 @@
     """
     def test_ownClass(self):
         """
-        If x is and instance of Base} and Base defines a method named method,
+        If x is an instance of Base and Base defines a method named method,
         L{accumulateMethods} adds an item to the given dictionary with
         C{"method"} as the key and a bound method object for Base.method value.
         """
