maoy@Wukong internet $ diff default.py /usr/lib/python2.2/site-packages/twisted/internet/    
2c2
< # $Id: default.py,v 1.2 2003/10/09 01:42:34 maoy Exp $
---
> # $Id: default.py,v 1.84 2003/09/28 03:29:29 exarkun Exp $
272c272
<     def connectTCP(self, host, port, factory, timeout=30, bindAddress=None, interface=""):
---
>     def connectTCP(self, host, port, factory, timeout=30, bindAddress=None):
275c275
<         c = tcp.Connector(host, port, factory, timeout, bindAddress, interface, self)
---
>         c = tcp.Connector(host, port, factory, timeout, bindAddress, self)



maoy@Wukong internet $ diff tcp.py /usr/lib/python2.2/site-packages/twisted/internet/    
288d287
<         self.disableResuming = 1 #maoy change
450c449
<     def __init__(self, host, port, bindAddress, interface, connector, reactor=None):
---
>     def __init__(self, host, port, bindAddress, connector, reactor=None):
454d452
<         self.interface = interface
462,467d459
<             #maoy
<             if self.interface:
<                 SO_BINDTODEVICE=25  #FROM asm/socket.h
<                 intf = self.interface+'\0'
<                 
<                 skt.setsockopt(socket.SOL_SOCKET, SO_BINDTODEVICE, intf)
680d671
<         self.disableResuming = 1 #maoy change
697c688
<     def __init__(self, host, port, factory, timeout, bindAddress, interface, reactor=None): #maoy
---
>     def __init__(self, host, port, factory, timeout, bindAddress, reactor=None):
706,710d696
<         self.interface = interface
<         if platformType != "posix" and interface:
<             print "WARNING! interface setting is not supported in", platformType
<             self.interface = ""
< 
714c700
<         return Client(self.host, self.port, self.bindAddress, self.interface, self, self.reactor) #maoy
---
>         return Client(self.host, self.port, self.bindAddress, self, self.reactor)
maoy@Wukong internet $ 
