Index: twisted/protocols/http.py
===================================================================
RCS file: /cvs/Twisted/twisted/protocols/http.py,v
retrieving revision 1.101
diff -u -r1.101 http.py
--- twisted/protocols/http.py	18 Oct 2003 03:44:19 -0000	1.101
+++ twisted/protocols/http.py	20 Oct 2003 13:04:51 -0000
@@ -412,6 +412,7 @@
     sentLength = 0 # content-length of response, or total bytes sent via chunking
     etag = None
     lastModified = None
+    total_headers = 0
 
     def __init__(self, channel, queued):
         """
@@ -965,9 +966,13 @@
         data = data.strip()
         if header == 'content-length':
             self.length = int(data)
+        self.requests[-1].total_headers += 1
         reqHeaders = self.requests[-1].received_headers
-        reqHeaders[header] = data
-        if len(reqHeaders) > self.maxHeaders:
+        if header in reqHeaders:
+            reqHeaders[header] += '; '+data
+        else:
+            reqHeaders[header] = data
+        if self.requests[-1].total_headers > self.maxHeaders:
             self.transport.write("HTTP/1.1 400 Bad Request\r\n\r\n")
             self.transport.loseConnection()
             
