Index: twisted/python/failure.py
===================================================================
--- twisted/python/failure.py	(revision 25601)
+++ twisted/python/failure.py	(working copy)
@@ -412,8 +412,8 @@
         c['frames'] = [
             [
                 v[0], v[1], v[2],
-                [(j[0], reflect.safe_repr(j[1])) for j in v[3]],
-                [(j[0], reflect.safe_repr(j[1])) for j in v[4]]
+                [(j[0], reflect.safe_str(j[1])) for j in v[3]],
+                [(j[0], reflect.safe_str(j[1])) for j in v[4]]
             ] for v in self.frames
         ]
 
@@ -426,8 +426,8 @@
             c['stack'] = [
                 [
                     v[0], v[1], v[2],
-                    [(j[0], reflect.safe_repr(j[1])) for j in v[3]],
-                    [(j[0], reflect.safe_repr(j[1])) for j in v[4]]
+                    [(j[0], reflect.safe_str(j[1])) for j in v[3]],
+                    [(j[0], reflect.safe_str(j[1])) for j in v[4]]
                 ] for v in self.stack
             ]
 
