===============================================================================
[FAIL]: twisted.test.test_process.ProcessTestCase.testStdio

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/test/test_process.py", line 335, in processEnded
    "Output follows:\n"
twisted.trial.unittest.FailTest: Output follows:

Error message from process_twisted follows:
Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/test/process_twisted.py", line 14, in ?
    from twisted.python import log
ImportError: No module named twisted.python


===============================================================================
[FAIL]: twisted.test.test_threads.StartupBehaviorTestCase.testCallBeforeStartupUnexecuted

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/test/test_threads.py", line 213, in programFinished
    self.fail("Process did not exit cleanly (out: %s err: %s)" % (out, err))
twisted.trial.unittest.FailTest: Process did not exit cleanly (out: [] err: ['Traceback (most recent call last):\n', '  File "twisted.test.test_threads/StartupBehaviorTestCase/testCallBeforeStartupUnexecuted/nezPko/temp", line 3, in ?\n', '    ', 'import twisted.internet.selectreactor\n', 'ImportError', ': ', 'No module named twisted.internet.selectreactor', '\n'])
===============================================================================
[ERROR]: twisted.test.test_unix.UnixSocketTestCase.testUncleanServerSocketLocking

Traceback (most recent call last):
Failure: exceptions.IOError: got stderr: 'Traceback (most recent call last):\n'
===============================================================================
[ERROR]: twisted.test.test_unix.UnixSocketTestCase.testUncleanSocketLockingFromThePerspectiveOfAClientConnectingToTheDeadServerSocket

Traceback (most recent call last):
Failure: exceptions.IOError: got stderr: 'Traceback (most recent call last):\n'
===============================================================================
[ERROR]: twisted.test.test_util.GetPasswordTest.test_stdin

Traceback (most recent call last):
Failure: twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
===============================================================================
[ERROR]: twisted.test.test_zshcomp.ZshcompTestCase.test_buildAll

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 175, in getPlugins
    adapted = interface(plugin, None)
  File "/home/exarkun/.local/lib/python2.4/site-packages/zope/interface/interface.py", line 625, in _call_conform
    return conform(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 62, in __conform__
    return self.load()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 57, in load
    return namedAny(self.dropin.moduleName + '.' + self.name)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/python/reflect.py", line 357, in namedAny
    topLevelPackage = __import__(trialname)
  File "/home/exarkun/Projects/factory/trunk/twisted/plugins/factory_browser_svc.py", line 2, in ?
    from factory.weaver.scripts.browser import BrowseService
exceptions.ImportError: No module named factory.weaver.scripts.browser
===============================================================================
[ERROR]: twisted.test.test_zshcomp.ZshcompTestCase.test_buildAll

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 175, in getPlugins
    adapted = interface(plugin, None)
  File "/home/exarkun/.local/lib/python2.4/site-packages/zope/interface/interface.py", line 625, in _call_conform
    return conform(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 62, in __conform__
    return self.load()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 57, in load
    return namedAny(self.dropin.moduleName + '.' + self.name)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/python/reflect.py", line 357, in namedAny
    topLevelPackage = __import__(trialname)
  File "/home/exarkun/Projects/factory/trunk/twisted/plugins/factory_browser_svc.py", line 2, in ?
    from factory.weaver.scripts.browser import BrowseService
exceptions.ImportError: No module named factory.weaver.scripts.browser
===============================================================================
[ERROR]: twisted.test.test_zshcomp.ZshcompTestCase.test_buildAll

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 175, in getPlugins
    adapted = interface(plugin, None)
  File "/home/exarkun/.local/lib/python2.4/site-packages/zope/interface/interface.py", line 625, in _call_conform
    return conform(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 62, in __conform__
    return self.load()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 57, in load
    return namedAny(self.dropin.moduleName + '.' + self.name)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/python/reflect.py", line 357, in namedAny
    topLevelPackage = __import__(trialname)
  File "/home/exarkun/Projects/factory/trunk/twisted/plugins/factory_browser_svc.py", line 2, in ?
    from factory.weaver.scripts.browser import BrowseService
exceptions.ImportError: No module named factory.weaver.scripts.browser
===============================================================================
[ERROR]: twisted.test.test_zshcomp.ZshcompTestCase.test_buildAll

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 175, in getPlugins
    adapted = interface(plugin, None)
  File "/home/exarkun/.local/lib/python2.4/site-packages/zope/interface/interface.py", line 625, in _call_conform
    return conform(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 62, in __conform__
    return self.load()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/plugin.py", line 57, in load
    return namedAny(self.dropin.moduleName + '.' + self.name)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/python/reflect.py", line 357, in namedAny
    topLevelPackage = __import__(trialname)
  File "/home/exarkun/Projects/factory/trunk/twisted/plugins/factory_browser_svc.py", line 2, in ?
    from factory.weaver.scripts.browser import BrowseService
exceptions.ImportError: No module named factory.weaver.scripts.browser
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testMethodNotFound

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
Failure: twisted.internet.defer.FirstError: FirstError(<twisted.python.failure.Failure twisted.web.error.Error>, 4)
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPFIND_basic

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/propfind.py", line 56, in http_PROPFIND
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPFIND_list

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/propfind.py", line 56, in http_PROPFIND
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_basic

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_exists_not

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_liveprop

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_report.REPORT.test_REPORT_unknown

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/report.py", line 56, in http_REPORT
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
-------------------------------------------------------------------------------
R======================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
Failure: twisted.internet.defer.FirstError: FirstError(<twisted.python.failure.Failure twisted.web.error.Error>, 4)
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web.test.test_soap.SOAPTestCase.testResults

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 160, in process
    self.render(resrc)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/server.py", line 167, in render
    body = resrc.render(self)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web/soap.py", line 54, in render
    p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 1006, in parseSOAPRPC
    t = _parseSOAP(xml_str, rules = rules)
  File "/usr/lib/python2.4/site-packages/SOAPpy/Parser.py", line 972, in _parseSOAP
    parser = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_copy.COPY.test_COPY_exists

Traceback (most recent call last):
Failure: twisted.web.error.Error: 500 Internal Server Error
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPFIND_basic

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/propfind.py", line 56, in http_PROPFIND
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPFIND_list

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/propfind.py", line 56, in http_PROPFIND
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_basic

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_exists_not

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_prop.PROP.test_PROPPATCH_liveprop

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/proppatch.py", line 55, in http_PROPPATCH
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
===============================================================================
[ERROR]: twisted.web2.dav.test.test_report.REPORT.test_REPORT_unknown

Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 576, in _deferGenerator
    result = g.next()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/method/report.py", line 56, in http_REPORT
    doc = doc.getResult()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 555, in getResult
    self.result.raiseException()
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/internet/defer.py", line 317, in _runCallbacks
    self.result = callback(self.result, *args, **kw)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 66, in gotAllData
    return filter(result)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/util.py", line 79, in parse
    return davxml.WebDAVDocument.fromString(xml)
  File "/home/exarkun/Projects/Twisted/branches/plugmod-1951/twisted/web2/dav/element/parser.py", line 177, in parse
    parser  = xml.sax.make_parser()
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/sax2exts.py", line 37, in make_parser
    return XMLParserFactory.make_parser(parser_list)
  File "/usr/lib/python2.4/site-packages/_xmlplus/sax/saxexts.py", line 77, in make_parser
    raise _exceptions.SAXReaderNotAvailable("No parsers found", None)
xml.sax._exceptions.SAXReaderNotAvailable: No parsers found
-------------------------------------------------------------------------------
