[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 25179]
[Detaching after fork from child process 25182]

Thread 1 "python3" received signal SIGPIPE, Broken pipe.
[Detaching after fork from child process 29544]
[Detaching after fork from child process 30154]
[Detaching after fork from child process 30779]
[Detaching after fork from child process 31395]
[Detaching after fork from child process 32108]

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGPIPE, Broken pipe.

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff62cb3b6 in timeout_cb () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so

Thread 1547 (Thread 0x7fffe3f7f700 (LWP 6471)):
#0  0x00007ffff7dba5b8 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffe3f7e2f0, clockid=0, expected=0, futex_word=0x7fffd8002a20) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffd8002a20, abstime=abstime@entry=0x7fffe3f7e2f0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba6e3 in __new_sem_wait_slow (sem=0x7fffd8002a20, abstime=0x7fffe3f7e2f0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b69d in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#13 0x00000000005f200b in _PyFunction_Vectorcall ()
#14 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#15 0x00000000005f200b in _PyFunction_Vectorcall ()
#16 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f200b in _PyFunction_Vectorcall ()
#18 0x0000000000506ea8 in ?? ()
#19 0x00000000005eeea1 in PyVectorcall_Call ()
#20 0x000000000064f648 in ?? ()
#21 0x000000000066e384 in ?? ()
#22 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#23 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fffbffff700 (LWP 25224)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x1406940) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x1406940, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x1406940, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000506ea8 in ?? ()
#13 0x00000000004ee91a in ?? ()
#14 0x000000000060ec1e in ?? ()
#15 0x0000000000561680 in _PyEval_EvalFrameDefault ()
#16 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#17 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#18 0x00000000005eeea1 in PyVectorcall_Call ()
#19 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#20 0x00000000005f200b in _PyFunction_Vectorcall ()
#21 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#22 0x00000000005f200b in _PyFunction_Vectorcall ()
#23 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#24 0x00000000005f200b in _PyFunction_Vectorcall ()
#25 0x0000000000506ea8 in ?? ()
#26 0x00000000005eeea1 in PyVectorcall_Call ()
#27 0x000000000064f648 in ?? ()
#28 0x000000000066e384 in ?? ()
#29 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#30 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fffe1e3b700 (LWP 25221)):
#0  0x0000000000592471 in ?? ()
#1  0x00000000005efba7 in _PyObject_MakeTpCall ()
#2  0x00000000005669bd in _PyEval_EvalFrameDefault ()
#3  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#4  0x00000000005f226b in _PyFunction_Vectorcall ()
#5  0x00000000005eeea1 in PyVectorcall_Call ()
#6  0x0000000000562890 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x00000000005eeea1 in PyVectorcall_Call ()
#10 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#11 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#12 0x00000000005f226b in _PyFunction_Vectorcall ()
#13 0x000000000059257a in ?? ()
#14 0x00000000005a3e73 in ?? ()
#15 0x00000000005ef63b in PyObject_Call ()
#16 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#17 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#18 0x00000000005f226b in _PyFunction_Vectorcall ()
#19 0x00000000005eeea1 in PyVectorcall_Call ()
#20 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#21 0x00000000005f200b in _PyFunction_Vectorcall ()
#22 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#23 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#24 0x00000000005f226b in _PyFunction_Vectorcall ()
#25 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#26 0x00000000005f200b in _PyFunction_Vectorcall ()
#27 0x00000000005a493c in ?? ()
#28 0x00000000006961f2 in ?? ()
#29 0x000000000050c9e4 in PyObject_GetIter ()
#30 0x00000000005e9bc8 in ?? ()
#31 0x00000000005efba7 in _PyObject_MakeTpCall ()
#32 0x000000000056641b in _PyEval_EvalFrameDefault ()
#33 0x00000000005f200b in _PyFunction_Vectorcall ()
#34 0x00000000005997c6 in ?? ()
#35 0x000000000050e2c8 in PyObject_GetItem ()
#36 0x000000000056176c in _PyEval_EvalFrameDefault ()
#37 0x00000000005f200b in _PyFunction_Vectorcall ()
#38 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#39 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#40 0x00000000005f226b in _PyFunction_Vectorcall ()
#41 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#42 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#43 0x00000000005f226b in _PyFunction_Vectorcall ()
#44 0x00000000005eeea1 in PyVectorcall_Call ()
#45 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#46 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#47 0x00000000005f226b in _PyFunction_Vectorcall ()
#48 0x00000000005eeea1 in PyVectorcall_Call ()
#49 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#50 0x00000000005f200b in _PyFunction_Vectorcall ()
#51 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#52 0x00000000005f200b in _PyFunction_Vectorcall ()
#53 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#54 0x0000000000506dae in ?? ()
#55 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#56 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#57 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#58 0x0000000000506ea8 in ?? ()
#59 0x00000000005eeea1 in PyVectorcall_Call ()
#60 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#61 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#62 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#63 0x0000000000506ea8 in ?? ()
#64 0x00000000005eeea1 in PyVectorcall_Call ()
#65 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#66 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#67 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#68 0x0000000000506ea8 in ?? ()
#69 0x00000000005eeea1 in PyVectorcall_Call ()
#70 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#71 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#72 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#73 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#74 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#75 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#76 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#77 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#78 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#79 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#80 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#81 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#82 0x00000000005eeea1 in PyVectorcall_Call ()
#83 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#84 0x00000000005f200b in _PyFunction_Vectorcall ()
#85 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#86 0x00000000005f200b in _PyFunction_Vectorcall ()
#87 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#88 0x00000000005f200b in _PyFunction_Vectorcall ()
#89 0x0000000000506ea8 in ?? ()
#90 0x00000000005eeea1 in PyVectorcall_Call ()
#91 0x000000000064f648 in ?? ()
#92 0x000000000066e384 in ?? ()
#93 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#94 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fffe163a700 (LWP 25220)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe1634160, clockid=<optimized out>, expected=0, futex_word=0x931b2c <_PyRuntime+1228>) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  __pthread_cond_wait_common (abstime=0x7fffe1634160, clockid=<optimized out>, mutex=0x931b30 <_PyRuntime+1232>, cond=0x931b00 <_PyRuntime+1184>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x931b00 <_PyRuntime+1184>, mutex=0x931b30 <_PyRuntime+1232>, abstime=0x7fffe1634160) at pthread_cond_wait.c:656
#3  0x0000000000685584 in ?? ()
#4  0x000000000056848d in _PyEval_EvalFrameDefault ()
#5  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#6  0x00000000005f226b in _PyFunction_Vectorcall ()
#7  0x0000000000506ea8 in ?? ()
#8  0x00000000005eeea1 in PyVectorcall_Call ()
#9  0x0000000000562890 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000506ea8 in ?? ()
#13 0x00000000005eeea1 in PyVectorcall_Call ()
#14 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#15 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#16 0x0000000000506f14 in ?? ()
#17 0x00000000005625f9 in _PyEval_EvalFrameDefault ()
#18 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#19 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#20 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#21 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#22 0x00000000005f226b in _PyFunction_Vectorcall ()
#23 0x0000000000506ea8 in ?? ()
#24 0x00000000005eeea1 in PyVectorcall_Call ()
#25 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#26 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#27 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#28 0x0000000000506ea8 in ?? ()
#29 0x00000000005eeea1 in PyVectorcall_Call ()
#30 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#31 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#32 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#33 0x0000000000506ea8 in ?? ()
#34 0x00000000005eeea1 in PyVectorcall_Call ()
#35 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#36 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#37 0x00000000005f226b in _PyFunction_Vectorcall ()
#38 0x00000000005eeea1 in PyVectorcall_Call ()
#39 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#40 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#41 0x00000000005f226b in _PyFunction_Vectorcall ()
#42 0x000000000059257a in ?? ()
#43 0x00000000005a3e73 in ?? ()
#44 0x00000000005ef63b in PyObject_Call ()
#45 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#46 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#47 0x00000000005f226b in _PyFunction_Vectorcall ()
#48 0x00000000005073cd in ?? ()
#49 0x00000000005eeea1 in PyVectorcall_Call ()
#50 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#51 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#52 0x00000000005f226b in _PyFunction_Vectorcall ()
#53 0x00000000005eeea1 in PyVectorcall_Call ()
#54 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#55 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#56 0x0000000000506f14 in ?? ()
#57 0x00000000005625f9 in _PyEval_EvalFrameDefault ()
#58 0x00000000005f200b in _PyFunction_Vectorcall ()
#59 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#60 0x0000000000506dae in ?? ()
#61 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#62 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#63 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#64 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#65 0x00000000005f200b in _PyFunction_Vectorcall ()
#66 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#67 0x00000000005f200b in _PyFunction_Vectorcall ()
#68 0x00000000005a493c in ?? ()
#69 0x00000000006961f2 in ?? ()
#70 0x000000000050c9e4 in PyObject_GetIter ()
#71 0x00000000005e9bc8 in ?? ()
#72 0x00000000005efba7 in _PyObject_MakeTpCall ()
#73 0x000000000056641b in _PyEval_EvalFrameDefault ()
#74 0x00000000005f200b in _PyFunction_Vectorcall ()
#75 0x00000000005997c6 in ?? ()
#76 0x000000000050e2c8 in PyObject_GetItem ()
#77 0x000000000056176c in _PyEval_EvalFrameDefault ()
#78 0x00000000005f200b in _PyFunction_Vectorcall ()
#79 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#80 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#81 0x00000000005f226b in _PyFunction_Vectorcall ()
#82 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#83 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#84 0x00000000005f226b in _PyFunction_Vectorcall ()
#85 0x00000000005eeea1 in PyVectorcall_Call ()
#86 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#87 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#88 0x00000000005f226b in _PyFunction_Vectorcall ()
#89 0x00000000005eeea1 in PyVectorcall_Call ()
#90 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#91 0x00000000005f200b in _PyFunction_Vectorcall ()
#92 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#93 0x00000000005f200b in _PyFunction_Vectorcall ()
#94 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#95 0x0000000000506dae in ?? ()
#96 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#97 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#98 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#99 0x0000000000506ea8 in ?? ()
#100 0x00000000005eeea1 in PyVectorcall_Call ()
#101 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#102 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#103 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#104 0x0000000000506ea8 in ?? ()
#105 0x00000000005eeea1 in PyVectorcall_Call ()
#106 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#107 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#108 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#109 0x0000000000506ea8 in ?? ()
#110 0x00000000005eeea1 in PyVectorcall_Call ()
#111 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#112 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#113 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#114 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#115 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#116 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#117 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#118 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#119 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#120 0x00000000005612b0 in _PyEval_EvalFrameDefault ()
#121 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#122 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#123 0x00000000005eeea1 in PyVectorcall_Call ()
#124 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#125 0x00000000005f200b in _PyFunction_Vectorcall ()
#126 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#127 0x00000000005f200b in _PyFunction_Vectorcall ()
#128 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#129 0x00000000005f200b in _PyFunction_Vectorcall ()
#130 0x0000000000506ea8 in ?? ()
#131 0x00000000005eeea1 in PyVectorcall_Call ()
#132 0x000000000064f648 in ?? ()
#133 0x000000000066e384 in ?? ()
#134 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#135 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffe26fc700 (LWP 25200)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fffc0072d10) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffc0072d10, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x7fffc0072d10, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000506ea8 in ?? ()
#13 0x00000000004ee91a in ?? ()
#14 0x000000000060ec1e in ?? ()
#15 0x0000000000561680 in _PyEval_EvalFrameDefault ()
#16 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#17 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#18 0x00000000005eeea1 in PyVectorcall_Call ()
#19 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#20 0x00000000005f200b in _PyFunction_Vectorcall ()
#21 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#22 0x00000000005f200b in _PyFunction_Vectorcall ()
#23 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#24 0x00000000005f200b in _PyFunction_Vectorcall ()
#25 0x0000000000506ea8 in ?? ()
#26 0x00000000005eeea1 in PyVectorcall_Call ()
#27 0x000000000064f648 in ?? ()
#28 0x000000000066e384 in ?? ()
#29 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#30 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffe2efd700 (LWP 25198)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fffd403f310) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffd403f310, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x7fffd403f310, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000506ea8 in ?? ()
#13 0x00000000004ee91a in ?? ()
#14 0x000000000060ec1e in ?? ()
#15 0x0000000000561680 in _PyEval_EvalFrameDefault ()
#16 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#17 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#18 0x00000000005eeea1 in PyVectorcall_Call ()
#19 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#20 0x00000000005f200b in _PyFunction_Vectorcall ()
#21 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#22 0x00000000005f200b in _PyFunction_Vectorcall ()
#23 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#24 0x00000000005f200b in _PyFunction_Vectorcall ()
#25 0x0000000000506ea8 in ?? ()
#26 0x00000000005eeea1 in PyVectorcall_Call ()
#27 0x000000000064f648 in ?? ()
#28 0x000000000066e384 in ?? ()
#29 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#30 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ffff09ba700 (LWP 25187)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x10f4690) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x10f4690, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x10f4690, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000506ea8 in ?? ()
#13 0x00000000004ee91a in ?? ()
#14 0x000000000060ec1e in ?? ()
#15 0x0000000000561680 in _PyEval_EvalFrameDefault ()
#16 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#17 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#18 0x00000000005eeea1 in PyVectorcall_Call ()
#19 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#20 0x00000000005f200b in _PyFunction_Vectorcall ()
#21 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#22 0x00000000005f200b in _PyFunction_Vectorcall ()
#23 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#24 0x00000000005f200b in _PyFunction_Vectorcall ()
#25 0x0000000000506ea8 in ?? ()
#26 0x00000000005eeea1 in PyVectorcall_Call ()
#27 0x000000000064f648 in ?? ()
#28 0x000000000066e384 in ?? ()
#29 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#30 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff167c700 (LWP 25185)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fffe8032db0) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffe8032db0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x7fffe8032db0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#13 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#14 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#15 0x00000000005eeea1 in PyVectorcall_Call ()
#16 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f200b in _PyFunction_Vectorcall ()
#18 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#19 0x00000000005f200b in _PyFunction_Vectorcall ()
#20 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#21 0x00000000005f200b in _PyFunction_Vectorcall ()
#22 0x0000000000506ea8 in ?? ()
#23 0x00000000005eeea1 in PyVectorcall_Call ()
#24 0x000000000064f648 in ?? ()
#25 0x000000000066e384 in ?? ()
#26 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#27 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff1e7d700 (LWP 25184)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fffdc14ed80) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffdc14ed80, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x7fffdc14ed80, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#13 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#14 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#15 0x00000000005eeea1 in PyVectorcall_Call ()
#16 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f200b in _PyFunction_Vectorcall ()
#18 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#19 0x00000000005f200b in _PyFunction_Vectorcall ()
#20 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#21 0x00000000005f200b in _PyFunction_Vectorcall ()
#22 0x0000000000506ea8 in ?? ()
#23 0x00000000005eeea1 in PyVectorcall_Call ()
#24 0x000000000064f648 in ?? ()
#25 0x000000000066e384 in ?? ()
#26 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#27 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff3ee1700 (LWP 25183)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fffec0023f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x7fffec0023f0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff7dba488 in __new_sem_wait_slow (sem=0x7fffec0023f0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000000000053b63f in PyThread_acquire_lock_timed ()
#4  0x00000000005235ce in ?? ()
#5  0x00000000005003aa in ?? ()
#6  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#7  0x000000000055f57a in _PyEval_EvalCodeWithName ()
#8  0x00000000005f226b in _PyFunction_Vectorcall ()
#9  0x0000000000561490 in _PyEval_EvalFrameDefault ()
#10 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#11 0x00000000005f226b in _PyFunction_Vectorcall ()
#12 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#13 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#14 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#15 0x00000000005eeea1 in PyVectorcall_Call ()
#16 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f200b in _PyFunction_Vectorcall ()
#18 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#19 0x00000000005f200b in _PyFunction_Vectorcall ()
#20 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#21 0x00000000005f200b in _PyFunction_Vectorcall ()
#22 0x0000000000506ea8 in ?? ()
#23 0x00000000005eeea1 in PyVectorcall_Call ()
#24 0x000000000064f648 in ?? ()
#25 0x000000000066e384 in ?? ()
#26 0x00007ffff7db0669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#27 0x00007ffff7eec323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7bfe740 (LWP 25175)):
#0  0x00007ffff62cb3b6 in timeout_cb () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#1  0x00007ffff638287c in OPENSSL_LH_doall_arg () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#2  0x00007ffff62cc4d7 in SSL_CTX_flush_sessions () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#3  0x00007ffff62e6543 in tls_construct_new_session_ticket () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#4  0x00007ffff62d832f in state_machine.part () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#5  0x00007ffff62c3cb4 in SSL_do_handshake () from /opt/.../env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#6  0x00007ffff6280fc9 in _cffi_f_SSL_do_handshake (self=<optimized out>, arg0=0x7fffe0444d10) at build/temp.linux-x86_64-3.4/_openssl.c:38648
#7  0x00000000005c45dc in ?? ()
#8  0x0000000000566251 in _PyEval_EvalFrameDefault ()
#9  0x0000000000506dae in ?? ()
#10 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#11 0x0000000000506dae in ?? ()
#12 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#13 0x0000000000506dae in ?? ()
#14 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#15 0x00000000005f200b in _PyFunction_Vectorcall ()
#16 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f200b in _PyFunction_Vectorcall ()
#18 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#19 0x00000000005f200b in _PyFunction_Vectorcall ()
#20 0x0000000000506ea8 in ?? ()
#21 0x00000000005eeea1 in PyVectorcall_Call ()
#22 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#23 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#24 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#25 0x00000000005073cd in ?? ()
#26 0x00000000005eeea1 in PyVectorcall_Call ()
#27 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#28 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#29 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#30 0x00000000005073cd in ?? ()
#31 0x00000000005eeea1 in PyVectorcall_Call ()
#32 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#33 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#34 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#35 0x00000000005eeea1 in PyVectorcall_Call ()
#36 0x0000000000562890 in _PyEval_EvalFrameDefault ()
#37 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#38 0x00000000005f20b8 in _PyFunction_Vectorcall ()
#39 0x0000000000566251 in _PyEval_EvalFrameDefault ()
#40 0x00000000005f200b in _PyFunction_Vectorcall ()
#41 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#42 0x00000000005f200b in _PyFunction_Vectorcall ()
#43 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#44 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#45 0x00000000005f226b in _PyFunction_Vectorcall ()
#46 0x0000000000561490 in _PyEval_EvalFrameDefault ()
#47 0x000000000055f57a in _PyEval_EvalCodeWithName ()
#48 0x0000000000685133 in PyEval_EvalCode ()
#49 0x0000000000675f91 in ?? ()
#50 0x000000000067600f in ?? ()
#51 0x00000000006760c7 in PyRun_FileExFlags ()
#52 0x000000000067644a in PyRun_SimpleFileExFlags ()
#53 0x00000000006adabe in Py_RunMain ()
#54 0x00000000006ade49 in Py_BytesMain ()
#55 0x00007ffff7df11e3 in __libc_start_main (main=0x4eaca0 <main>, argc=7, argv=0x7fffffffde68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde58) at ../csu/libc-start.c:308
#56 0x00000000005f558e in _start ()
