Index: twisted/enterprise/adbapi.py
===================================================================
--- twisted/enterprise/adbapi.py	(revision 23010)
+++ twisted/enterprise/adbapi.py	(working copy)
@@ -9,7 +9,6 @@
 
 from twisted.internet import defer, threads
 from twisted.python import reflect, log
-from twisted.enterprise.util import safe # backwards compat
 
 
 class ConnectionLost(Exception):
@@ -412,4 +411,10 @@
         return d
 
 
+def safe(*args, **kwargs):
+    """Deprecated version of adbapi.safe."""
+    from twisted.enterprise.util import safe
+    return safe(*args, **kwargs)
+
+
 __all__ = ['Transaction', 'ConnectionPool']
Index: twisted/test/test_adbapi.py
===================================================================
--- twisted/test/test_adbapi.py	(revision 23010)
+++ twisted/test/test_adbapi.py	(working copy)
@@ -555,3 +555,24 @@
 # GadflyReconnectTestCase SQLiteReconnectTestCase PyPgSQLReconnectTestCase
 # PsycopgReconnectTestCase MySQLReconnectTestCase FirebirdReconnectTestCase
 makeSQLTests(ReconnectTestBase, 'ReconnectTestCase', globals())
+
+
+class DeprecationTestCase(unittest.TestCase):
+    """
+    Test deprecations in twisted.enterprise.adbapi
+    """
+
+    def test_safe(self):
+        """
+        Test deprecation of twisted.enterprise.adbapi.safe()
+        """
+        from twisted.enterprise import adbapi
+        def wrapper():
+            return adbapi.safe('test')
+        self.assertWarns(DeprecationWarning,
+            "twisted.enterprise.util.safe was deprecated in Twisted 8.0.0",
+            adbapi.__file__,
+            wrapper)
+
+        # make sure safe still behaves like the original
+        self.failUnlessEqual(adbapi.safe("test'"), "test''")
