Linux
============================================================================

[ec2-user@ip-10-73-170-39 ~]$ uname -a
Linux ip-10-73-170-39 3.4.68-59.97.amzn1.x86_64 #1 SMP Tue Nov 5 07:40:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

[ec2-user@ip-10-73-170-39 ~]$ date
Tue Nov 19 22:53:28 UTC 2013

[ec2-user@ip-10-73-170-39 ~]$ cat /etc/localtime
TZif2UTCTZif2UTC
UTC0

[ec2-user@ip-10-73-170-39 ~]$ python
Python 2.6.9 (unknown, Oct 29 2013, 19:58:13)
[GCC 4.6.3 20120306 (Red Hat 4.6.3-2)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import time, os
>>> time.daylight
0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341014400.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341014400.0
>>> os.environ['TZ'] = 'UTC'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341014400.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341014400.0
>>> os.environ['TZ'] = 'Europe/Berlin'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341010800.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0


Windows
============================================================================

oberstet@THINKPAD-T410S /f/scm/twisted (fix_6843)
$ python
Python 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import time, os
>>> time.daylight
1
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341010800.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0
>>> os.environ['TZ'] = 'UTC'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341010800.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0
>>> os.environ['TZ'] = 'Europe/Berlin'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341010800.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0


FreeBSD
============================================================================

[oberstet@tvd_build_txpypy ~]$ uname -a
FreeBSD tvd_build_txpypy 9.2-RELEASE FreeBSD 9.2-RELEASE #0 r255898: Thu Sep 26 22:50:31 UTC 2013     root@bake.isc.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64

[oberstet@tvd_build_txpypy ~]$ date
Tue Nov 19 23:08:06 UTC 2013

[oberstet@tvd_build_txpypy ~]$ cat /etc/localtime
TZif2UTCTZif2UTC
UTC0

[oberstet@tvd_build_txpypy ~]$ python
Python 2.7.5 (default, Nov 17 2013, 14:05:16)
[GCC 4.2.1 Compatible FreeBSD Clang 3.3 (tags/RELEASE_33/final 183502)] on freebsd9
Type "help", "copyright", "credits" or "license" for more information.
>>> import time, os
>>> time.daylight
0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341014400.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OverflowError: mktime argument out of range
>>> os.environ['TZ'] = 'UTC'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341014400.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OverflowError: mktime argument out of range
>>> os.environ['TZ'] = 'Europe/Berlin'
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 0))
1341010800.0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0


time.daylight
============================================================================

[oberstet@tvd_build_txpypy ~]$ python
Python 2.7.5 (default, Nov 17 2013, 14:05:16)
[GCC 4.2.1 Compatible FreeBSD Clang 3.3 (tags/RELEASE_33/final 183502)] on freebsd9
Type "help", "copyright", "credits" or "license" for more information.
>>> import os, time
>>> time.daylight
0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OverflowError: mktime argument out of range
>>> os.environ['TZ'] = 'Europe/Berlin'
>>> time.daylight
0
>>> time.mktime((2012, 6, 30, 0, 0, 0, 4, 181, 1))
1341007200.0
>>>
