Index: twisted/protocols/smtp.py
===================================================================
RCS file: /cvs/Twisted/twisted/protocols/smtp.py,v
retrieving revision 1.82
diff -u -r1.82 smtp.py
--- twisted/protocols/smtp.py	1 Mar 2004 19:18:45 -0000	1.82
+++ twisted/protocols/smtp.py	5 Mar 2004 12:44:24 -0000
@@ -334,10 +334,6 @@
 
         self.local = ''.join(local)
         self.domain = ''.join(domain)
-        if self.domain == '':
-            if defaultDomain is None:
-                defaultDomain = DNSNAME
-            self.domain = defaultDomain
 
     dequotebs = re.compile(r'\\(.)')
 
@@ -358,7 +354,7 @@
         return ''.join(res)
 
     def __str__(self):
-        return '@'.join((self.local, self.domain))
+        return '%s%s' % (self.local, self.domain and ("@" + self.domain) or "")
 
     def __repr__(self):
         return "%s.%s(%s)" % (self.__module__, self.__class__.__name__,
