Index: buildbot/slavecommand.py
===================================================================
RCS file: /cvsroot/buildbot/buildbot/buildbot/slavecommand.py,v
retrieving revision 1.20
diff -u -r1.20 slavecommand.py
--- buildbot/slavecommand.py	26 Feb 2004 03:57:49 -0000	1.20
+++ buildbot/slavecommand.py	13 Mar 2004 05:19:31 -0000
@@ -176,7 +176,10 @@
             usePTY = 0
 
         if type(self.command) in types.StringTypes:
-            argv = ['/bin/sh', '-c', self.command]
+            if runtime.platformType  == 'win32':
+                argv = [os.environ['COMSPEC'], '/c', self.command]
+            else: # for posix, use /bin/sh. for other non-posix, well, doesn't hurt to try
+                argv = ['/bin/sh', '-c', self.command]
         else:
             argv = self.command
         self.process = reactor.spawnProcess(self.pp, argv[0], argv,
@@ -474,7 +477,8 @@
         if self.copydir:
             # now copy tree to workdir
             if runtime.platformType != "posix":
-                shutil.copytree(self.cvsdir, self.workdir)
+                shutil.copytree(os.path.join(self.builder.basedir, self.cvsdir), 
+                		os.path.join(self.builder.basedir, self.workdir))
                 return self.copyComplete(None)
             command = ['cp', '-r', self.cvsdir, self.workdir]
             args = {'command': command, 'timeout': self.timeout}
