Index: slavecommand.py
===================================================================
RCS file: /cvsroot/buildbot/buildbot/buildbot/slavecommand.py,v
retrieving revision 1.20
diff -u -w -b -r1.20 slavecommand.py
--- slavecommand.py	26 Feb 2004 03:57:49 -0000	1.20
+++ slavecommand.py	13 Mar 2004 03:52:00 -0000
@@ -474,7 +474,8 @@
         if self.copydir:
             # now copy tree to workdir
             if runtime.platformType != "posix":
-                shutil.copytree(self.cvsdir, self.workdir)
+                shutil.copytree(os.path.join(self.builder.basedir, self.cvsdir), 
+                		os.path.join(self.builder.basedir, self.workdir))
                 return self.copyComplete(None)
             command = ['cp', '-r', self.cvsdir, self.workdir]
             args = {'command': command, 'timeout': self.timeout}
