[2/18/14 20:04:55] <ElementAlchemist> Hey guys.  Is anyone around who can discuss Words IRC?
[2/18/14 20:05:06] <ElementAlchemist> (specifically in relation to #6667 https://twistedmatrix.com/trac/ticket/6667 unless you had more to say or something)
[2/18/14 20:19:28] onder`_ [~onder@dyn-dsl-to-76-75-118-5.nexicom.net] has joined #twisted-dev
[2/18/14 20:19:31] onder` [~onder@dyn-dsl-to-76-75-118-5.nexicom.net] has quit IRC: Ping timeout: 260 seconds
[2/18/14 20:19:47] onder`_ [~onder@dyn-dsl-to-76-75-118-5.nexicom.net] is now known as onder`
[2/18/14 20:59:26] <glyph> haha
[2/18/14 20:59:29] <glyph> ElementAlchemist: best ticket number :)
[2/18/14 20:59:36] <ElementAlchemist> I know!
[2/18/14 20:59:43] <ElementAlchemist> I was so happy when I submitted it
[2/18/14 20:59:45] <ElementAlchemist> It was super perfect
[2/18/14 21:00:06] <glyph> ElementAlchemist: You didn't put the ticket back into review, so it's unlikely that anyone will be looking at it...
[2/18/14 21:00:16] <ElementAlchemist> Yeah, I have to do one of the points yet
[2/18/14 21:00:35] <ElementAlchemist> The thing I wanted to discuss is related to the ticket and is mentioned in the ticket, but will actually be fixed in a separate one
[2/18/14 21:01:34] <ElementAlchemist> which is a good way to have the server receive tags from the client
[2/18/14 21:01:56] <ElementAlchemist> I mean, it'd be pretty easy to just add a parameter to IRC.handleCommand if I wanted to totally break backward compatibility :P
[2/18/14 21:02:19] <glyph> ElementAlchemist: Just add a method!
[2/18/14 21:02:24] <glyph> ElementAlchemist: IRC.handleCommand_Ex
[2/18/14 21:02:36] <glyph> (hopefully you can think of a better name than that)
[2/18/14 21:02:52] <glyph> handleCommand_Ex takes the extra parameter
[2/18/14 21:02:53] <ElementAlchemist> And then what?  Does Twisted call both for all commands?
[2/18/14 21:03:12] <glyph> ElementAlchemist: no, handleCommand_Ex just discards the parameter and calls handleCommand in its default implementation
[2/18/14 21:03:22] <ElementAlchemist> Oh.
[2/18/14 21:03:23] <ElementAlchemist> Hm.
[2/18/14 21:04:00] <glyph> ElementAlchemist: For *most* 'oh no compatibiliteeee' problems, there's a mechanical transformation that makes it a boring add/deprecate/remove cycle.
[2/18/14 21:04:24] <glyph> ElementAlchemist: adding methods to interfaces can sometimes be a bit more exciting, but in this case there's no abstract interface defined for IRC :)
[2/18/14 21:04:45] <ElementAlchemist> Ah
[2/18/14 21:06:41] <ElementAlchemist> OK, so I can see how this will come together now
[2/18/14 21:09:07] <ElementAlchemist> Although I don't use IRCClient and so I'm not so sure how it works, so that'll probably need to be updated even more separately by someone else at some point for this
[2/18/14 21:10:42] <glyph> ElementAlchemist: hopefully I've unblocked you though?
[2/18/14 21:11:33] <ElementAlchemist> But yeah, that should work.  Servers that don't support tags shouldn't say that they do, and if clients ignore that the server didn't say it supports tags, the server should ignore the tags the client sends (and also the client is super broken)
[2/18/14 21:12:01] <ElementAlchemist> Yup. :)
[2/18/14 21:12:03] <ElementAlchemist> I'll work on it.
[2/18/14 21:12:13] <glyph> Fantastic.  Thanks for working on Twisted :-D.
[2/18/14 21:12:33] <ElementAlchemist> Also: for the documentation point rwall mentioned: how much is enough?
[2/18/14 21:12:53] <ElementAlchemist> He mentioned "an example of a server implementing the server-time tag" which seems really involved for a documentation example
[2/18/14 21:13:22] <glyph> Well... minimal is best
[2/18/14 21:13:26] korpse_ [sid10370@gateway/web/irccloud.com/x-rkgvuizknxbfrtuz] has quit IRC: Ping timeout: 264 seconds
[2/18/14 21:13:27] <glyph> but you want something that's at least vaguely useful.
[2/18/14 21:13:56] <ElementAlchemist> Yeah