Index: twisted/persisted/marmalade.py
--- twisted/persisted/marmalade.py  25 Sep 2003 09:10:29 -0000  1.20
+++ twisted/persisted/marmalade.py  22 Oct 2003 08:59:37 -0000
@@ -146,6 +146,12 @@
             retval = float(node.getAttribute("value"))
         elif node.tagName == "longint":
             retval = long(node.getAttribute("value"))
+        elif node.tagName == "bool":
+            retval = int(node.getAttribute("value"))
+            if retval:
+                retval = 1==1
+            else:
+                retval = 1!=1
         elif node.tagName == "module":
             retval = namedModule(str(node.getAttribute("name")))
         elif node.tagName == "class":
@@ -294,6 +300,9 @@
             # so that the object will show up where it's referenced first NOT
             # by a method.
             node.appendChild(self.jellyToNode(obj.im_self))
+        elif hasattr(types, 'BooleanType') and objType is types.BooleanType:
+            node = self.document.createElement("bool")
+            node.setAttribute("value", str(int(obj)))
         elif objType is types.ModuleType:
             node = self.document.createElement("module")
             node.setAttribute("name", obj.__name__)
