
 816 2011-01-21 21:30:57-0600 [-]   File "/usr/bin/twistd", line 19, in <module>
 817 2011-01-21 21:30:57-0600 [-]     run()
 818 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/scripts/twistd.py", line 27, in run
 819 2011-01-21 21:30:57-0600 [-]     app.run(runApp, ServerOptions)
 820 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/application/app.py", line 626, in run
 821 2011-01-21 21:30:57-0600 [-]     runApp(config)
 822 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/scripts/twistd.py", line 23, in runApp
 823 2011-01-21 21:30:57-0600 [-]     _SomeApplicationRunner(config).run()
 824 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/application/app.py", line 378, in run
 825 2011-01-21 21:30:57-0600 [-]     self.postApplication()
 826 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/scripts/_twistd_unix.py", line 205, in postApplication
 827 2011-01-21 21:30:57-0600 [-]     self.startApplication(self.application)
 828 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/scripts/_twistd_unix.py", line 316, in startApplication
 829 2011-01-21 21:30:57-0600 [-]     self.shedPrivileges(self.config['euid'], uid, gid)
 830 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/scripts/_twistd_unix.py", line 287, in shedPrivileges
 831 2011-01-21 21:30:57-0600 [-]     switchUID(uid, gid, euid)
 832 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/python/util.py", line 686, in switchUID
 833 2011-01-21 21:30:57-0600 [-]     initgroups(uid, gid)
 834 2011-01-21 21:30:57-0600 [-]   File "/usr/lib/python2.6/dist-packages/twisted/python/util.py", line 645, in initgroups
 835 2011-01-21 21:30:57-0600 [-]     return _c_initgroups(pwd.getpwuid(uid)[0], primaryGid)
 836 2011-01-21 21:30:57-0600 [-] TypeError: an integer is required


