Index: win32/aapwin.py
===================================================================
--- win32/aapwin.py	(revision 13804)
+++ win32/aapwin.py	(working copy)
@@ -36,12 +36,17 @@
     outf.write(out)
     outf.close()
 
+## Find Inno Setup's install directory
+supportedInnoVersions = ('4', '5')
+for ver in supportedInnoVersions:
+    innohome = getValueFromReg(r'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Inno Setup %s_is1' % ver,
+                              "Inno Setup: App Path",
+                              None)
+    if innohome is not None:
+        break
+if innohome is None:
+    raise Exception("Can't find Inno Setup!")
 
-innohome = getValueFromReg(r'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Inno Setup 4_is1',
-                          "Inno Setup: App Path",
-                          r'C:\Program Files\Inno Setup 4')
-
-
 pathdb = dict(innohome=innohome,
               iscc=os.path.join(innohome, "ISCC.exe"),
               python23=getPythonHomeForVersion('2.3'),
