Index: xmlrpc.py
===================================================================
--- xmlrpc.py	(revision 15966)
+++ xmlrpc.py	(working copy)
@@ -92,6 +92,7 @@
 
     isLeaf = 1
     separator = '.'
+    encoding = None
 
     def __init__(self):
         resource.Resource.__init__(self)
@@ -128,10 +129,10 @@
         if not isinstance(result, Fault):
             result = (result,)
         try:
-            s = xmlrpclib.dumps(result, methodresponse=1)
+            s = xmlrpclib.dumps(result, methodresponse=1, encoding=self.encoding)
         except:
             f = Fault(self.FAILURE, "can't serialize output")
-            s = xmlrpclib.dumps(f, methodresponse=1)
+            s = xmlrpclib.dumps(f, methodresponse=1, encoding=self.encoding)
         request.setHeader("content-length", str(len(s)))
         request.write(s)
         request.finish()
