-> running `props':
 0. init.................. pass
 1. begin................. pass
 2. propfind_invalid...... pass
 3. propfind_invalid2..... pass
 4. propfind_d0........... pass
 5. propinit.............. pass
 6. propset............... pass
 7. propget............... pass
 8. propextended.......... pass
 9. propmove.............. pass
10. propget............... pass
11. propdeletes........... pass
12. propget............... pass
13. propreplace........... FAIL (PROPPATCH on `/home/bar/litmus/prop2': 500 Internal Server Error)
14. propget............... FAIL (Property {http://webdav.org/neon/litmus/}prop9 had value value9, expected newvalue9)
15. propnullns............ pass
16. propget............... FAIL (No value given for property {}nonamespace)
17. prophighunicode....... pass
18. propget............... pass
19. propvalnspace......... pass
20. propwformed........... pass
21. propinit.............. pass
22. propmanyns............ pass
23. propget............... pass
24. propcleanup........... pass
25. finish................ pass
<- summary for `props': of 26 tests run: 23 passed, 3 failed. 88.5%
See debug.log for network/debug traces.
make: *** [check] Error 1
