Index: twisted/internet/gtk2reactor.py
===================================================================
--- twisted/internet/gtk2reactor.py	(revision 31715)
+++ twisted/internet/gtk2reactor.py	(working copy)
@@ -254,7 +254,8 @@
         if delay == 0:
             return # shouldn't delay, so just return
         self.doIterationTimer = gobject.timeout_add(int(delay * 1000),
-                                                self.doIterationTimeout)
+                                                self.doIterationTimeout,
+                                                priority=gobject.PRIORITY_DEFAULT_IDLE)
         # This will either wake up from IO or from a timeout.
         self.__iteration(1) # block
         # note: with the .simulate timer below, delays > 0.1 will always be
@@ -295,7 +296,7 @@
         if timeout is None:
             timeout = 0.1
         # grumble
-        self._simtag = gobject.timeout_add(int(timeout * 1010), self.simulate)
+        self._simtag = gobject.timeout_add(int(timeout * 1010), self.simulate, priority=gobject.PRIORITY_DEFAULT_IDLE)
 
 
