Index: ftp.py
===================================================================
RCS file: /cvs/Twisted/twisted/protocols/ftp.py,v
retrieving revision 1.89
diff -u -r1.89 ftp.py
--- ftp.py	18 Nov 2003 19:23:49 -0000	1.89
+++ ftp.py	19 Nov 2003 00:19:22 -0000
@@ -278,11 +278,10 @@
  
 def _getFPName(fp):
     """returns a file object's name attr if it has one,
-    otherwise it returns "name"
+    otherwise it returns "<string>"
     """
-    if hasattr(fp, 'name'):
-        return fp.name
-    return 'file'   # stringIO objects have no .name attr
+    # stringIO objects have no .name attr
+    return getattr(fp, 'name', '<string>')
 
 class IDTPParent(object):
     """An interface for protocols that wish to use a DTP sub-protocol and
