Index: twisted/internet/tcp.py
===================================================================
--- twisted/internet/tcp.py	(revision 12464)
+++ twisted/internet/tcp.py	(working copy)
@@ -100,9 +100,8 @@
             self.readBlockedOnWrite = 1
             self.startWriting()
             return
-        except SSL.Error:
-            log.err()
-            return main.CONNECTION_LOST
+        except SSL.Error, e:
+            return e
 
     def loseConnection(self):
         Connection.loseConnection(self)
@@ -139,9 +138,8 @@
                 return 0
             else:
                 return main.CONNECTION_LOST
-        except SSL.Error:
-            log.err()
-            return main.CONNECTION_LOST
+        except SSL.Error, e:
+            return e
 
     def _closeSocket(self):
         try:
@@ -163,9 +161,8 @@
         try:
             done = self.socket.shutdown()
             self.sslShutdown = 1
-        except SSL.Error:
-            log.err()
-            return main.CONNECTION_LOST
+        except SSL.Error, e:
+            return e
         if done:
             return main.CONNECTION_DONE
         else:
