--- /usr/lib64/python2.4/site-packages/twisted/cred/credentials.py      2009-01-21 11:09:21.000000000 +0900
+++ credentials.py      2009-02-09 11:04:22.000000000 +0900
@@ -393,12 +393,14 @@
 class UsernameHashedPassword:
     implements(IUsernameHashedPassword)

+    import crypt
+
     def __init__(self, username, hashed):
         self.username = username
         self.hashed = hashed

     def checkPassword(self, password):
-        return self.hashed == password
+        return self.hashed == crypt.crypt(password, self.hashed)


 class UsernamePassword:
