--- /tmp/reflect.py	2004-08-30 21:20:01.213585560 +0200
+++ /usr/lib/python2.3/site-packages/twisted/python/reflect.py	2004-04-01 22:24:58.000000000 +0200
@@ -375,8 +375,14 @@
         except ImportError:
             # if the ImportError happened in the module being imported,
             # this is a failure that should be handed to our caller.
-            # match the error message as gleaned from the python import code.
-           if str(sys.exc_info()[1]) != "No module named %s" % trialname:
+            # count stack frames to tell the difference.
+
+            # string-matching is another technique, but I think it could be
+            # fooled in some funny cases
+            #if sys.exc_info()[1] != "cannot import name %s" % trialname:
+            #    raise
+            import traceback
+            if len(traceback.extract_tb(sys.exc_info()[2])) > 1:
                 raise
             moduleNames.pop()
     
