Index: setup.py
===================================================================
--- setup.py	(revision 23915)
+++ setup.py	(working copy)
@@ -75,6 +75,13 @@
     if 'setuptools' in sys.modules:
         from pkg_resources import parse_requirements
         requirements = ["zope.interface"]
+        extras_requirements = {}
+        if sys.platform == 'win32':
+            extras_requirements['process management'] = ['pywin32']
+            extras_requirements['iocp reactor'] = ['pywin32']
+        else:
+            extras_requirements['process management'] = []
+            extras_requirements['iocp reactor'] = []
         try:
             list(parse_requirements(requirements))
         except:
@@ -84,6 +91,7 @@
 """
         else:
             setup_args['install_requires'] = requirements
+            setup_args['extras_require'] = extras_requirements
         setup_args['include_package_data'] = True
         setup_args['zip_safe'] = False
     setup(**setup_args)
