(jml@kaos ~/projects/Scratch) cat teardown.py
from twisted.trial import unittest
pyunit = __import__('unittest')

class MyTest(pyunit.TestCase):
    def test_foo(self):
        self.fail("failing")

    def tearDown(self):
        raise RuntimeError, "problems"

if __name__ == '__main__':
    pyunit.main()
(jml@kaos ~/projects/Scratch) python teardown.py
FE
======================================================================
ERROR: test_foo (__main__.MyTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "teardown.py", line 9, in tearDown
    raise RuntimeError, "problems"
RuntimeError: problems

======================================================================
FAIL: test_foo (__main__.MyTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "teardown.py", line 6, in test_foo
    self.fail("failing")
AssertionError: failing

----------------------------------------------------------------------
Ran 1 test in 0.003s

FAILED (failures=1, errors=1)
(jml@kaos ~/projects/Scratch) trial --reporter=text teardown.py
Running 1 tests.
FE
===============================================================================
[FAIL]: teardown.MyTest.test_foo

Failure: failing: exceptions.AssertionError
===============================================================================
[ERROR]: teardown.MyTest.test_foo

  File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/unittest.py", line 270, in run
    self.tearDown()
  File "/Users/jml/projects/Scratch/teardown.py", line 9, in tearDown
    raise RuntimeError, "problems"
problems: exceptions.RuntimeError
-------------------------------------------------------------------------------
Ran 1 tests in 0.145s

FAILED (failures=1, errors=1)
(jml@kaos ~/projects/Scratch) 

######################################################################
## but instead you'd like...

Running 1 tests.
FE
===============================================================================
[FAIL]: teardown.MyTest.test_foo

Failure: failing: exceptions.AssertionError
===============================================================================
[ERROR]: teardown.MyTest.test_foo

  File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/unittest.py", line 270, in run
    self.tearDown()
  File "/Users/jml/projects/Scratch/teardown.py", line 9, in tearDown
    raise RuntimeError, "problems"
problems: exceptions.RuntimeError
-------------------------------------------------------------------------------
Ran 1 tests in 0.145s

FAILED (errors=1)


######################################################################
## Or would you actually like...

Running 1 tests.
E
===============================================================================
[ERROR]: teardown.MyTest.test_foo

  File "/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/unittest.py", line 270, in run
    self.tearDown()
  File "/Users/jml/projects/Scratch/teardown.py", line 9, in tearDown
    raise RuntimeError, "problems"
problems: exceptions.RuntimeError
-------------------------------------------------------------------------------
Ran 1 tests in 0.145s

FAILED (errors=1)
