Index: doc/core/howto/listings/process/process.py
===================================================================
--- doc/core/howto/listings/process/process.py	(revision 28161)
+++ doc/core/howto/listings/process/process.py	(working copy)
@@ -18,7 +18,7 @@
                                  "Aleph-null bottles of beer,\n" +
                                  "Take one down and pass it around,\n" +
                                  "Aleph-null bottles of beer on the wall.\n")
-            self.transport.closeStdin() # tell them we're done
+        self.transport.closeStdin() # tell them we're done
     def outReceived(self, data):
         print "outReceived! with %d bytes!" % len(data)
         self.data = self.data + data
