@@ -1543,17 +1557,17 @@
         return '\\Seen' in msg.getFlags()
 
     def search_SENTBEFORE(self, query, id, msg):
-        date = msg.getHeader(False, 'date').get('date', '')
+        date = msg.getHeaders(False, 'date').get('date', '')
         date = rfc822.parsedate(date)
         return date < parseTime(query.pop(0))
 
     def search_SENTON(self, query, id, msg):
-        date = msg.getHeader(False, 'date').get('date', '')
+        date = msg.getHeaders(False, 'date').get('date', '')
         date = rfc822.parsedate(date)
         return date[:3] == parseTime(query.pop(0))[:3]
 
     def search_SENTSINCE(self, query, id, msg):
-        date = msg.getHeader(False, 'date').get('date', '')
+        date = msg.getHeaders(False, 'date').get('date', '')
         date = rfc822.parsedate(date)
         return date > parseTime(query.pop(0))
 