--- twisted/web/client.py       Tue Oct 28 09:58:31 2003
+++ /home/tom/client.py Tue Oct 28 09:58:27 2003
@@ -172,7 +172,7 @@
     port = None
     path = None
 
-    def __init__(self, url, method='GET', host=None, postdata=None, headers=None,
+    def __init__(self, url, method='GET', postdata=None, headers=None,
                  agent="Twisted PageGetter", timeout=0, cookies=None):
         self.timeout = timeout
         self.agent = agent
@@ -189,21 +189,18 @@
         self.postdata = postdata
         self.method = method
 
-        self.setURL(url, host)
+        self.setURL(url)
 
         self.waiting = 1
         self.deferred = defer.Deferred()
         self.response_headers = None
 
-    def setURL(self, url, webhost=None):
+    def setURL(self, url):
         self.url = url
         scheme, host, port, path = _parse(url)
         if scheme and host:
             self.scheme = scheme
-            if webhost is None:
-                self.host = host
-            else:
-                self.host = webhost
+            self.host = host
             self.port = port
         self.path = path
 