--- client.py.orig      Tue Dec 16 11:50:18 2003
+++ client.py   Tue Dec 16 12:12:23 2003
@@ -191,7 +191,7 @@
 
     def __init__(self, url, method='GET', postdata=None, headers=None,
                  agent="Twisted PageGetter", timeout=0, cookies=None,
-                 followRedirect=1):
+                 followRedirect=1, host=None):
         self.protocol.followRedirect = followRedirect
         self.timeout = timeout
         self.agent = agent
@@ -208,21 +208,29 @@
         self.postdata = postdata
         self.method = method
 
-        self.setURL(url)
+        self.setURL(url, host)
 
         self.waiting = 1
         self.deferred = defer.Deferred()
         self.response_headers = None
 
     def __repr__(self):
-        return "<%s: %s>" % (self.__class__.__name__, self.url)
+       if self.fixedhost is None:
+            res = "<%s: %s>" % (self.__class__.__name__, self.url)
+        else:
+            res = "<%s: %s on %s>" % (self.__class__.__name__, self.url, self.fixedhost)
+        return res
     
-    def setURL(self, url):
+    def setURL(self, url, fixedhost=None):
         self.url = url
+        self.fixedhost = fixedhost
         scheme, host, port, path = _parse(url)
         if scheme and host:
             self.scheme = scheme
-            self.host = host
+            if self.fixedhost is not None:
+                self.host =  self.fixedhost
+            else:
+                self.host = host
             self.port = port
         self.path = path