         270898 function calls (261399 primitive calls) in 11.590 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.590   11.590 <string>:1(?)
        1    0.000    0.000    0.000    0.000 DateTime.py:28(modinit)
        1    0.000    0.000    0.000    0.000 DateTime.py:41(localtime)
        1    0.000    0.000    0.000    0.000 DateTime.py:447(RelativeDateTime)
        1    0.000    0.000    0.000    0.000 DateTime.py:7(?)
        1    0.000    0.000    0.000    0.000 LazyModule.py:12(?)
        1    0.000    0.000    0.000    0.000 LazyModule.py:13(LazyModule)
        7    0.000    0.000    0.000    0.000 LazyModule.py:35(__init__)
        1    0.000    0.000    0.000    0.000 PgSQL.py:1023(PgArray)
        1    0.000    0.000    0.000    0.000 PgSQL.py:1187(PgBytea)
        1    0.000    0.000    0.000    0.000 PgSQL.py:1295(PgNumeric)
        1    0.000    0.000    0.000    0.000 PgSQL.py:1707(PgMoney)
        1    0.000    0.000    0.000    0.000 PgSQL.py:1845(PgInt8)
        1    0.000    0.000    0.000    0.000 PgSQL.py:2009(PgResultSet)
        1    0.000    0.000    0.000    0.000 PgSQL.py:2319(Connection)
        1    0.000    0.000    0.000    0.000 PgSQL.py:2633(Cursor)
        1    0.020    0.020    0.040    0.040 PgSQL.py:369(?)
        1    0.000    0.000    0.000    0.000 PgSQL.py:454(DBAPITypeObject)
        7    0.000    0.000    0.000    0.000 PgSQL.py:455(__init__)
        1    0.000    0.000    0.000    0.000 PgSQL.py:506(PgTypes)
        1    0.010    0.010    0.010    0.010 PgSQL.py:549(TypeCache)
        1    0.000    0.000    0.000    0.000 PgSQL.py:913(PgOther)
     1457    0.080    0.000    0.110    0.000 UserDict.py:36(has_key)
        1    0.000    0.000    0.000    0.000 __init__.py:0(?)
        1    0.000    0.000    0.000    0.000 __init__.py:13(?)
        1    0.010    0.010    0.010    0.010 __init__.py:22(?)
        1    0.000    0.000    0.000    0.000 __init__.py:3(?)
        1    0.000    0.000    0.000    0.000 __init__.py:32(?)
        1    0.000    0.000    0.000    0.000 __init__.py:40(modinit)
        1    0.000    0.000    0.000    0.000 __init__.py:60(modinit)
        2    0.000    0.000    0.000    0.000 __init__.py:7(?)
        2    0.000    0.000    0.000    0.000 abstract.py:125(_postLoseConnection)
        4    0.000    0.000    0.000    0.000 abstract.py:133(write)
        2    0.000    0.000    0.000    0.000 abstract.py:166(writeSequence)
        2    0.000    0.000    0.000    0.000 abstract.py:169(loseConnection)
        2    0.000    0.000    0.000    0.000 abstract.py:186(stopReading)
        2    0.000    0.000    0.000    0.000 abstract.py:194(stopWriting)
        2    0.000    0.000    0.000    0.000 abstract.py:202(startReading)
        2    0.000    0.000    0.000    0.000 abstract.py:207(startWriting)
        2    0.000    0.000    0.000    0.000 abstract.py:53(__init__)
        3    0.000    0.000    0.000    0.000 abstract.py:58(connectionLost)
        2    0.000    0.000    0.000    0.000 abstract.py:87(doWrite)
        1    0.000    0.000    0.000    0.000 app.py:494(__getstate__)
        1    0.000    0.000    0.010    0.010 app.py:718(save)
        1    0.010    0.010    0.010    0.010 app.py:730(dumpFunc)
        1    0.000    0.000    0.000    0.000 app.py:767(logPrefix)
        1    0.000    0.000    0.000    0.000 app.py:772(_beforeShutDown)
        1    0.000    0.000    0.010    0.010 app.py:786(_afterShutDown)
        1    0.000    0.000   11.590   11.590 app.py:845(run)
        4    0.000    0.000    0.000    0.000 base.py:134(__lt__)
        1    0.000    0.000    0.000    0.000 base.py:256(stop)
        1    0.000    0.000    0.000    0.000 base.py:261(crash)
        1    0.000    0.000    0.000    0.000 base.py:266(sigInt)
        1    0.000    0.000    0.000    0.000 base.py:281(disconnectAll)
        2    0.000    0.000    0.000    0.000 base.py:297(fireSystemEvent)
        1    0.000    0.000    0.010    0.010 base.py:322(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:331(addSystemEventTrigger)
      113    0.000    0.000    0.000    0.000 base.py:364(callLater)
      222    0.000    0.000    0.000    0.000 base.py:390(timeout)
      222    0.000    0.000    0.010    0.000 base.py:399(runUntilCurrent)
      113    0.000    0.000    0.000    0.000 base.py:58(__init__)
        3    0.000    0.000    0.000    0.000 base.py:73(cancel)
        2    0.000    0.000   11.580    5.790 basic.py:202(dataReceived)
      113    0.000    0.000    0.000    0.000 bisect.py:3(insort_right)
3082/3075    0.080    0.000    0.080    0.000 components.py:125(tupleTreeToList)
     2266    0.120    0.000    0.160    0.000 components.py:136(implements)
     1457    0.140    0.000    0.380    0.000 components.py:148(getInterfaces)
       18    0.000    0.000    0.000    0.000 components.py:165(superInterfaces)
     1457    0.050    0.000    0.430    0.000 components.py:173(classToInterfaces)
     1457    0.000    0.000    0.000    0.000 components.py:181(__init__)
     1457    0.030    0.000    0.030    0.000 components.py:189(__hash__)
       18    0.000    0.000    0.000    0.000 components.py:202(registerAdapter)
     2104    0.090    0.000    0.400    0.000 components.py:237(getAdapterClassWithInheritance)
     1618    0.300    0.000    1.520    0.001 components.py:256(getAdapter)
        2    0.000    0.000    0.000    0.000 components.py:352(__init__)
      8/1    0.000    0.000   11.590   11.590 context.py:27(callWithContext)
       15    0.000    0.000    0.000    0.000 context.py:36(getContext)
      647    0.000    0.000    0.000    0.000 controller.py:123(setView)
        1    0.000    0.000    0.000    0.000 controller.py:129(setUp)
        1    0.000    0.000   11.420   11.420 controller.py:184(render)
        1    0.000    0.000    0.010    0.010 controller.py:19(?)
        1    0.000    0.000    0.350    0.350 controller.py:223(gatheredControllers)
        1    0.000    0.000    0.000    0.000 controller.py:244(process)
      647    0.000    0.000    0.000    0.000 controller.py:248(setSubmodel)
      648    0.000    0.000    0.000    0.000 controller.py:257(exit)
        1    0.000    0.000    0.000    0.000 controller.py:267(pageRenderComplete)
        1    0.000    0.000    0.000    0.000 controller.py:275(LiveController)
        1    0.000    0.000    0.000    0.000 controller.py:426(BlankPage)
        1    0.000    0.000    0.000    0.000 controller.py:46(Controller)
      648    0.050    0.000    0.050    0.000 controller.py:61(__init__)
        1    0.000    0.000    0.000    0.000 controller.py:85(setupControllerStack)
        1    0.000    0.000    0.000    0.000 controller.py:94(importControllerLibrary)
        2    0.000    0.000    0.000    0.000 copy.py:117(_copy_list)
        3    0.000    0.000    0.000    0.000 copy.py:125(_copy_dict)
        5    0.000    0.000    0.000    0.000 copy.py:66(copy)
        7    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        7    0.000    0.000    0.000    0.000 copy_reg.py:25(constructor)
        1    0.000    0.000    0.000    0.000 default.py:111(startRunning)
        1    0.000    0.000   11.590   11.590 default.py:120(run)
        1    0.000    0.000   11.590   11.590 default.py:124(mainLoop)
      222    0.000    0.000   11.580    0.052 default.py:450(doSelect)
        6    0.000    0.000   11.580    1.930 default.py:505(_doReadOrWrite)
        2    0.000    0.000    0.000    0.000 default.py:528(addReader)
        2    0.000    0.000    0.000    0.000 default.py:533(addWriter)
        4    0.000    0.000    0.000    0.000 default.py:538(removeReader)
        4    0.000    0.000    0.000    0.000 default.py:544(removeWriter)
        1    0.000    0.000    0.000    0.000 default.py:550(removeAll)
        1    0.000    0.000    0.000    0.000 default.py:84(_handleSignals)
      161    0.010    0.000    0.030    0.000 dirlist.py:15(wmfactory_icon)
        1    0.000    0.000    0.130    0.130 dirlist.py:2(?)
      161    0.000    0.000    0.000    0.000 dirlist.py:23(wmfactory_path)
        1    0.000    0.000    0.000    0.000 dirlist.py:26(_VEntryHack)
      161    0.000    0.000    0.010    0.000 dirlist.py:27(setUp)
        1    0.000    0.000    0.000    0.000 dirlist.py:33(DirectoryLister)
        1    0.000    0.000    0.000    0.000 dirlist.py:73(__init__)
        1    0.000    0.000    0.000    0.000 dirlist.py:77(wmfactory_header)
        1    0.000    0.000    0.000    0.000 dirlist.py:8(_MEntryHack)
        1    0.000    0.000    0.080    0.080 dirlist.py:80(wmfactory_listing)
      161    0.040    0.000    0.080    0.000 dirlist.py:9(__init__)
        1    0.000    0.000    0.000    0.000 domhelpers.py:166(RawText)
        1    0.000    0.000    0.000    0.000 domhelpers.py:19(?)
        1    0.000    0.000    0.000    0.000 domhelpers.py:29(NodeLookupError)
        1    0.000    0.000    0.000    0.000 domhelpers.py:89(clearNode)
    156/8    0.030    0.000    0.040    0.005 domhelpers.py:95(locateNodes)
        1    0.000    0.000    0.000    0.000 error.py:34(__init__)
        1    0.000    0.000    0.000    0.000 error.py:40(render)
        1    0.000    0.000    0.000    0.000 error.py:60(__init__)
        1    0.000    0.000    0.000    0.000 failure.py:91(__init__)
      171    0.000    0.000    0.000    0.000 filepath.py:142(restat)
      8/4    0.000    0.000    0.000    0.000 filepath.py:178(exists)
      328    0.000    0.000    0.020    0.000 filepath.py:187(isdir)
        1    0.000    0.000    0.000    0.000 filepath.py:217(listdir)
        4    0.000    0.000    0.000    0.000 filepath.py:220(splitext)
      169    0.010    0.000    0.030    0.000 filepath.py:64(__init__)
        4    0.000    0.000    0.000    0.000 filepath.py:73(child)
        2    0.000    0.000    0.000    0.000 filepath.py:94(childSearchPreauth)
        2    0.000    0.000    0.000    0.000 http.py:1000(checkPersistence)
        2    0.000    0.000    0.000    0.000 http.py:1004(<lambda>)
        2    0.000    0.000    0.000    0.000 http.py:1030(requestDone)
        2    0.000    0.000    0.000    0.000 http.py:1049(connectionLost)
        2    0.000    0.000    0.000    0.000 http.py:1070(buildProtocol)
        1    0.000    0.000    0.000    0.000 http.py:1084(stopFactory)
        2    0.000    0.000    0.000    0.000 http.py:1097(log)
        2    0.000    0.000    0.000    0.000 http.py:198(datetimeToString)
      109    0.000    0.000    0.000    0.000 http.py:209(datetimeToLogString)
      109    0.000    0.000    0.000    0.000 http.py:226(_resetLogDateTime)
        1    0.000    0.000    0.000    0.000 http.py:239(_logDateTimeStop)
        2    0.000    0.000    0.000    0.000 http.py:416(__init__)
        2    0.000    0.000    0.000    0.000 http.py:434(_cleanup)
        2    0.000    0.000    0.000    0.000 http.py:473(gotLength)
        2    0.010    0.005    0.010    0.005 http.py:483(parseCookies)
        2    0.000    0.000   11.560    5.780 http.py:504(requestReceived)
       10    0.000    0.000    0.000    0.000 http.py:588(getHeader)
        2    0.000    0.000    0.000    0.000 http.py:602(finish)
        2    0.000    0.000    0.000    0.000 http.py:628(write)
        1    0.000    0.000    0.000    0.000 http.py:703(setResponseCode)
       10    0.000    0.000    0.000    0.000 http.py:712(setHeader)
        2    0.000    0.000    0.000    0.000 http.py:834(getClientIP)
        2    0.000    0.000    0.000    0.000 http.py:902(__init__)
        2    0.000    0.000    0.000    0.000 http.py:906(connectionMade)
       19    0.010    0.001   11.580    0.609 http.py:909(lineReceived)
       15    0.000    0.000    0.000    0.000 http.py:955(headerReceived)
        2    0.000    0.000   11.560    5.780 http.py:965(allContentReceived)
        2    0.000    0.000    0.010    0.005 http.py:994(allHeadersReceived)
        1    0.000    0.000    0.000    0.000 input.py:172(DefaultHandler)
      647    0.010    0.000    0.010    0.000 input.py:173(handle)
        1    0.000    0.000    0.000    0.000 input.py:180(SingleValue)
        1    0.000    0.000    0.000    0.000 input.py:188(Anything)
        1    0.000    0.000    0.000    0.000 input.py:198(Integer)
        1    0.000    0.000    0.010    0.010 input.py:21(?)
        1    0.000    0.000    0.000    0.000 input.py:215(Float)
        1    0.000    0.000    0.000    0.000 input.py:232(List)
        1    0.000    0.000    0.000    0.000 input.py:237(DictAggregator)
        1    0.000    0.000    0.000    0.000 input.py:303(ListAggregator)
        1    0.000    0.000    0.000    0.000 input.py:36(InputHandler)
      647    0.090    0.000    0.140    0.000 input.py:56(__init__)
      647    0.000    0.000    0.000    0.000 input.py:80(setNode)
        1    0.000    0.000    0.000    0.000 interfaces.py:140(IController)
        1    0.000    0.000    0.000    0.000 interfaces.py:189(IWovenLivePage)
        1    0.000    0.000    0.000    0.000 interfaces.py:3(?)
        1    0.000    0.000    0.000    0.000 interfaces.py:65(IView)
        1    0.000    0.000    0.000    0.000 interfaces.py:7(IModel)
        7    0.000    0.000    0.000    0.000 log.py:202(msg)
        7    0.000    0.000    0.000    0.000 log.py:238(_emit)
        2    0.000    0.000    0.000    0.000 log.py:294(write)
      8/1    0.000    0.000   11.590   11.590 log.py:49(callWithContext)
      8/1    0.000    0.000   11.590   11.590 log.py:54(callWithLogger)
     2613    0.060    0.000    0.060    0.000 microdom.py:113(__init__)
 1462/647    0.050    0.000    0.410    0.001 microdom.py:125(isEqualToNode)
        1    0.000    0.000    0.340    0.340 microdom.py:134(toxml)
        1    0.000    0.000    0.340    0.340 microdom.py:143(toprettyxml)
        3    0.000    0.000    0.000    0.000 microdom.py:149(hasChildNodes)
      343    0.010    0.000    0.010    0.000 microdom.py:155(appendChild)
      647    0.300    0.000    5.320    0.008 microdom.py:172(replaceChild)
        2    0.000    0.000    0.000    0.000 microdom.py:203(__init__)
        1    0.000    0.000    0.000    0.000 microdom.py:228(get_documentElement)
        2    0.000    0.000    0.000    0.000 microdom.py:232(appendChild)
        1    0.000    0.000    0.340    0.340 microdom.py:236(writexml)
        1    0.000    0.000    0.000    0.000 microdom.py:243(createElement)
      324    0.010    0.000    0.020    0.000 microdom.py:246(createTextNode)
      325    0.000    0.000    0.000    0.000 microdom.py:291(__init__)
      325    0.010    0.000    0.010    0.000 microdom.py:319(__init__)
      325    0.000    0.000    0.020    0.000 microdom.py:326(writexml)
     2286    0.180    0.000    0.230    0.000 microdom.py:363(_selectDict)
     2286    0.190    0.000    0.480    0.000 microdom.py:379(__init__)
       18    0.000    0.000    0.000    0.000 microdom.py:403(addPrefixes)
14343/13528    0.460    0.000    5.020    0.000 microdom.py:409(__eq__)
       18    0.000    0.000    0.000    0.000 microdom.py:414(endTag)
    14343    0.580    0.000    4.510    0.000 microdom.py:419(isEqualToElement)
 2267/808    0.290    0.000    1.200    0.001 microdom.py:424(cloneNode)
     5846    0.260    0.000    0.750    0.000 microdom.py:441(getAttribute)
      484    0.010    0.000    0.050    0.000 microdom.py:455(setAttribute)
     1130    0.090    0.000    0.210    0.000 microdom.py:458(removeAttribute)
     2102    0.080    0.000    0.160    0.000 microdom.py:466(hasAttribute)
    812/1    0.190    0.000    0.340    0.340 microdom.py:476(writexml)
      484    0.020    0.000    0.030    0.000 microdom.py:504(<lambda>)
        3    0.000    0.000    0.000    0.000 microdom.py:562(__str__)
       18    0.000    0.000    0.000    0.000 microdom.py:580(_unescapeDict)
       20    0.000    0.000    0.000    0.000 microdom.py:586(_reverseDict)
        2    0.000    0.000    0.000    0.000 microdom.py:617(__init__)
       28    0.000    0.000    0.010    0.000 microdom.py:629(shouldPreserveSpace)
       19    0.000    0.000    0.000    0.000 microdom.py:636(_getparent)
       18    0.000    0.000    0.010    0.001 microdom.py:645(gotTagStart)
        1    0.000    0.000    0.000    0.000 microdom.py:693(_gotStandalone)
       29    0.000    0.000    0.010    0.000 microdom.py:701(gotText)
       18    0.000    0.000    0.000    0.000 microdom.py:714(gotTagEnd)
        2    0.000    0.000    0.000    0.000 microdom.py:769(connectionLost)
        2    0.000    0.000    0.110    0.055 microdom.py:780(parse)
        2    0.000    0.000    0.110    0.055 microdom.py:819(parseString)
       40    0.000    0.000    0.000    0.000 microdom.py:87(unescape)
      809    0.030    0.000    0.030    0.000 microdom.py:93(escape)
      486    0.010    0.000    0.320    0.001 model.py:139(lookupSubmodel)
        1    0.010    0.010    0.070    0.070 model.py:18(?)
      325    0.020    0.000    0.270    0.001 model.py:201(getSubmodel)
      648    0.000    0.000    0.000    0.000 model.py:233(getData)
        1    0.000    0.000    0.000    0.000 model.py:260(MethodModel)
      324    0.010    0.000    0.010    0.000 model.py:264(submodelCheck)
      324    0.000    0.000    0.110    0.000 model.py:269(submodelFactory)
      325    0.020    0.000    0.290    0.001 model.py:275(getSubmodel)
        1    0.000    0.000    0.000    0.000 model.py:285(AttributeModel)
        1    0.000    0.000    0.000    0.000 model.py:29(_Nothing)
        1    0.000    0.000    0.000    0.000 model.py:299(Wrapper)
      324    0.010    0.000    0.020    0.000 model.py:306(__init__)
      485    0.010    0.000    0.140    0.000 model.py:31(adaptToIModel)
        1    0.000    0.000    0.000    0.000 model.py:319(ListModel)
      161    0.010    0.000    0.020    0.000 model.py:327(getSubmodel)
        1    0.000    0.000    0.000    0.000 model.py:359(StringModel)
        1    0.000    0.000    0.000    0.000 model.py:376(DictionaryModel)
        1    0.000    0.000    0.000    0.000 model.py:398(AttributeWrapper)
        1    0.020    0.020    0.020    0.020 model.py:40(Model)
        1    0.000    0.000    0.000    0.000 model.py:410(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 model.py:425(UnsafeObjectWrapper)
        1    0.000    0.000    0.000    0.000 model.py:443(DeferredWrapper)
        1    0.000    0.000    0.000    0.000 model.py:454(Link)
      486    0.010    0.000    0.020    0.000 model.py:47(__init__)
      486    0.010    0.000    0.010    0.000 model.py:74(initialize)
      647    0.000    0.000    0.000    0.000 model.py:81(addView)
        1    0.000    0.000    0.000    0.000 os.py:593(_pickle_stat_result)
        1    0.000    0.000    0.000    0.000 page.py:11(Page)
        1    0.000    0.000    0.000    0.000 page.py:25(__init__)
        1    0.020    0.020    0.130    0.130 page.py:5(?)
        1    0.000    0.000   11.420   11.420 page.py:65(renderView)
        1    0.000    0.000    0.000    0.000 page.py:69(LivePage)
       19    0.000    0.000    0.000    0.000 policies.py:401(resetTimeout)
        6    0.000    0.000    0.000    0.000 policies.py:405(setTimeout)
       10    0.000    0.000    0.000    0.000 posixpath.py:168(exists)
      173    0.000    0.000    0.000    0.000 posixpath.py:35(isabs)
      177    0.010    0.000    0.010    0.000 posixpath.py:362(normpath)
      173    0.010    0.000    0.020    0.000 posixpath.py:389(abspath)
      175    0.000    0.000    0.000    0.000 posixpath.py:44(join)
        1    0.010    0.010    0.010    0.010 posixpath.py:62(split)
        4    0.000    0.000    0.000    0.000 posixpath.py:78(splitext)
        1    0.000    0.000   11.590   11.590 profile:0(application.run(1))
        0    0.000             0.000          profile:0(profiler)
        4    0.000    0.000    0.000    0.000 protocol.py:297(makeConnection)
        1    0.000    0.000    0.000    0.000 protocol.py:58(doStop)
        2    0.000    0.000    0.000    0.000 protocol.py:88(buildProtocol)
        1    0.000    0.000    0.000    0.000 reflect.py:186(__setattr__)
        1    0.000    0.000    0.000    0.000 reflect.py:193(__getattr__)
        1    0.000    0.000    0.000    0.000 reflect.py:206(reallySet)
       10    0.000    0.000    0.000    0.000 reflect.py:335(qual)
     2449    0.070    0.000    0.460    0.000 reflect.py:477(allYourBase)
7838/2449    0.390    0.000    0.390    0.000 reflect.py:487(accumulateBases)
        6    0.000    0.000    0.010    0.002 reflect.py:494(prefixedMethodNames)
     24/6    0.010    0.000    0.010    0.002 reflect.py:502(addMethodNamesToDict)
        6    0.000    0.000    0.140    0.023 resource.py:139(getChildWithDefault)
        2    0.000    0.000    0.140    0.070 resource.py:155(getChildForRequest)
      653    0.000    0.000    0.000    0.000 resource.py:71(__init__)
        2    0.000    0.000    0.000    0.000 runtime.py:45(getType)
        2    0.000    0.000    0.000    0.000 server.py:103(__init__)
        2    0.000    0.000   11.560    5.780 server.py:143(process)
        2    0.000    0.000   11.420    5.710 server.py:164(render)
        2    0.000    0.000    0.000    0.000 server.py:258(finish)
        1    0.000    0.000    0.000    0.000 server.py:432(__getstate__)
        2    0.000    0.000    0.000    0.000 server.py:459(buildProtocol)
        2    0.000    0.000    0.140    0.070 server.py:481(getResourceFor)
        4    0.000    0.000    0.000    0.000 sre.py:177(compile)
        4    0.000    0.000    0.000    0.000 sre.py:216(_compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:145(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:174(_optimize_charset)
     10/4    0.000    0.000    0.000    0.000 sre_compile.py:21(_compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:296(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:303(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:412(_code)
        4    0.000    0.000    0.000    0.000 sre_compile.py:427(compile)
       24    0.000    0.000    0.000    0.000 sre_parse.py:133(__len__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:137(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:139(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:141(__getslice__)
       44    0.000    0.000    0.000    0.000 sre_parse.py:145(append)
    16/10    0.000    0.000    0.000    0.000 sre_parse.py:147(getwidth)
        4    0.000    0.000    0.000    0.000 sre_parse.py:183(__init__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:187(__next)
       30    0.000    0.000    0.000    0.000 sre_parse.py:200(match)
       78    0.000    0.000    0.000    0.000 sre_parse.py:206(get)
       10    0.000    0.000    0.000    0.000 sre_parse.py:240(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:313(_parse_sub)
        4    0.000    0.000    0.000    0.000 sre_parse.py:368(_parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:613(parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:75(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:98(__init__)
      328    0.000    0.000    0.000    0.000 stat.py:29(S_IFMT)
      328    0.020    0.000    0.020    0.000 stat.py:45(S_ISDIR)
        4    0.000    0.000    0.000    0.000 static.py:267(__init__)
        2    0.000    0.000    0.130    0.065 static.py:304(directoryListing)
        6    0.000    0.000    0.140    0.023 static.py:312(getChild)
        4    0.010    0.003    0.010    0.003 static.py:455(createSimilarFile)
        2    0.000    0.000    0.000    0.000 string.py:111(split)
        3    0.000    0.000    0.000    0.000 styles.py:166(_aybabtu)
        3    0.000    0.000    0.000    0.000 styles.py:200(__getstate__)
        2    0.000    0.000    0.020    0.010 sux.py:110(_buildStateTable)
        2    0.050    0.025    0.110    0.055 sux.py:149(dataReceived)
       18    0.000    0.000    0.000    0.000 sux.py:169(saveMark)
        7    0.000    0.000    0.000    0.000 sux.py:197(do_begin)
       31    0.000    0.000    0.000    0.000 sux.py:215(begin_tagstart)
      137    0.000    0.000    0.000    0.000 sux.py:221(do_tagstart)
       45    0.000    0.000    0.000    0.000 sux.py:294(do_attrs)
       20    0.000    0.000    0.000    0.000 sux.py:333(begin_attrname)
      102    0.010    0.000    0.010    0.000 sux.py:337(do_attrname)
       20    0.000    0.000    0.000    0.000 sux.py:364(do_beforeattrval)
       20    0.000    0.000    0.000    0.000 sux.py:412(begin_attrval)
      105    0.000    0.000    0.000    0.000 sux.py:416(do_attrval)
       20    0.000    0.000    0.000    0.000 sux.py:421(end_attrval)
        5    0.000    0.000    0.000    0.000 sux.py:449(begin_afterslash)
        5    0.000    0.000    0.010    0.002 sux.py:452(do_afterslash)
       31    0.000    0.000    0.000    0.000 sux.py:465(begin_bodydata)
      634    0.010    0.000    0.010    0.000 sux.py:468(do_bodydata)
       29    0.000    0.000    0.010    0.000 sux.py:475(end_bodydata)
      162    0.000    0.000    0.000    0.000 sux.py:49(nop)
        2    0.000    0.000    0.000    0.000 sux.py:53(unionlist)
        2    0.010    0.005    0.010    0.005 sux.py:61(zipfndict)
        6    0.000    0.000    0.010    0.002 sux.py:73(prefixedMethodObjDict)
        2    0.000    0.000    0.000    0.000 sux.py:97(connectionMade)
        2    0.000    0.000    0.000    0.000 tcp.py:185(__init__)
        2    0.000    0.000   11.580    5.790 tcp.py:210(doRead)
        6    0.000    0.000    0.000    0.000 tcp.py:229(writeSomeData)
        2    0.000    0.000    0.000    0.000 tcp.py:245(_closeSocket)
        2    0.000    0.000    0.000    0.000 tcp.py:256(connectionLost)
        4    0.000    0.000    0.000    0.000 tcp.py:280(logPrefix)
        2    0.000    0.000    0.000    0.000 tcp.py:474(__init__)
        2    0.000    0.000    0.000    0.000 tcp.py:504(getHost)
        2    0.000    0.000    0.000    0.000 tcp.py:511(getPeer)
        2    0.000    0.000    0.000    0.000 tcp.py:576(doRead)
        2    0.000    0.000    0.000    0.000 tcp.py:625(_preMakeConnection)
        1    0.000    0.000    0.000    0.000 tcp.py:640(connectionLost)
        3    0.000    0.000    0.000    0.000 tcp.py:651(logPrefix)
        1    0.000    0.000    0.000    0.000 template.py:107(NodeMutator)
        1    0.000    0.000    0.000    0.000 template.py:113(NodeNodeMutator)
        1    0.000    0.000    0.000    0.000 template.py:131(NoneNodeMutator)
        1    0.000    0.000    0.000    0.000 template.py:138(StringNodeMutator)
        1    0.000    0.000    0.000    0.000 template.py:155(WebWidgetNodeMutator)
        1    0.000    0.000    0.000    0.000 template.py:179(DOMTemplate)
        1    0.000    0.000    0.000    0.000 template.py:385(DOMController)
        1    0.010    0.010    0.010    0.010 template.py:67(?)
        1    0.000    0.000    0.000    0.000 template.py:96(INodeMutator)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        6    0.000    0.000    0.000    0.000 urllib.py:1062(unquote)
     2278    0.090    0.000    0.440    0.000 util.py:113(update)
     1296    0.040    0.000    0.100    0.000 util.py:131(iteritems)
     2926    0.040    0.000    0.040    0.000 util.py:147(__len__)
    14343    1.380    0.000    3.930    0.000 util.py:150(__eq__)
     1151    0.050    0.000    0.050    0.000 util.py:203(uniquify)
     2286    0.050    0.000    0.050    0.000 util.py:42(__init__)
     1130    0.000    0.000    0.020    0.000 util.py:49(__delitem__)
    44582    0.790    0.000    0.790    0.000 util.py:53(_lowerOrReturn)
    21000    0.600    0.000    0.930    0.000 util.py:59(__getitem__)
     4066    0.130    0.000    0.240    0.000 util.py:64(__setitem__)
    18386    0.650    0.000    0.980    0.000 util.py:70(has_key)
    19206    0.430    0.000    0.430    0.000 util.py:76(_doPreserve)
    17425    0.800    0.000    1.230    0.000 util.py:91(items)
     5846    0.250    0.000    0.490    0.000 util.py:98(get)
        1    0.000    0.000    0.000    0.000 utils.py:1(?)
        1    0.000    0.000    0.000    0.000 utils.py:117(Stack)
        1    0.000    0.000    0.000    0.000 utils.py:118(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:124(push)
        1    0.000    0.000    0.000    0.000 utils.py:149(GetFunction)
        2    0.000    0.000    0.000    0.000 utils.py:150(__init__)
      161    0.040    0.000    0.070    0.000 utils.py:153(__call__)
        2    0.000    0.000    0.000    0.000 utils.py:165(createGetFunction)
        1    0.000    0.000    0.000    0.000 utils.py:169(SetId)
        1    0.010    0.010    0.350    0.350 utils.py:17(doSendPage)
        1    0.000    0.000    0.000    0.000 utils.py:25(Script)
        1    0.000    0.000    0.000    0.000 utils.py:31(WovenLivePage)
      648    0.010    0.000    0.080    0.000 view.py:107(__init__)
        1    0.000    0.000    0.000    0.000 view.py:140(setupAllStacks)
        1    0.000    0.000    0.000    0.000 view.py:148(setupViewStack)
        1    0.000    0.000   11.420   11.420 view.py:162(render)
        1    0.000    0.000    0.000    0.000 view.py:184(getTemplate)
        1    0.010    0.010    0.040    0.040 view.py:19(?)
        1    0.000    0.000   11.320   11.320 view.py:222(handleDocument)
        1    0.150    0.150   10.970   10.970 view.py:247(handleOutstanding)
      812    0.000    0.000    0.000    0.000 view.py:267(recurseChildren)
      647    0.020    0.000    5.340    0.008 view.py:274(dispatchResult)
      647    0.000    0.000    0.000    0.000 view.py:307(setController)
      647    0.030    0.000    0.350    0.001 view.py:317(getNodeModel)
      647    0.080    0.000    1.120    0.002 view.py:357(getNodeController)
      483    0.070    0.000    0.070    0.000 view.py:401(getSubview)
      647    0.070    0.000    0.820    0.001 view.py:434(getNodeView)
      647    0.480    0.001   10.540    0.016 view.py:483(handleNode)
     2102    0.040    0.000    0.040    0.000 view.py:49(peek)
      647    0.040    0.000    0.040    0.000 view.py:583(handleNewNode)
        1    0.000    0.000    0.350    0.350 view.py:590(sendPage)
      647    0.030    0.000    0.030    0.000 view.py:63(filterStack)
        1    0.000    0.000    0.000    0.000 view.py:648(LiveView)
        6    0.000    0.000    0.000    0.000 view.py:671(registerViewForModel)
        1    0.000    0.000    0.000    0.000 view.py:82(View)
     1294    0.020    0.000    0.020    0.000 widgets.py:114(_reset)
      647    0.000    0.000    0.000    0.000 widgets.py:119(initialize)
      648    0.010    0.000    0.010    0.000 widgets.py:132(getData)
      324    0.020    0.000    0.020    0.000 widgets.py:158(appendChild)
      647    0.000    0.000    0.000    0.000 widgets.py:175(setNode)
      647    0.060    0.000    0.350    0.001 widgets.py:186(cleanNode)
      647    0.020    0.000    2.010    0.003 widgets.py:198(generate)
        1    0.000    0.000    0.010    0.010 widgets.py:20(?)
      647    0.060    0.000    1.980    0.003 widgets.py:206(_regenerate)
        1    0.000    0.000    0.000    0.000 widgets.py:246(setUp)
      647    0.070    0.000    1.180    0.002 widgets.py:261(generateDOM)
      161    0.000    0.000    0.000    0.000 widgets.py:336(__setitem__)
      164    0.010    0.000    0.560    0.003 widgets.py:377(getPattern)
        1    0.000    0.000    0.000    0.000 widgets.py:454(DefaultWidget)
        1    0.000    0.000    0.000    0.000 widgets.py:479(Attributes)
        1    0.000    0.000    0.000    0.000 widgets.py:490(Text)
      324    0.030    0.000    0.130    0.000 widgets.py:494(__init__)
      324    0.020    0.000    0.510    0.002 widgets.py:505(generate)
      324    0.000    0.000    0.040    0.000 widgets.py:513(setUp)
        1    0.000    0.000    0.000    0.000 widgets.py:521(ParagraphText)
        1    0.000    0.000    0.000    0.000 widgets.py:53(Dummy)
        1    0.000    0.000    0.000    0.000 widgets.py:539(Image)
        1    0.000    0.000    0.000    0.000 widgets.py:550(Error)
        1    0.000    0.000    0.000    0.000 widgets.py:56(Widget)
        1    0.000    0.000    0.000    0.000 widgets.py:562(Div)
        1    0.000    0.000    0.000    0.000 widgets.py:566(Span)
        1    0.000    0.000    0.000    0.000 widgets.py:570(Br)
        1    0.000    0.000    0.000    0.000 widgets.py:574(Input)
        1    0.000    0.000    0.000    0.000 widgets.py:593(CheckBox)
        1    0.000    0.000    0.000    0.000 widgets.py:599(RadioButton)
        1    0.000    0.000    0.000    0.000 widgets.py:605(File)
        1    0.000    0.000    0.000    0.000 widgets.py:611(Hidden)
        1    0.000    0.000    0.000    0.000 widgets.py:617(InputText)
        1    0.000    0.000    0.000    0.000 widgets.py:623(PasswordText)
        1    0.000    0.000    0.000    0.000 widgets.py:632(Button)
        1    0.000    0.000    0.000    0.000 widgets.py:638(Select)
        1    0.000    0.000    0.000    0.000 widgets.py:642(Option)
        1    0.000    0.000    0.000    0.000 widgets.py:661(Anchor)
        1    0.000    0.000    0.000    0.000 widgets.py:693(SubAnchor)
        1    0.000    0.000    0.000    0.000 widgets.py:702(DirectoryAnchor)
      161    0.000    0.000    0.030    0.000 widgets.py:706(appendModel)
        1    0.000    0.000    0.000    0.000 widgets.py:716(List)
        1    0.000    0.000    0.640    0.640 widgets.py:747(generateDOM)
        1    0.010    0.010    0.600    0.600 widgets.py:764(_iterateData)
        1    0.000    0.000    0.000    0.000 widgets.py:785(KeyedList)
        1    0.000    0.000    0.000    0.000 widgets.py:824(ColumnList)
        1    0.000    0.000    0.000    0.000 widgets.py:864(Bold)
        1    0.000    0.000    0.000    0.000 widgets.py:868(Table)
      647    0.080    0.000    0.170    0.000 widgets.py:87(__init__)
        1    0.000    0.000    0.000    0.000 widgets.py:872(Row)
        1    0.000    0.000    0.000    0.000 widgets.py:876(Cell)
        1    0.000    0.000    0.000    0.000 widgets.py:880(RawText)
        1    0.000    0.000    0.000    0.000 widgets.py:887(Link)
      161    0.000    0.000    0.040    0.000 widgets.py:891(setUp)
        1    0.000    0.000    0.000    0.000 widgets.py:907(RootRelativeLink)
        1    0.000    0.000    0.000    0.000 widgets.py:922(ExpandMacro)
        1    0.000    0.000    0.000    0.000 widgets.py:991(DeferredWidget)


