Index: flavors.py
===================================================================
--- flavors.py	(revision 27289)
+++ flavors.py	(working copy)
@@ -494,7 +494,10 @@
     luid = unjellyList[1]
     cNotProxy = unjellier.invoker.cachedLocallyAs(luid)
 
-    cProxy = _Dummy()
+    if isinstance(cNotProxy.__class__, type): #new-style class
+        cProxy = _DummyNewStyle()
+    else:
+        cProxy = _Dummy()
     cProxy.__class__ = cNotProxy.__class__
     cProxy.__dict__ = cNotProxy.__dict__
     return cProxy
