===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/test/test_address.py", line 65, in test_str
    self._stringRepresentation(str)
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/test/test_address.py", line 51, in _stringRepresentation
    "ClassName(arg1, arg2, etc)" % (stringValue,))
twisted.trial.unittest.FailTest: IPv4 does not match the standard __str__ pattern ClassName(arg1, arg2, etc)

twisted.internet.test.test_address.IPv4AddressTCPTestCase.test_str
twisted.internet.test.test_address.IPv4AddressUDPTestCase.test_str
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/trial/unittest.py", line 402, in _eb
    raise self.failureException(output)
twisted.trial.unittest.FailTest:
Expected: (<class 'twisted.internet.error.BadFileError'>,)
Got:
[Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionRefusedError'>: Connection was refused by other side: 111: Connection refused.
]

twisted.test.test_unix.UnixSocketTestCase.test_connectToUncleanServer
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/test/test_application.py", line 464, in testStoppingServer
    reactor.connectUNIX('echo.skt', factory)
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/posixbase.py", line 378, in connectUNIX
    c.connect()
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/base.py", line 1017, in connect
    self.transport = transport = self._makeTransport()
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/unix.py", line 178, in _makeTransport
    return Client(self.address, self, self.reactor, self.checkPID)
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/unix.py", line 162, in __init__
    None, reactor)
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/tcp.py", line 274, in _finishInit
    self.doConnect()
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/tcp.py", line 405, in doConnect
    self._connectDone()
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/tcp.py", line 408, in _connectDone
    self.protocol = self.connector.buildProtocol(self.getPeer())
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/base.py", line 1042, in buildProtocol
    return self.factory.buildProtocol(addr)
  File "/home/exarkun/Projects/Twisted/branches/listentcp-ipv6-5084-3/twisted/internet/protocol.py", line 96, in buildProtocol
    p = self.protocol()
exceptions.TypeError: 'NoneType' object is not callable

twisted.test.test_application.TestInternet2.testStoppingServer
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x728dc68 [29.9949350357s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>
<DelayedCall 0x4efe6c8 [29.9977121353s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_application.TestInternet2.testUNIX
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x72787a0 [29.9987578392s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_application.TestInternet2.testVolatile
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x4edffc8 [29.9970538616s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_loopback.LoopbackUNIXTestCase.testRegularFunction
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x5d0e368 [29.9967958927s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_loopback.LoopbackUNIXTestCase.testSneakyHiddenDoom
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x232e368 [29.9972832203s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_unix.UnixSocketTestCase.test_connectToUncleanServer
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x232ea28 [29.9975500107s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_unix.UnixSocketTestCase.test_dumber
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: twisted.trial.util.DirtyReactorAggregateError: Reactor was unclean.
DelayedCalls: (set twisted.internet.base.DelayedCall.debug = True to debug)
<DelayedCall 0x37bcb48 [29.9975531101s] called=0 cancelled=0 Client.failIfNotConnected(TimeoutError('',))>

twisted.test.test_unix.UnixSocketTestCase.test_pidFile
-------------------------------------------------------------------------------
