trial twisted.names.test.test_dns

===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/Users/serpiente/.virtualenvs/tx27/src/twisted/twisted/names/test/test_dns.py", line 3187, in test_ednsDecode
    self.assertEqual(m, self.messageFactory(**MESSAGE_EDNS_QUERY.kwargs()))
  File "/Users/serpiente/.virtualenvs/tx27/src/twisted/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = <MessageComparable id=0 answer=0 opCode=0 auth=0 trunc=0 recDes=0 recAv=0 rCode=0 queries=[Query('www.example.com', 1, 1)] answers=[] authority=[] additional=[<RR name= type=OPT class=UNKNOWN (4096) ttl=196608s auth=False>]>
b = <MessageComparable id=0 answer=0 opCode=0 auth=0 trunc=0 recDes=0 recAv=0 rCode=0 queries=[Query('www.example.com', 1, 1)] answers=[] authority=[] additional=[]>


twisted.names.test.test_dns.MessageStandardEncodingTests.test_ednsDecode
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/Users/serpiente/.virtualenvs/tx27/src/twisted/twisted/names/test/test_dns.py", line 3199, in test_ednsEncode
    MESSAGE_EDNS_QUERY.bytes)
  File "/Users/serpiente/.virtualenvs/tx27/src/twisted/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = '\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03www\x07example\x03com\x00\x00\x01\x00\x01'
b = '\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x03www\x07example\x03com\x00\x00\x01\x00\x01\x00\x00)\x10\x00\x00\x03\x00\x00\x00\x00'


twisted.names.test.test_dns.MessageStandardEncodingTests.test_ednsEncode
-------------------------------------------------------------------------------
Ran 197 tests in 0.865s

FAILED (failures=2, successes=195)