--- /usr/lib/python2.3/site-packages/twisted/trial/runner.py.orig	2003-10-07 17:20:01.000000000 +0200
+++ /usr/lib/python2.3/site-packages/twisted/trial/runner.py	2003-10-07 17:20:27.000000000 +0200
@@ -42,7 +42,7 @@
     def __init__(self, methodName):
         if type(methodName) is types.StringType:
             self.testClass = reflect.namedObject('.'.join(methodName.split('.')[:-1]))
-            methodName = methodName.split('.')[-1]
+            self.methodName = methodName.split('.')[-1]
         else:
             self.testClass = methodName.im_class
             self.methodName = methodName.__name__
