
Times for 100 calls:

         24783 function calls (24782 primitive calls) in 0.071 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1174    0.013    0.000    0.025    0.000 base.py:362(callLater)
    10560    0.011    0.000    0.011    0.000 base.py:132(__lt__)
     3525    0.007    0.000    0.012    0.000 random.py:213(randint)
     3525    0.006    0.000    0.006    0.000 random.py:149(randrange)
      660    0.005    0.000    0.005    0.000 default.py:475(doSelect)
      784    0.005    0.000    0.055    0.000 twisted-test.py:25(chooser)
      784    0.005    0.000    0.027    0.000 twisted-test.py:8(modify_call)
        1    0.005    0.005    0.071    0.071 default.py:128(mainLoop)
     1174    0.005    0.000    0.005    0.000 base.py:54(__init__)
      660    0.004    0.000    0.060    0.000 base.py:400(runUntilCurrent)
      395    0.003    0.000    0.006    0.000 base.py:374(_resetCallLater)
      239    0.001    0.000    0.004    0.000 base.py:105(delay)
      660    0.001    0.000    0.001    0.000 base.py:391(timeout)
      389    0.000    0.000    0.000    0.000 base.py:71(cancel)
      156    0.000    0.000    0.003    0.000 base.py:87(reset)
       71    0.000    0.000    0.000    0.000 base.py:62(getTime)
        1    0.000    0.000    0.071    0.071 default.py:124(run)
        1    0.000    0.000    0.000    0.000 base.py:279(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:320(_continueSystemEvent)
        1    0.000    0.000    0.000    0.000 log.py:49(callWithContext)
        1    0.000    0.000    0.000    0.000 failure.py:91(__init__)
        1    0.000    0.000    0.000    0.000 log.py:54(callWithLogger)
        2    0.000    0.000    0.000    0.000 base.py:295(fireSystemEvent)
        2    0.000    0.000    0.000    0.000 reflect.py:314(qual)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 base.py:254(stop)
        1    0.000    0.000    0.000    0.000 reflect.py:456(allYourBase)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
      2/1    0.000    0.000    0.000    0.000 reflect.py:466(accumulateBases)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 default.py:401(connectionLost)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 context.py:38(callWithContext)
        1    0.000    0.000    0.000    0.000 base.py:259(crash)
        1    0.000    0.000    0.000    0.000 log.py:164(logPrefix)
        2    0.000    0.000    0.000    0.000 context.py:47(getContext)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        0    0.000             0.000          profile:0(profiler)



Times for 1000 calls:

         275717 function calls in 1.028 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   148071    0.196    0.000    0.196    0.000 base.py:132(__lt__)
    11065    0.182    0.000    0.380    0.000 base.py:362(callLater)
     7419    0.093    0.000    0.473    0.000 twisted-test.py:8(modify_call)
    33321    0.086    0.000    0.153    0.000 random.py:213(randint)
     7419    0.075    0.000    0.862    0.000 twisted-test.py:25(chooser)
     3774    0.074    0.000    0.134    0.000 base.py:374(_resetCallLater)
     4015    0.069    0.000    0.931    0.000 base.py:400(runUntilCurrent)
    33321    0.067    0.000    0.067    0.000 random.py:149(randrange)
    11065    0.061    0.000    0.061    0.000 base.py:54(__init__)
        1    0.047    0.047    1.028    1.028 default.py:128(mainLoop)
     4015    0.043    0.000    0.043    0.000 default.py:475(doSelect)
     2286    0.011    0.000    0.091    0.000 base.py:105(delay)
     3645    0.011    0.000    0.011    0.000 base.py:71(cancel)
     4015    0.007    0.000    0.007    0.000 base.py:391(timeout)
     1488    0.004    0.000    0.058    0.000 base.py:87(reset)
      783    0.001    0.000    0.001    0.000 base.py:62(getTime)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    1.028    1.028 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:320(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:295(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:254(stop)
        1    0.000    0.000    0.000    0.000 base.py:279(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 base.py:259(crash)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        0    0.000             0.000          profile:0(profiler)



Times for 3000 calls:

         308827 function calls in 1.239 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   184914    0.270    0.000    0.270    0.000 base.py:132(__lt__)
    11897    0.244    0.000    0.510    0.000 base.py:362(callLater)
     7943    0.123    0.000    0.664    0.000 twisted-test.py:8(modify_call)
    35725    0.105    0.000    0.185    0.000 random.py:213(randint)
     3990    0.105    0.000    0.192    0.000 base.py:374(_resetCallLater)
     7943    0.102    0.000    1.154    0.000 twisted-test.py:25(chooser)
        6    0.085    0.014    1.239    0.207 base.py:400(runUntilCurrent)
    11897    0.083    0.000    0.083    0.000 base.py:54(__init__)
    35725    0.080    0.000    0.080    0.000 random.py:149(randrange)
     3953    0.022    0.000    0.022    0.000 base.py:71(cancel)
     2376    0.014    0.000    0.126    0.000 base.py:105(delay)
     1614    0.005    0.000    0.085    0.000 base.py:87(reset)
      817    0.001    0.000    0.001    0.000 base.py:62(getTime)
        1    0.000    0.000    1.239    1.239 default.py:128(mainLoop)
        6    0.000    0.000    0.000    0.000 default.py:475(doSelect)
        1    0.000    0.000    1.239    1.239 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        6    0.000    0.000    0.000    0.000 base.py:391(timeout)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:320(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:295(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:254(stop)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 base.py:279(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 base.py:259(crash)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        0    0.000             0.000          profile:0(profiler)



Times for 6000 calls:

         529506 function calls in 2.237 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   327343    0.493    0.000    0.493    0.000 base.py:132(__lt__)
    19475    0.444    0.000    0.926    0.000 base.py:362(callLater)
    12948    0.227    0.000    1.204    0.000 twisted-test.py:8(modify_call)
    58318    0.196    0.000    0.334    0.000 random.py:213(randint)
     6422    0.190    0.000    0.348    0.000 base.py:374(_resetCallLater)
    12948    0.181    0.000    2.091    0.000 twisted-test.py:25(chooser)
    19475    0.147    0.000    0.147    0.000 base.py:54(__init__)
        4    0.145    0.036    2.236    0.559 base.py:400(runUntilCurrent)
    58318    0.138    0.000    0.138    0.000 random.py:149(randrange)
     6526    0.042    0.000    0.042    0.000 base.py:71(cancel)
     3791    0.022    0.000    0.222    0.000 base.py:105(delay)
     2631    0.010    0.000    0.157    0.000 base.py:87(reset)
     1284    0.002    0.000    0.002    0.000 base.py:62(getTime)
        1    0.000    0.000    2.236    2.236 default.py:128(mainLoop)
        4    0.000    0.000    0.000    0.000 default.py:475(doSelect)
        1    0.000    0.000    2.237    2.237 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        2    0.000    0.000    0.000    0.000 base.py:295(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:320(_continueSystemEvent)
        4    0.000    0.000    0.000    0.000 base.py:391(timeout)
        1    0.000    0.000    0.000    0.000 base.py:254(stop)
        1    0.000    0.000    0.000    0.000 base.py:279(disconnectAll)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 base.py:259(crash)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        0    0.000             0.000          profile:0(profiler)



Times for 10000 calls:

         938923 function calls in 4.155 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   592694    1.022    0.000    1.022    0.000 base.py:132(__lt__)
    33372    0.810    0.000    1.760    0.000 base.py:362(callLater)
    22167    0.406    0.000    2.243    0.000 twisted-test.py:8(modify_call)
    10963    0.349    0.000    0.681    0.000 base.py:374(_resetCallLater)
    22167    0.339    0.000    3.905    0.000 twisted-test.py:25(chooser)
    99872    0.333    0.000    0.579    0.000 random.py:213(randint)
    33372    0.261    0.000    0.261    0.000 base.py:54(__init__)
        4    0.250    0.063    4.155    1.039 base.py:400(runUntilCurrent)
    99872    0.246    0.000    0.246    0.000 random.py:149(randrange)
    11204    0.080    0.000    0.080    0.000 base.py:71(cancel)
     6476    0.040    0.000    0.409    0.000 base.py:105(delay)
     4487    0.016    0.000    0.328    0.000 base.py:87(reset)
     2250    0.003    0.000    0.003    0.000 base.py:62(getTime)
        1    0.000    0.000    4.155    4.155 default.py:128(mainLoop)
        4    0.000    0.000    0.000    0.000 default.py:475(doSelect)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    4.155    4.155 default.py:124(run)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        2    0.000    0.000    0.000    0.000 base.py:295(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:320(_continueSystemEvent)
        4    0.000    0.000    0.000    0.000 base.py:391(timeout)
        1    0.000    0.000    0.000    0.000 base.py:254(stop)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 base.py:279(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 base.py:259(crash)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        0    0.000             0.000          profile:0(profiler)


