
Times for 100 calls:

         28690 function calls (28689 primitive calls) in 0.083 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      515    0.018    0.000    0.065    0.000 base.py:448(runUntilCurrent)
    11491    0.012    0.000    0.012    0.000 base.py:144(__le__)
     3516    0.007    0.000    0.012    0.000 random.py:213(randint)
     3516    0.006    0.000    0.006    0.000 random.py:149(randrange)
      781    0.005    0.000    0.017    0.000 twisted-test.py:8(modify_call)
      515    0.005    0.000    0.009    0.000 base.py:425(timeout)
      515    0.005    0.000    0.005    0.000 default.py:475(doSelect)
     1174    0.005    0.000    0.005    0.000 base.py:54(__init__)
        1    0.004    0.004    0.083    0.083 default.py:128(mainLoop)
      781    0.004    0.000    0.033    0.000 twisted-test.py:25(chooser)
     1174    0.004    0.000    0.008    0.000 base.py:375(callLater)
     1438    0.003    0.000    0.003    0.000 base.py:131(activate_delay)
     2013    0.002    0.000    0.002    0.000 base.py:63(getTime)
      392    0.001    0.000    0.001    0.000 base.py:72(cancel)
      392    0.001    0.000    0.001    0.000 base.py:407(_cancelCallLater)
      229    0.001    0.000    0.001    0.000 base.py:111(delay)
       61    0.000    0.000    0.001    0.000 base.py:387(_moveCallLaterSooner)
      160    0.000    0.000    0.001    0.000 base.py:88(reset)
        1    0.000    0.000    0.083    0.083 default.py:124(run)
        1    0.000    0.000    0.000    0.000 base.py:292(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:333(_continueSystemEvent)
        1    0.000    0.000    0.000    0.000 failure.py:91(__init__)
        1    0.000    0.000    0.000    0.000 log.py:54(callWithLogger)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        2    0.000    0.000    0.000    0.000 reflect.py:314(qual)
        2    0.000    0.000    0.000    0.000 base.py:308(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 log.py:49(callWithContext)
        1    0.000    0.000    0.000    0.000 base.py:267(stop)
      2/1    0.000    0.000    0.000    0.000 reflect.py:466(accumulateBases)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 reflect.py:456(allYourBase)
        1    0.000    0.000    0.000    0.000 context.py:38(callWithContext)
        1    0.000    0.000    0.000    0.000 default.py:401(connectionLost)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 base.py:272(crash)
        1    0.000    0.000    0.000    0.000 log.py:164(logPrefix)
        2    0.000    0.000    0.000    0.000 context.py:47(getContext)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        0    0.000             0.000          profile:0(profiler)



Times for 1000 calls:

         316551 function calls in 0.906 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3446    0.214    0.000    0.739    0.000 base.py:448(runUntilCurrent)
   157033    0.187    0.000    0.187    0.000 base.py:144(__le__)
    34190    0.070    0.000    0.125    0.000 random.py:213(randint)
     3446    0.064    0.000    0.118    0.000 base.py:425(timeout)
    34190    0.056    0.000    0.056    0.000 random.py:149(randrange)
    11379    0.053    0.000    0.097    0.000 base.py:375(callLater)
     7604    0.052    0.000    0.197    0.000 twisted-test.py:8(modify_call)
    11379    0.044    0.000    0.044    0.000 base.py:54(__init__)
     7604    0.041    0.000    0.352    0.000 twisted-test.py:25(chooser)
        1    0.027    0.027    0.906    0.906 default.py:128(mainLoop)
    14147    0.026    0.000    0.026    0.000 base.py:131(activate_delay)
     3446    0.021    0.000    0.021    0.000 default.py:475(doSelect)
    16812    0.019    0.000    0.019    0.000 base.py:63(getTime)
      482    0.010    0.000    0.014    0.000 base.py:387(_moveCallLaterSooner)
     3774    0.009    0.000    0.014    0.000 base.py:72(cancel)
     3774    0.006    0.000    0.006    0.000 base.py:407(_cancelCallLater)
     2330    0.005    0.000    0.005    0.000 base.py:111(delay)
     1500    0.003    0.000    0.017    0.000 base.py:88(reset)
        1    0.000    0.000    0.906    0.906 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:333(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:308(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 base.py:267(stop)
        1    0.000    0.000    0.000    0.000 base.py:292(disconnectAll)
        1    0.000    0.000    0.000    0.000 base.py:272(crash)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        0    0.000             0.000          profile:0(profiler)



Times for 3000 calls:

         1027783 function calls in 3.247 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9677    0.792    0.000    2.626    0.000 base.py:448(runUntilCurrent)
   549854    0.730    0.000    0.730    0.000 base.py:144(__le__)
     9677    0.238    0.000    0.442    0.000 base.py:425(timeout)
    22858    0.216    0.000    0.694    0.000 twisted-test.py:8(modify_call)
   103015    0.211    0.000    0.385    0.000 random.py:213(randint)
    34442    0.184    0.000    0.323    0.000 base.py:375(callLater)
   103015    0.174    0.000    0.174    0.000 random.py:149(randrange)
    34442    0.139    0.000    0.139    0.000 base.py:54(__init__)
    22858    0.130    0.000    1.186    0.000 twisted-test.py:25(chooser)
        1    0.094    0.094    3.247    3.247 default.py:128(mainLoop)
     9677    0.085    0.000    0.085    0.000 default.py:475(doSelect)
    42743    0.082    0.000    0.082    0.000 base.py:131(activate_delay)
    49619    0.060    0.000    0.060    0.000 base.py:63(getTime)
     1450    0.040    0.000    0.057    0.000 base.py:387(_moveCallLaterSooner)
    11583    0.028    0.000    0.045    0.000 base.py:72(cancel)
    11583    0.017    0.000    0.017    0.000 base.py:407(_cancelCallLater)
     6736    0.016    0.000    0.016    0.000 base.py:111(delay)
     4539    0.011    0.000    0.068    0.000 base.py:88(reset)
        1    0.000    0.000    3.247    3.247 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:333(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:308(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 base.py:267(stop)
        1    0.000    0.000    0.000    0.000 base.py:292(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 base.py:272(crash)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        0    0.000             0.000          profile:0(profiler)



Times for 6000 calls:

         1579694 function calls in 4.888 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6015    1.300    0.000    4.158    0.001 base.py:448(runUntilCurrent)
   906391    1.218    0.000    1.218    0.000 base.py:144(__le__)
    33936    0.358    0.000    1.021    0.000 twisted-test.py:8(modify_call)
   152776    0.309    0.000    0.561    0.000 random.py:213(randint)
     6015    0.297    0.000    0.578    0.000 base.py:425(timeout)
   152776    0.252    0.000    0.252    0.000 random.py:149(randrange)
    50969    0.250    0.000    0.454    0.000 base.py:375(callLater)
    33936    0.204    0.000    1.749    0.000 twisted-test.py:25(chooser)
    50969    0.204    0.000    0.204    0.000 base.py:54(__init__)
    65453    0.121    0.000    0.121    0.000 base.py:131(activate_delay)
     6015    0.095    0.000    0.095    0.000 default.py:475(doSelect)
    61803    0.075    0.000    0.075    0.000 base.py:63(getTime)
        1    0.056    0.056    4.888    4.888 default.py:128(mainLoop)
     1657    0.044    0.000    0.062    0.000 base.py:387(_moveCallLaterSooner)
    17032    0.041    0.000    0.065    0.000 base.py:72(cancel)
    10150    0.024    0.000    0.024    0.000 base.py:111(delay)
    17032    0.024    0.000    0.024    0.000 base.py:407(_cancelCallLater)
     6754    0.016    0.000    0.077    0.000 base.py:88(reset)
        1    0.000    0.000    4.888    4.888 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:333(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:308(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 base.py:267(stop)
        1    0.000    0.000    0.000    0.000 base.py:292(disconnectAll)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 base.py:272(crash)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        0    0.000             0.000          profile:0(profiler)



Times for 10000 calls:

         1824809 function calls in 5.864 CPU seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3739    1.840    0.000    5.481    0.001 base.py:448(runUntilCurrent)
  1043043    1.433    0.000    1.433    0.000 base.py:144(__le__)
    59657    0.416    0.000    0.656    0.000 base.py:375(callLater)
    39792    0.389    0.000    1.280    0.000 twisted-test.py:8(modify_call)
   179032    0.361    0.000    0.671    0.000 random.py:213(randint)
   179032    0.310    0.000    0.310    0.000 random.py:149(randrange)
    59657    0.240    0.000    0.240    0.000 base.py:54(__init__)
    39792    0.223    0.000    2.120    0.000 twisted-test.py:25(chooser)
     3739    0.148    0.000    0.281    0.000 base.py:425(timeout)
    80217    0.145    0.000    0.145    0.000 base.py:131(activate_delay)
    72335    0.095    0.000    0.095    0.000 base.py:63(getTime)
     3739    0.067    0.000    0.067    0.000 default.py:475(doSelect)
    19864    0.048    0.000    0.077    0.000 base.py:72(cancel)
     1364    0.036    0.000    0.050    0.000 base.py:387(_moveCallLaterSooner)
        1    0.035    0.035    5.864    5.864 default.py:128(mainLoop)
    19864    0.029    0.000    0.029    0.000 base.py:407(_cancelCallLater)
    11789    0.027    0.000    0.027    0.000 base.py:111(delay)
     8139    0.020    0.000    0.070    0.000 base.py:88(reset)
        1    0.000    0.000    5.864    5.864 default.py:124(run)
        1    0.000    0.000    0.000    0.000 log.py:205(msg)
        1    0.000    0.000    0.000    0.000 default.py:117(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:333(_continueSystemEvent)
        2    0.000    0.000    0.000    0.000 base.py:308(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:267(stop)
        1    0.000    0.000    0.000    0.000 base.py:292(disconnectAll)
        1    0.000    0.000    0.000    0.000 threadable.py:274(registerAsIOThread)
        1    0.000    0.000    0.000    0.000 default.py:575(removeAll)
        1    0.000    0.000    0.000    0.000 base.py:272(crash)
        1    0.000    0.000    0.000    0.000 log.py:379(_emit)
        1    0.000    0.000    0.000    0.000 default.py:90(_handleSignals)
        1    0.000    0.000    0.000    0.000 context.py:47(getContext)
        0    0.000             0.000          profile:0(profiler)


