peaker@peaker-desktop:~/devel/packages/divmod/svn/twisted/trunk$ python doc/core/benchmarks/defer.py
Disabled GC
twisted.internet.defer
<function instantiate at 0x829d8ec> () 0.252549886703
<function instantiate_shoot_callback at 0x829d924> () 1.05317115784
<function instantiate_shoot_errback at 0x829d95c> () 0.102257966995
<function instantiate_add_callbacks_no_result at 0x829d994> (10,) 0.00328707695007
<function instantiate_add_callbacks_no_result at 0x829d994> (1000,) 0.318004131317
<function instantiate_add_callbacks_no_result at 0x829d994> (10000,) 3.01301383972
<function instantiate_add_callbacks_before_result at 0x829d9cc> (10,) 0.00580215454102
<function instantiate_add_callbacks_before_result at 0x829d9cc> (1000,) 0.719807863235
<function instantiate_add_callbacks_before_result at 0x829d9cc> (10000,) 25.9011890888
<function instantiate_add_callbacks_after_result at 0x829da04> (10,) 0.00828909873962
<function instantiate_add_callbacks_after_result at 0x829da04> (1000,) 0.847828149796
<function instantiate_add_callbacks_after_result at 0x829da04> (10000,) 8.16495704651
<function pause_unpause at 0x829da3c> (10,) 0.00749611854553
<function pause_unpause at 0x829da3c> (1000,) 0.906631946564
<function pause_unpause at 0x829da3c> (10000,) 27.255040884
peaker@peaker-desktop:~/devel/packages/divmod/svn/twisted/trunk$ python doc/core/benchmarks/defer.py
Disabled GC
cdefer
<function instantiate at 0xb7dfdc6c> () 0.279883861542
<function instantiate_shoot_callback at 0xb7dfded4> () 0.456668138504
<function instantiate_shoot_errback at 0xb7cbfd14> () 0.070995092392
<function instantiate_add_callbacks_no_result at 0xb7cc1454> (10,) 0.00135278701782
<function instantiate_add_callbacks_no_result at 0xb7cc1454> (1000,) 0.0636119842529
<function instantiate_add_callbacks_no_result at 0xb7cc1454> (10000,) 0.652244091034
<function instantiate_add_callbacks_before_result at 0xb7cc148c> (10,) 0.00135707855225
<function instantiate_add_callbacks_before_result at 0xb7cc148c> (1000,) 0.138247966766
<function instantiate_add_callbacks_before_result at 0xb7cc148c> (10000,) 1.37322211266
<function instantiate_add_callbacks_after_result at 0xb7cc14c4> (10,) 0.00209999084473
<function instantiate_add_callbacks_after_result at 0xb7cc14c4> (1000,) 0.19905090332
<function instantiate_add_callbacks_after_result at 0xb7cc14c4> (10000,) 1.94261407852
<function pause_unpause at 0xb7cc14fc> (10,) 0.00198101997375
<function pause_unpause at 0xb7cc14fc> (1000,) 0.196160078049
<function pause_unpause at 0xb7cc14fc> (10000,) 1.86225914955
