Process:         shinkuro [62914]
Path:            /Users/USER/Documents/*/shinkuro.app/Contents/MacOS/shinkuro
Identifier:      org.pythonmac.unspecified.shinkuro
Version:         0.0.0 (0.0.0)
Code Type:       X86-64 (Native)
Parent Process:  launchd [130]

Date/Time:       2014-02-07 13:49:36.385 -0500
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          9730146 sec
Crashes Since Last Report:           35
Per-App Interval Since Last Report:  3537474 sec
Per-App Crashes Since Last Report:   20
Anonymous UUID:                      373D2616-1E97-477A-B66D-DBBB2FFCD8D4

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGQUIT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
objc[62914]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff828ae36e _spin_lock$VARIANT$mp + 30
1   com.apple.CoreFoundation      	0x00007fff86e62492 __CFSocketCancel + 98
2   com.apple.CoreFoundation      	0x00007fff86e3c1fd CFRunLoopRemoveSource + 493
3   com.apple.CoreFoundation      	0x00007fff86e072d2 __CFSetApplyFunction_block_invoke_1 + 18
4   com.apple.CoreFoundation      	0x00007fff86e07121 CFBasicHashApply + 113
5   com.apple.CoreFoundation      	0x00007fff86e070a4 CFSetApplyFunction + 212
6   com.apple.CoreFoundation      	0x00007fff86e3c0dd CFRunLoopRemoveSource + 205
7   _objc.so                      	0x0000000105a41a67 ffi_call_unix64 + 79
8   _objc.so                      	0x0000000105a421fa ffi_call + 730
9   _objc.so                      	0x0000000105a4b0a4 0x105a40000 + 45220
10  org.python.python             	0x00000001021098e1 PyObject_Call + 97
11  org.python.python             	0x00000001021a3615 PyEval_EvalFrameEx + 18725
12  org.python.python             	0x00000001021a6743 0x102100000 + 681795
13  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
14  org.python.python             	0x00000001021a6743 0x102100000 + 681795
15  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
16  org.python.python             	0x00000001021a6743 0x102100000 + 681795
17  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
18  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
19  org.python.python             	0x000000010213287b 0x102100000 + 206971
20  org.python.python             	0x00000001021098e1 PyObject_Call + 97
21  org.python.python             	0x000000010211b867 0x102100000 + 112743
22  org.python.python             	0x00000001021098e1 PyObject_Call + 97
23  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
24  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
25  org.python.python             	0x000000010213287b 0x102100000 + 206971
26  org.python.python             	0x00000001021098e1 PyObject_Call + 97
27  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
28  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
29  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
30  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
31  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
32  org.python.python             	0x000000010213287b 0x102100000 + 206971
33  org.python.python             	0x00000001021098e1 PyObject_Call + 97
34  org.python.python             	0x000000010210a0c2 0x102100000 + 41154
35  org.python.python             	0x000000010210a314 _PyObject_CallFunction_SizeT + 212
36  _CoreFoundation.so            	0x00000001058d2b48 0x1058cd000 + 23368
37  com.apple.CoreFoundation      	0x00007fff86e4d934 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
38  com.apple.CoreFoundation      	0x00007fff86e4d486 __CFRunLoopDoTimer + 534
39  com.apple.CoreFoundation      	0x00007fff86e2de11 __CFRunLoopRun + 1617
40  com.apple.CoreFoundation      	0x00007fff86e2d486 CFRunLoopRunSpecific + 230
41  com.apple.HIToolbox           	0x00007fff8a8392bf RunCurrentEventLoopInMode + 277
42  com.apple.HIToolbox           	0x00007fff8a84056d ReceiveNextEventCommon + 355
43  com.apple.HIToolbox           	0x00007fff8a8403fa BlockUntilNextEventMatchingListInMode + 62
44  com.apple.AppKit              	0x00007fff89535779 _DPSNextEvent + 659
45  com.apple.AppKit              	0x00007fff8953507d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
46  com.apple.AppKit              	0x00007fff895319b9 -[NSApplication run] + 470
47  _objc.so                      	0x0000000105a41a67 ffi_call_unix64 + 79
48  _objc.so                      	0x0000000105a421fa ffi_call + 730
49  _objc.so                      	0x0000000105a52c8e PyObjCFFI_Caller + 2190
50  _objc.so                      	0x0000000105a70d6a 0x105a40000 + 200042
51  org.python.python             	0x00000001021098e1 PyObject_Call + 97
52  org.python.python             	0x00000001021a3615 PyEval_EvalFrameEx + 18725
53  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
54  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
55  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
56  org.python.python             	0x00000001021a6743 0x102100000 + 681795
57  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
58  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
59  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
60  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
61  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
62  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
63  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
64  org.python.python             	0x00000001021a6743 0x102100000 + 681795
65  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
66  org.python.python             	0x00000001021a6743 0x102100000 + 681795
67  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
68  org.python.python             	0x00000001021a6743 0x102100000 + 681795
69  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
70  org.python.python             	0x00000001021a6743 0x102100000 + 681795
71  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
72  org.python.python             	0x00000001021a6743 0x102100000 + 681795
73  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
74  org.python.python             	0x00000001021a6743 0x102100000 + 681795
75  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
76  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
77  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
78  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
79  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
80  org.python.python             	0x00000001021a6686 PyEval_EvalCode + 54
81  org.python.python             	0x000000010219f964 PyEval_EvalFrameEx + 3188
82  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
83  org.python.python             	0x00000001021a67b8 0x102100000 + 681912
84  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
85  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
86  org.python.python             	0x00000001021a6686 PyEval_EvalCode + 54
87  org.python.python             	0x00000001021c4c84 PyRun_FileExFlags + 164
88  org.python.python             	0x00000001021c5f99 PyRun_SimpleFileExFlags + 409
89  org.pythonmac.unspecified.shinkuro	0x00000001000043f6 start + 13830
90  org.pythonmac.unspecified.shinkuro	0x0000000100004b6e main + 1438
91  org.pythonmac.unspecified.shinkuro	0x0000000100000e24 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff884b97e6 kevent + 10
1   libdispatch.dylib             	0x00007fff81e76786 _dispatch_mgr_invoke + 923
2   libdispatch.dylib             	0x00007fff81e75316 _dispatch_mgr_thread + 54

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff884b8bf2 __psynch_mutexwait + 10
1   libsystem_c.dylib             	0x00007fff828591a1 pthread_mutex_lock + 545
2   com.apple.CoreFoundation      	0x00007fff86e48885 CFRunLoopWakeUp + 53
3   com.apple.CoreFoundation      	0x00007fff86e622c4 CFSocketInvalidate + 964
4   com.apple.CoreFoundation      	0x00007fff86e769e3 __CFSocketManager + 675
5   libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
6   libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff884b8bca __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8285e274 _pthread_cond_wait + 840
2   org.python.python             	0x00000001021d71cb PyThread_acquire_lock + 107
3   org.python.python             	0x00000001021db9a5 0x102100000 + 899493
4   org.python.python             	0x00000001021a334b PyEval_EvalFrameEx + 18011
5   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
6   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
7   org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
8   org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
9   org.python.python             	0x00000001021a67b8 0x102100000 + 681912
10  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
11  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
12  org.python.python             	0x000000010213287b 0x102100000 + 206971
13  org.python.python             	0x00000001021098e1 PyObject_Call + 97
14  org.python.python             	0x00000001021a3cba PyEval_EvalFrameEx + 20426
15  org.python.python             	0x00000001021a6743 0x102100000 + 681795
16  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
17  org.python.python             	0x00000001021a6743 0x102100000 + 681795
18  org.python.python             	0x00000001021a33fd PyEval_EvalFrameEx + 18189
19  org.python.python             	0x00000001021a6607 PyEval_EvalCodeEx + 2103
20  org.python.python             	0x000000010213287b 0x102100000 + 206971
21  org.python.python             	0x00000001021098e1 PyObject_Call + 97
22  org.python.python             	0x000000010211b867 0x102100000 + 112743
23  org.python.python             	0x00000001021098e1 PyObject_Call + 97
24  org.python.python             	0x000000010219e0f4 PyEval_CallObjectWithKeywords + 180
25  org.python.python             	0x00000001021dbaa6 0x102100000 + 899750
26  libsystem_c.dylib             	0x00007fff8285a8bf _pthread_start + 335
27  libsystem_c.dylib             	0x00007fff8285db75 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010665f8c0  rcx: 0x00007fff828ae385  rdx: 0x000000000000002a
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x00007fff5fbf8340  rsp: 0x00007fff5fbf82f8
   r8: 0x000000010665f8d4   r9: 0x00007fff5fbf8328  r10: 0x0000000000000881  r11: 0x0000000000000246
  r12: 0x00000001006e3d01  r13: 0x000000010c867e01  r14: 0x000000010665f8d4  r15: 0x00000001075279d0
  rip: 0x00007fff828ae36e  rfl: 0x0000000000000286  cr2: 0x0000000127c4c000
Logical CPU: 0

Binary Images:
       0x100000000 -        0x100005ff7 +org.pythonmac.unspecified.shinkuro (0.0.0 - 0.0.0) <8B6F187D-9A99-8078-2788-DB41C18EAAC1> /Users/USER/Documents/*/shinkuro.app/Contents/MacOS/shinkuro
       0x1000f9000 -        0x1000fcfff +zlib.so (??? - ???) <1E17648E-9ABA-3F57-B1A5-9F398CC4B016> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/zlib.so
       0x1004f1000 -        0x1004f3fff +time.so (??? - ???) <2E007E3C-7937-33D7-9F1A-80187213BC40> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/time.so
       0x1004f7000 -        0x1004fbff7 +_struct.so (??? - ???) <BEBB1EF1-3FFE-3B94-A748-BE91DC728666> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_struct.so
       0x1007c3000 -        0x1007c8ff7 +_json.so (??? - ???) <59C9325E-5A91-315D-A35D-4CEF6164B7E9> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_json.so
       0x1007ce000 -        0x1007d3fff +array.so (??? - ???) <624D9D6E-59D7-3D3B-9B10-567969339957> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/array.so
       0x1007d8000 -        0x1007d8ff7 +_bisect.so (??? - ???) <B446DED5-453B-375E-8F25-63DB64F1CBF6> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_bisect.so
       0x1007db000 -        0x1007dcfff +syslog.so (??? - ???) <6EA516DD-790A-36C9-87A3-E99C6CAD8B58> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/syslog.so
       0x1007e9000 -        0x1007e9fff +_inlines.so (??? - ???) <B31FE97F-7F82-34C5-B4FD-E2D37564D67C> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_inlines.so
       0x1007ec000 -        0x1007edff7 +_locale.so (??? - ???) <CDA95AE3-B897-3094-8A52-52AD37AF5BA0> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_locale.so
       0x1007f0000 -        0x1007f0ff7 +_scproxy.so (??? - ???) <C96E0049-AD91-3AF8-87EA-3208B3E29715> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_scproxy.so
       0x102100000 -        0x102244fe7 +org.python.python (2.7.6, [c] 2004-2013 Python Software Foundation. - 2.7.6) <A320BC38-0765-332F-8F49-ABA6AB64B307> /Users/USER/Documents/*/shinkuro.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
       0x1023e6000 -        0x1023faff7 +_ctypes.so (??? - ???) <2A650EE6-48AF-3E1B-822A-FCE7DFBFB99D> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_ctypes.so
       0x1024fc000 -        0x1024fdff7 +_functools.so (??? - ???) <EA6D387F-1314-3FD9-B361-FF6D0C3B6F66> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_functools.so
       0x1036b0000 -        0x1036b3ff7 +strop.so (??? - ???) <47C6E6A0-411A-3AB9-9261-4122F1EA8F77> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/strop.so
       0x1036b7000 -        0x1036b8fff +_inlines.so (??? - ???) <8A9A569D-244B-3832-B0A2-CD57B902E36B> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_inlines.so
       0x1036bb000 -        0x1036c7ff7 +_Foundation.so (??? - ???) <7B51646B-EBD6-32AA-84E7-53D2A68E4788> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_Foundation.so
       0x1036d8000 -        0x1036daff7 +binascii.so (??? - ???) <6340A089-E801-3C70-B7E3-8344B5D15E14> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/binascii.so
       0x1036dd000 -        0x1036eafef +datetime.so (??? - ???) <15A73B90-FA1D-3366-994B-AC4199D9B93B> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/datetime.so
       0x1036f1000 -        0x1036f2fff +cStringIO.so (??? - ???) <CCF8F275-D231-31A6-A45B-37C11A803176> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/cStringIO.so
       0x1036f6000 -        0x1036f9fff +_zope_interface_coptimizations.so (??? - ???) <BF0BDD4D-3F12-3723-AA9B-651C3A917B34> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/zope/interface/_zope_interface_coptimizations.so
       0x1036fd000 -        0x1036fdff7 +grp.so (??? - ???) <86AF1D13-0937-3CCD-B6E4-F69846A02C39> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/grp.so
       0x1051fc000 -        0x105222fff +pyexpat.so (??? - ???) <0A75E939-F8B9-3CB0-8B48-331D4F212E28> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/pyexpat.so
       0x1052aa000 -        0x1052b3fff +_socket.so (??? - ???) <27CD8FBC-6BA5-38CB-9DB5-4135040F9048> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_socket.so
       0x1052bc000 -        0x1052c0ff7 +_ssl.so (??? - ???) <907EB726-4E04-3BDC-8D46-C43A41848CDF> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_ssl.so
       0x1052c5000 -        0x1052d8ff7 +_io.so (??? - ???) <410FAA07-EB0E-30FB-8BF9-635EB7808CAE> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_io.so
       0x105326000 -        0x105329fff +_collections.so (??? - ???) <97C71A4C-844F-34A7-9C13-4357582C8E61> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_collections.so
       0x10532e000 -        0x105332fff +operator.so (??? - ???) <B096A70A-1371-3982-9BA2-2BC9AA613F14> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/operator.so
       0x105337000 -        0x10533dfff +itertools.so (??? - ???) <F89F3FD9-F8D8-3377-8C5A-DA4A9AF1D724> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/itertools.so
       0x105345000 -        0x105346fff +_heapq.so (??? - ???) <B9547275-C256-3ECD-BD5A-C1F416EA0CC0> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_heapq.so
       0x1053ca000 -        0x1053cbff7 +fcntl.so (??? - ???) <E04C6136-7E67-34DD-8109-9021C933CB0C> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/fcntl.so
       0x1053ce000 -        0x1053d7fff +crypto.so (??? - ???) <8069B39F-F365-3564-AEB2-AAF61108AE32> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/OpenSSL/crypto.so
       0x1053e2000 -        0x1053e3ff7 +rand.so (??? - ???) <3BDC6C8E-141C-390D-B679-3798B8785AE5> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/OpenSSL/rand.so
       0x1053e6000 -        0x1053ecff7 +math.so (??? - ???) <1D0C6061-F676-3C82-BF32-DF2D54DF47E9> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/math.so
       0x1056e6000 -        0x1056ecff7 +SSL.so (??? - ???) <6446010F-1C98-346E-A705-85B6C0EE0804> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/OpenSSL/SSL.so
       0x1056f4000 -        0x1056f5fff +_hashlib.so (??? - ???) <EBBC1A7D-3A2C-3059-9135-1087D3E30DF4> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_hashlib.so
       0x1056f8000 -        0x1056f9ff7 +_random.so (??? - ???) <9415285C-B0F6-34B4-B44B-304302E9930C> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_random.so
       0x1056fc000 -        0x1056fdfff +_inlines.so (??? - ???) <6F353602-D970-3713-89FC-4994F844F5C6> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_inlines.so
       0x1058c0000 -        0x1058c3fff +select.so (??? - ???) <102692C8-3ABF-3471-A399-D02C0A4CF2E8> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/select.so
       0x1058c8000 -        0x1058c9fff +termios.so (??? - ???) <6D2FCA5D-1331-3D68-8870-846BF5ECCA04> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/termios.so
       0x1058cd000 -        0x1058d5fff +_CoreFoundation.so (??? - ???) <D04928A6-96FF-3469-AD8A-A3CE19D875A9> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CoreFoundation.so
       0x1058d9000 -        0x1058dafff +_manual.so (??? - ???) <ABE471B4-A1C3-3BF3-8614-346239439D1B> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/CFNetwork/_manual.so
       0x1058dd000 -        0x1058eafff +_AppKit.so (??? - ???) <EFCAB9A0-9929-32AC-8ECA-970B593AC9AA> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_AppKit.so
       0x105a40000 -        0x105a88ff7 +_objc.so (??? - ???) <3F5BC91E-084D-3833-B5C8-DF38907D5234> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/objc/_objc.so
       0x106069000 -        0x106073ff7 +_sqlite3.so (??? - ???) <9094DEBD-6C48-3F1E-A7B2-8C8D8C7730DA> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/_sqlite3.so
       0x1060c1000 -        0x1060cffff +cPickle.so (??? - ???) <73232D6D-88FF-3C52-B375-79B9557CE098> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/cPickle.so
       0x106d00000 -        0x106d6dff7 +__m2crypto.so (??? - ???) <7BC98CA3-5F36-3D12-84FF-6D0790E977CE> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/M2Crypto/__m2crypto.so
       0x106d86000 -        0x106dccff7 +libssl.1.0.0.dylib (??? - ???) <E57398FF-B339-35A4-8236-0739AF69ABC9> /Users/USER/Documents/*/shinkuro.app/Contents/Frameworks/libssl.1.0.0.dylib
       0x106de5000 -        0x106f22fff +libcrypto.1.0.0.dylib (??? - ???) <5092CD47-A630-36FC-AFAE-2670E6CCC0D4> /Users/USER/Documents/*/shinkuro.app/Contents/Frameworks/libcrypto.1.0.0.dylib
       0x109f16000 -        0x109fbbfe7 +unicodedata.so (??? - ???) <E0A1D0DD-1615-346B-863E-E98FC66FC5FD> /Users/USER/Documents/*/shinkuro.app/Contents/Resources/lib/python2.7/lib-dynload/unicodedata.so
    0x7fff6dcdf000 -     0x7fff6dd13baf  dyld (195.6 - ???) <0CD1B35B-A28F-32DA-B72E-452EAD609613> /usr/lib/dyld
    0x7fff81d9d000 -     0x7fff81da1ff7  com.apple.CommonPanels (1.2.5 - 94) <37C6540B-F8D1-355A-806C-F93D8FB522AB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff81da6000 -     0x7fff81daafff  libmathCommon.A.dylib (2026.0.0 - compatibility 1.0.0) <FF83AFF7-42B2-306E-90AF-D539C51A4542> /usr/lib/system/libmathCommon.A.dylib
    0x7fff81e73000 -     0x7fff81e81fff  libdispatch.dylib (187.10.0 - compatibility 1.0.0) <8E03C652-922A-3399-93DE-9EA0CBFA0039> /usr/lib/system/libdispatch.dylib
    0x7fff81e82000 -     0x7fff81e86fff  libCGXType.A.dylib (600.0.0 - compatibility 64.0.0) <35D606B1-7AD9-38E3-A2A9-E92B904BDDE8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff81e87000 -     0x7fff81e89fff  libquarantine.dylib (36.7.0 - compatibility 1.0.0) <8D9832F9-E4A9-38C3-B880-E5210B2353C7> /usr/lib/system/libquarantine.dylib
    0x7fff82405000 -     0x7fff8262ffe7  com.apple.CoreData (104.1 - 358.14) <6BB64605-8DA7-337D-A2AB-A3346A421CBD> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff82661000 -     0x7fff8266ffff  com.apple.NetAuth (3.2 - 3.2) <F0D60E34-37A9-308D-B44E-E3450906173A> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff82670000 -     0x7fff82737ff7  com.apple.ColorSync (4.7.4 - 4.7.4) <590AFCDA-F10E-31FE-9B01-DA5FFE74C2BB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8280c000 -     0x7fff828e9fef  libsystem_c.dylib (763.13.0 - compatibility 1.0.0) <41B43515-2806-3FBC-ACF1-A16F35B7E290> /usr/lib/system/libsystem_c.dylib
    0x7fff828ea000 -     0x7fff828eafff  com.apple.vecLib (3.7 - vecLib 3.7) <9A58105C-B36E-35B5-812C-4ED693F2618F> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff828eb000 -     0x7fff828ecfff  libdnsinfo.dylib (395.11.0 - compatibility 1.0.0) <853BAAA5-270F-3FDC-B025-D448DB72E1C3> /usr/lib/system/libdnsinfo.dylib
    0x7fff830a4000 -     0x7fff834d1fff  libLAPACK.dylib (??? - ???) <4F2E1055-2207-340B-BB45-E4F16171EE0D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8351f000 -     0x7fff83524fff  libcache.dylib (47.0.0 - compatibility 1.0.0) <1571C3AB-BCB2-38CD-B3B2-C5FC3F927C6A> /usr/lib/system/libcache.dylib
    0x7fff83692000 -     0x7fff83698ff7  libunwind.dylib (30.0.0 - compatibility 1.0.0) <1E9C6C8C-CBE8-3F4B-A5B5-E03E3AB53231> /usr/lib/system/libunwind.dylib
    0x7fff8369f000 -     0x7fff836b5fff  libGL.dylib (??? - ???) <A4876AE9-DDFE-3B9A-874E-09BC29D46C39> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff836b6000 -     0x7fff8373aff7  com.apple.ApplicationServices.ATS (317.12.0 - ???) <BE3C156D-8326-37AA-BC4E-D3C0D31BF976> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8373b000 -     0x7fff83761fff  com.apple.framework.familycontrols (3.0 - 300) <6F0C58C0-22E7-3877-8CFA-1ED0CB3CE38B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff83f4f000 -     0x7fff83f54ff7  libsystem_network.dylib (??? - ???) <5DE7024E-1D2D-34A2-80F4-08326331A75B> /usr/lib/system/libsystem_network.dylib
    0x7fff8414b000 -     0x7fff84153fff  libsystem_dnssd.dylib (??? - ???) <584B321E-5159-37CD-B2E7-82E069C70AFB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff84159000 -     0x7fff8415aff7  libsystem_sandbox.dylib (??? - ???) <5459F293-E1F2-33B3-B9B2-2ABB7B915B62> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8415b000 -     0x7fff8416dff7  libz.1.dylib (1.2.5 - compatibility 1.0.0) <30CBEF15-4978-3DED-8629-7109880A19D4> /usr/lib/libz.1.dylib
    0x7fff8416e000 -     0x7fff84213fff  com.apple.ink.framework (10.7.5 - 113) <1AE6676D-490A-36C2-B6CC-00F93AEB31DE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8427b000 -     0x7fff842d7ff7  com.apple.HIServices (1.21 - ???) <B012EE97-D1CD-3F4B-812D-9AC7E6852FE6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff842f3000 -     0x7fff842f6fff  com.apple.help (1.3.2 - 42) <BF14DE49-F7E8-336F-81FB-BBDF2DB3AC09> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff84338000 -     0x7fff8433bfff  libCoreVMClient.dylib (??? - ???) <28CB0F3F-A202-391F-8CAC-FC9A1398A962> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8433c000 -     0x7fff84448fef  libcrypto.0.9.8.dylib (49.1.0 - compatibility 0.9.8) <FB999E54-C9BC-3A6D-9FE5-BFCC236775ED> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff84449000 -     0x7fff84458fff  com.apple.opengl (1.8.1 - 1.8.1) <51B34133-CEE3-3FC6-82AC-ADF567AE673C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff84459000 -     0x7fff8445bfff  libCVMSPluginSupport.dylib (??? - ???) <982F1ED4-3CBB-3161-8BEA-8A980C27FCC1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8445c000 -     0x7fff845b9fff  com.apple.audio.toolbox.AudioToolbox (1.7.3 - 1.7.3) <5F1E4695-BC74-3ADD-8345-627BCD68201A> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff846b3000 -     0x7fff846dcfff  com.apple.CoreVideo (1.7 - 70.3) <9A9D4058-9935-3B0A-B1A6-27EB78D02249> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff84779000 -     0x7fff84783ff7  liblaunch.dylib (392.39.0 - compatibility 1.0.0) <8C235D13-2928-30E5-9E12-2CC3D6324AE2> /usr/lib/system/liblaunch.dylib
    0x7fff847b2000 -     0x7fff847d6fff  com.apple.RemoteViewServices (1.5 - 44.2) <A0417D7F-22E9-3FD8-AC55-67654D8E93EB> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff847d7000 -     0x7fff847e5ff7  libkxld.dylib (??? - ???) <01161870-E3B3-3F87-BA4A-0AA7A081F409> /usr/lib/system/libkxld.dylib
    0x7fff847e6000 -     0x7fff84841ff7  com.apple.opencl (2.0.19 - 2.0.19) <B05BF605-73B8-328F-A228-6FA59E1FC73A> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff84842000 -     0x7fff848aaff7  com.apple.audio.CoreAudio (4.0.3 - 4.0.3) <9987DC46-2A96-3BA0-B88B-04E573C0AD9B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff848bd000 -     0x7fff84bd6fff  com.apple.Foundation (6.7.2 - 833.25) <22AAC369-B63C-3C55-8AC6-C3ECBA44DA7B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff84bd7000 -     0x7fff84bf4fff  libxpc.dylib (77.19.0 - compatibility 1.0.0) <9F57891B-D7EF-3050-BEDD-21E7C6668248> /usr/lib/system/libxpc.dylib
    0x7fff84bf5000 -     0x7fff84c14fff  libresolv.9.dylib (46.1.0 - compatibility 1.0.0) <0635C52D-DD53-3721-A488-4C6E95607A74> /usr/lib/libresolv.9.dylib
    0x7fff84ca2000 -     0x7fff84ca3ff7  libremovefile.dylib (21.1.0 - compatibility 1.0.0) <739E6C83-AA52-3C6C-A680-B37FE2888A04> /usr/lib/system/libremovefile.dylib
    0x7fff84ca4000 -     0x7fff84caafff  IOSurface (??? - ???) <77C6757B-D357-3E34-9424-48F962B5CC9C> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff853c1000 -     0x7fff853c6fff  libGIF.dylib (??? - ???) <58A4492D-AAE7-3B8F-8B06-62867471A3EE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff853c7000 -     0x7fff853d2fff  com.apple.CommonAuth (2.2 - 2.0) <4F5302A5-867A-3F2E-9E4B-98FA011678F8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff85b96000 -     0x7fff85bb3ff7  com.apple.openscripting (1.3.3 - ???) <F5E34F54-CE85-334B-8F25-53581D43960C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff85ce0000 -     0x7fff85ce0fff  com.apple.Accelerate.vecLib (3.7 - vecLib 3.7) <C06A140F-6114-3B8B-B080-E509303145B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff85ce1000 -     0x7fff85d57ff7  libc++.1.dylib (28.4.0 - compatibility 1.0.0) <A24FC3DA-4FFA-3DD2-9DCC-2B8D1B3BF97C> /usr/lib/libc++.1.dylib
    0x7fff85d58000 -     0x7fff85dcbfff  libstdc++.6.dylib (52.0.0 - compatibility 7.0.0) <6BDD43E4-A4B1-379E-9ED5-8C713653DFF2> /usr/lib/libstdc++.6.dylib
    0x7fff8609c000 -     0x7fff860ddfff  com.apple.QD (3.40.1 - ???) <13ACC7F4-B004-3370-B575-6D06447EE428> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff861a3000 -     0x7fff861f5ff7  libGLU.dylib (??? - ???) <DB906997-0F70-3469-BA0E-2F1DDBEAD8D5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff86202000 -     0x7fff866c9fff  FaceCoreLight (1.4.7 - compatibility 1.0.0) <BDD0E1DE-CF33-3AF8-B33B-4D1574CCC19D> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff866ca000 -     0x7fff866cafff  com.apple.Accelerate (1.7 - Accelerate 1.7) <82DDF6F5-FBC3-323D-B71D-CF7ABC5CF568> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff868f7000 -     0x7fff86918fff  libPng.dylib (??? - ???) <E2B52527-4D0C-3595-BB13-8E8EF364E998> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff86919000 -     0x7fff8691ffff  libmacho.dylib (800.0.0 - compatibility 1.0.0) <165514D7-1BFA-38EF-A151-676DCD21FB64> /usr/lib/system/libmacho.dylib
    0x7fff86974000 -     0x7fff86974fff  com.apple.Carbon (153 - 153) <AF0F9910-E3C3-3922-AA92-A39000655E0F> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff86ab8000 -     0x7fff86acffff  com.apple.MultitouchSupport.framework (231.4 - 231.4) <10A978D1-8781-33F0-BE45-60C9171F7278> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff86ad0000 -     0x7fff86ad7fff  libGFXShared.dylib (??? - ???) <D3598924-B167-372E-8C9F-1BBF68852542> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff86ad8000 -     0x7fff86df4fff  com.apple.CoreServices.CarbonCore (960.25 - 960.25) <4FC1AB30-022C-3C67-AC46-FDCBFCB7EEDE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff86df5000 -     0x7fff86fc9ff7  com.apple.CoreFoundation (6.7.2 - 635.21) <62A3402E-A4E7-391F-AD20-1EF20236CE1B> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86fca000 -     0x7fff86fcffff  libpam.2.dylib (3.0.0 - compatibility 3.0.0) <D952F17B-200A-3A23-B9B2-7C1F7AC19189> /usr/lib/libpam.2.dylib
    0x7fff87241000 -     0x7fff87271ff7  com.apple.DictionaryServices (1.2.1 - 158.3) <5E2EBBFD-D520-3379-A431-11DAA844B8D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff87272000 -     0x7fff87379fe7  libsqlite3.dylib (9.6.0 - compatibility 9.0.0) <EE02BB01-64C9-304D-9719-A35F5CD6D04C> /usr/lib/libsqlite3.dylib
    0x7fff8737a000 -     0x7fff873a6ff7  com.apple.CoreServicesInternal (113.19 - 113.19) <74532B3B-EDE0-3553-9BED-F02B9CDF1FF7> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff873a7000 -     0x7fff873abfff  libdyld.dylib (195.6.0 - compatibility 1.0.0) <FFC59565-64BD-3B37-90A4-E2C3A422CFC1> /usr/lib/system/libdyld.dylib
    0x7fff873f9000 -     0x7fff8752ffff  com.apple.vImage (5.1 - 5.1) <A08B7582-67BC-3EED-813A-4833645964A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff87530000 -     0x7fff87632fff  libxml2.2.dylib (10.3.0 - compatibility 10.0.0) <AFBB22B7-07AE-3F2E-B88C-70BEEBFB8A86> /usr/lib/libxml2.2.dylib
    0x7fff87633000 -     0x7fff87712fff  com.apple.ImageIO.framework (3.1.2 - 3.1.2) <047DFE61-500F-3F11-9881-D0844D2FCE5F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff87713000 -     0x7fff87718fff  com.apple.OpenDirectory (10.7 - 146) <A674AB55-6E3D-39AE-9F9B-9865D0193020> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff87739000 -     0x7fff879adfff  com.apple.CoreImage (7.99.1 - 1.0.1) <4BB09B79-275B-364C-9466-0FF36ABB1218> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff88341000 -     0x7fff8845afff  com.apple.DesktopServices (1.6.5 - 1.6.5) <5E7DD5F4-B4DA-3F75-A14A-3494E81CFBA0> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff884a2000 -     0x7fff884c2fff  libsystem_kernel.dylib (1699.32.7 - compatibility 1.0.0) <66C9F9BD-C7B3-30D4-B1A0-03C8A6392351> /usr/lib/system/libsystem_kernel.dylib
    0x7fff884c6000 -     0x7fff884d1ff7  com.apple.speech.recognition.framework (4.0.21 - 4.0.21) <6540EAF2-E3BF-3D2E-B4C1-F106180D6F20> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff884d2000 -     0x7fff884e8ff7  com.apple.ImageCapture (7.1.0 - 7.1.0) <1AD40E02-2126-377B-A0D2-CBB21D932558> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff88602000 -     0x7fff88602fff  com.apple.audio.units.AudioUnit (1.7.3 - 1.7.3) <04C10813-CCE5-3333-8C72-E8E35E417B3B> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff88603000 -     0x7fff8863efff  libssl.0.9.8.dylib (49.1.0 - compatibility 0.9.8) <B5120F7F-6FD7-3E0B-AAB8-E9A8D72451BC> /usr/lib/libssl.0.9.8.dylib
    0x7fff8863f000 -     0x7fff88651ff7  libbsm.0.dylib (??? - ???) <349BB16F-75FA-363F-8D98-7A9C3FA90A0D> /usr/lib/libbsm.0.dylib
    0x7fff88659000 -     0x7fff8868cff7  com.apple.GSS (2.2 - 2.0) <C86012C5-B613-3199-B1B3-A1494EE5E43C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff89479000 -     0x7fff8947bfff  com.apple.TrustEvaluationAgent (2.0 - 1) <1F31CAFF-C1C6-33D3-94E9-11B721761DDF> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff894d8000 -     0x7fff8952cfff  libFontRegistry.dylib (??? - ???) <60FF9C2C-5E44-3C49-8A08-F26101898F21> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8952d000 -     0x7fff8a133fff  com.apple.AppKit (6.7.5 - 1138.51) <44417D02-6123-3FC3-A119-CE51BB4C3006> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a4f1000 -     0x7fff8a567fff  com.apple.CoreSymbolication (2.2 - 73.2) <126415E3-3A35-315B-B4B7-507CDBED0D58> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8a6a3000 -     0x7fff8a6a3fff  libOpenScriptingUtil.dylib (??? - ???) <A7847713-F410-39C0-884F-A7188A18E742> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8a6a4000 -     0x7fff8a714fff  com.apple.datadetectorscore (3.0 - 179.4) <9C01D16F-75A9-3BDD-B91A-F0F32261A2E7> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8a715000 -     0x7fff8a7abff7  libvMisc.dylib (325.4.0 - compatibility 1.0.0) <642D8D54-F9F5-3FBB-A96C-EEFE94C6278B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8a7ac000 -     0x7fff8a7adfff  libunc.dylib (24.0.0 - compatibility 1.0.0) <337960EE-0A85-3DD0-A760-7134CF4C0AFF> /usr/lib/system/libunc.dylib
    0x7fff8a800000 -     0x7fff8a801ff7  libsystem_blocks.dylib (53.0.0 - compatibility 1.0.0) <8BCA214A-8992-34B2-A8B9-B74DEACA1869> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8a802000 -     0x7fff8a826fff  com.apple.Kerberos (1.0 - 1) <1F826BCE-DA8F-381D-9C4C-A36AA0EA1CB9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8a827000 -     0x7fff8a836ff7  libxar-nossl.dylib (??? - ???) <A6ABBFB9-E4ED-38AD-BBBB-F9958B9CEFB5> /usr/lib/libxar-nossl.dylib
    0x7fff8a837000 -     0x7fff8ab63fff  com.apple.HIToolbox (1.9 - ???) <CCB32DEA-D0CA-35D1-8019-E599C8007AB6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8ab74000 -     0x7fff8ac15fff  com.apple.LaunchServices (480.40 - 480.40) <C936A07F-0CF8-3F8E-BDB3-76AA7611B4CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8ac1f000 -     0x7fff8ac77ff7  libTIFF.dylib (??? - ???) <59353B7F-EA9A-32D5-A501-283443B30C60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8ac78000 -     0x7fff8ac79fff  libDiagnosticMessagesClient.dylib (??? - ???) <3DCF577B-F126-302B-BCE2-4DB9A95B8598> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8ac7a000 -     0x7fff8ad1cfff  com.apple.securityfoundation (5.0 - 55116) <A9311EF6-B7F7-3DA5-84E8-21BC9B2C3C69> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8ad7d000 -     0x7fff8ad99ff7  com.apple.GenerationalStorage (1.0 - 126.1) <509F52ED-E54B-3FEF-B3C2-759387B826E6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8ada6000 -     0x7fff8ae8aff7  com.apple.CoreServices.OSServices (478.50 - 478.50) <3D6AA4EF-C601-36C7-8F3A-A00964F01759> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8ae8b000 -     0x7fff8aecfff7  libRIP.A.dylib (600.0.0 - compatibility 64.0.0) <B2A38D2C-7E82-34C5-8896-48C37B0E64A3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8b224000 -     0x7fff8b238ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <04C31EF0-912A-3004-A08F-CEC27030E0B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8b27a000 -     0x7fff8b3e1fff  com.apple.CFNetwork (520.5.1 - 520.5.1) <08F70E26-5456-3BFB-8192-00D3CE40D3C9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8b3e2000 -     0x7fff8b3efff7  libbz2.1.0.dylib (1.0.5 - compatibility 1.0.0) <3373D310-3B10-3DD1-B754-B7B138CD448D> /usr/lib/libbz2.1.0.dylib
    0x7fff8b3f0000 -     0x7fff8b3fdfff  libCSync.A.dylib (600.0.0 - compatibility 64.0.0) <72C53E7B-C222-3BE5-9984-FDC328CC4846> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8b75a000 -     0x7fff8b79cff7  libcommonCrypto.dylib (55010.0.0 - compatibility 1.0.0) <BB770C22-8C57-365A-8716-4A3C36AE7BFB> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8b79d000 -     0x7fff8b7fdfff  libvDSP.dylib (325.4.0 - compatibility 1.0.0) <3A7521E6-5510-3FA7-AB65-79693A7A5839> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8b845000 -     0x7fff8b85cfff  com.apple.CFOpenDirectory (10.7 - 146) <E6D4F114-678B-3957-9C59-9206ECDA756E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8b85d000 -     0x7fff8b864fff  com.apple.CommerceCore (1.0 - 17.1) <B6BFA182-9DC9-3543-89AE-F82EB9AF1CAB> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8b8d0000 -     0x7fff8b8d9ff7  libsystem_notify.dylib (80.1.0 - compatibility 1.0.0) <A4D651E3-D1C6-3934-AD49-7A104FD14596> /usr/lib/system/libsystem_notify.dylib
    0x7fff8b94e000 -     0x7fff8b99cfff  libauto.dylib (??? - ???) <D8AC8458-DDD0-3939-8B96-B6CED81613EF> /usr/lib/libauto.dylib
    0x7fff8b99d000 -     0x7fff8bf81fff  libBLAS.dylib (??? - ???) <C34F6D88-187F-33DC-8A68-C0C9D1FA36DF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8bf88000 -     0x7fff8bff0ff7  com.apple.coreui (1.2.2 - 165.11) <9316266A-39CA-3EC7-9C9E-726462CEFF4D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8c021000 -     0x7fff8c049fff  com.apple.PerformanceAnalysis (1.11 - 11) <8D4C6382-DD92-37A2-BCFC-E89951320848> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8c1d6000 -     0x7fff8c2cbfff  libiconv.2.dylib (7.0.0 - compatibility 7.0.0) <5C40E880-0706-378F-B864-3C2BD922D926> /usr/lib/libiconv.2.dylib
    0x7fff8c2e3000 -     0x7fff8c323fe7  libGLImage.dylib (??? - ???) <0B7DAB2B-F1C6-39C7-B864-61EF683B6656> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8c324000 -     0x7fff8c329fff  libcompiler_rt.dylib (6.0.0 - compatibility 1.0.0) <98ECD5F6-E85C-32A5-98CD-8911230CB66A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8c346000 -     0x7fff8c351ff7  libc++abi.dylib (14.0.0 - compatibility 1.0.0) <8FF3D766-D678-36F6-84AC-423C878E6D14> /usr/lib/libc++abi.dylib
    0x7fff8c3fe000 -     0x7fff8c4e2e5f  libobjc.A.dylib (228.0.0 - compatibility 1.0.0) <871E688B-CF57-3BC7-80D6-F6476DFF109B> /usr/lib/libobjc.A.dylib
    0x7fff8c50c000 -     0x7fff8c50cfff  com.apple.ApplicationServices (41 - 41) <89B6AD5B-5C75-3E83-8C2B-AA7F4C55E400> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8c50d000 -     0x7fff8c70ffff  libicucore.A.dylib (46.1.0 - compatibility 1.0.0) <0176782F-9526-3905-813A-7A5676EC2C86> /usr/lib/libicucore.A.dylib
    0x7fff8cabb000 -     0x7fff8cabeff7  com.apple.securityhi (4.0 - 1) <37DF1BF8-ACE0-3C4A-81AA-BBA9744EB0A6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8cabf000 -     0x7fff8cafefff  com.apple.AE (527.7 - 527.7) <B82F7ABC-AC8B-3507-B029-969DD5CA813D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8caff000 -     0x7fff8cb12ff7  libCRFSuite.dylib (??? - ???) <0B76941F-218E-30C8-B6DE-E15919F8DBEB> /usr/lib/libCRFSuite.dylib
    0x7fff8cb13000 -     0x7fff8cb75ff7  com.apple.Symbolication (1.3 - 91) <B072970E-9EC1-3495-A1FA-D344C6E74A13> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8cb76000 -     0x7fff8cc10ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <4E70C394-773E-3A4B-A93C-59A88ABA9509> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8cc11000 -     0x7fff8cd16fff  libFontParser.dylib (??? - ???) <D2E56B6E-3182-3667-A78C-4172C435523A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8cd17000 -     0x7fff8cd17fff  com.apple.CoreServices (53 - 53) <043C8026-8EDD-3241-B090-F589E24062EF> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8d013000 -     0x7fff8d08eff7  com.apple.print.framework.PrintCore (7.1 - 366.3) <C5F39A82-0E77-3AD6-906A-20DD2EE8D374> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8d08f000 -     0x7fff8d096fff  libcopyfile.dylib (85.1.0 - compatibility 1.0.0) <0AB51EE2-E914-358C-AC19-47BC024BDAE7> /usr/lib/system/libcopyfile.dylib
    0x7fff8d098000 -     0x7fff8d103ff7  com.apple.framework.IOKit (2.0 - ???) <FE838BB6-D42E-3291-A1A0-6F53FC970261> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8d17b000 -     0x7fff8d1a4fff  libJPEG.dylib (??? - ???) <64D079F9-256A-323B-A837-84628B172F21> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8d461000 -     0x7fff8d48efe7  libSystem.B.dylib (159.1.0 - compatibility 1.0.0) <7BEBB139-50BB-3112-947A-F4AA168F991C> /usr/lib/libSystem.B.dylib
    0x7fff8d48f000 -     0x7fff8d492fff  libRadiance.dylib (??? - ???) <CD89D70D-F177-3BAE-8A26-644EA7D5E28E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8d4da000 -     0x7fff8d4dbfff  liblangid.dylib (??? - ???) <CACBE3C3-2F7B-3EED-B50E-EDB73F473B77> /usr/lib/liblangid.dylib
    0x7fff8d4e8000 -     0x7fff8d7ddff7  com.apple.security (7.0 - 55148.6) <4535E500-973A-3BA7-AF65-DF5CF0658F02> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8d7de000 -     0x7fff8d7e0ff7  com.apple.print.framework.Print (7.4 - 247.3) <626C58D5-2841-3329-8C32-9F4A8353F3E7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8d7e1000 -     0x7fff8d821ff7  libcups.2.dylib (2.9.0 - compatibility 2.0.0) <7D2E5016-A960-3ADE-B042-F74063E79550> /usr/lib/libcups.2.dylib
    0x7fff8d822000 -     0x7fff8e1c0a27  com.apple.CoreGraphics (1.600.0 - ???) <576777EA-921B-3D94-98C3-40A9CF8EBD18> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8e23e000 -     0x7fff8e245fff  com.apple.NetFS (4.0 - 4.0) <433EEE54-E383-3505-9154-45B909FD3AF0> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8e246000 -     0x7fff8e246fff  libkeymgr.dylib (23.0.0 - compatibility 1.0.0) <61EFED6A-A407-301E-B454-CD18314F0075> /usr/lib/system/libkeymgr.dylib
    0x7fff8e247000 -     0x7fff8e282fff  libsystem_info.dylib (??? - ???) <35F90252-2AE1-32C5-8D34-782C614D9639> /usr/lib/system/libsystem_info.dylib
    0x7fff8e283000 -     0x7fff8e423ff7  com.apple.QuartzCore (1.7 - 270.5) <19E5E0AB-DAA9-3F97-988C-D9A46AFB9C04> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8e432000 -     0x7fff8e53ffff  libJP2.dylib (??? - ???) <6AF1F5FC-34D4-3278-BEBB-0712B81890B4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8e5b2000 -     0x7fff8e665ff7  com.apple.CoreText (220.22.0 - ???) <A7A1096F-A211-3775-BA33-08FE98D27F08> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8e666000 -     0x7fff8e6a0fe7  com.apple.DebugSymbols (2.1 - 87) <ED2B177C-4146-3715-91DF-D99A8ED5449A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8e6a1000 -     0x7fff8e6ccff7  libxslt.1.dylib (3.24.0 - compatibility 3.0.0) <E71220D3-8015-38EC-B97D-7FDB383C2BDC> /usr/lib/libxslt.1.dylib
    0x7fff8e7f3000 -     0x7fff8e878ff7  com.apple.Heimdal (2.2 - 2.0) <52B0F371-D272-3C8E-B42F-04D3FDD8AD0D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8e879000 -     0x7fff8e8fcfef  com.apple.Metadata (10.7.0 - 627.37) <B9BEB598-B6F2-3BFF-A8F3-C3C87CD076AB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8e947000 -     0x7fff8e99bff7  com.apple.ScalableUserInterface (1.0 - 1) <33563775-C662-313D-B7FA-3D575A9F3D41> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8e9a9000 -     0x7fff8e9affff  com.apple.DiskArbitration (2.4.1 - 2.4.1) <CEA34337-63DE-302E-81AA-10D717E1F699> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8ea8f000 -     0x7fff8eaa4fff  com.apple.speech.synthesis.framework (4.0.74 - 4.0.74) <C061ECBB-7061-3A43-8A18-90633F943295> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8ed5f000 -     0x7fff8edabff7  com.apple.SystemConfiguration (1.11.3 - 1.11) <0A7F1982-B4EA-3424-A0C7-FE46C6224F03> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 13
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3310
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=149.1M resident=101.8M(68%) swapped_out_or_unallocated=47.4M(32%)
Writable regions: Total=174.6M written=85.3M(49%) resident=100.4M(58%) swapped_out=0K(0%) unallocated=74.2M(42%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                   152K
CG shared images                    200K
CoreGraphics                         16K
CoreServices                       3028K
MALLOC                            121.2M
MALLOC guard page                    64K
Memory tag=240                        4K
Memory tag=242                       12K
SQLite page cache                  3360K
STACK GUARD                        56.0M
Stack                              32.6M
VM_ALLOCATE                        16.3M
__CI_BITMAP                          80K
__DATA                             13.3M
__IMAGE                             528K
__LINKEDIT                         49.9M
__TEXT                             99.2M
__UNICODE                           544K
mapped file                        32.3M
shared memory                       312K
===========                      =======
TOTAL                             429.0M

Model: MacBookPro8,1, BootROM MBP81.0047.B27, 2 processors, Intel Core i5, 2.4 GHz, 4 GB, SMC 1.68f99
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In, 384 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333235533643465238432D48392020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333235533643465238432D48392020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.198.19.22)
Bluetooth: Version 4.0.8f17, 2 service, 11 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS547550A9E384, 500.11 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfa100000 / 3
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000 / 5
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x821a, 0xfa113000 / 6
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0252, 0xfa120000 / 4
USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x8509, 0xfa200000 / 2
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfd100000 / 2
USB Device: Microsoft Wireless Optical Mouse 1.00, 0x045e  (Microsoft Corporation), 0x00e1, 0xfd120000 / 4
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0xfd110000 / 3

