Traceback (most recent call last):
  File "C:\Python25\Scripts\trial.py", line 27, in <module>
    run()
  File "C:\Python25\lib\site-packages\twisted\scripts\trial.py", line 341, in run
    suite = _getSuite(config)
  File "C:\Python25\lib\site-packages\twisted\scripts\trial.py", line 301, in _getSuite
    return loader.loadByNames(config['tests'], recurse)
  File "C:\Python25\lib\site-packages\twisted\trial\runner.py", line 635, in loadByNames
    for thing in sets.Set(things)]
  File "C:\Python25\lib\site-packages\twisted\trial\runner.py", line 592, in loadAnything
    return self.loadPackage(thing, recurse)
  File "C:\Python25\lib\site-packages\twisted\trial\runner.py", line 543, in loadPackage
    pkgobj = modules.getModule(package.__name__)
  File "c:\Python25\lib\site-packages\twisted\python\modules.py", line 761, in getModule
    return theSystemPath[moduleName]
  File "c:\Python25\lib\site-packages\twisted\python\modules.py", line 697, in __getitem__
    self._findEntryPathString(moduleObject)),
  File "c:\Python25\lib\site-packages\twisted\python\modules.py", line 650, in _findEntryPathString
    rval, modobj, pformat(self.importerCache))
AssertionError: '' for <module '__init__' from 'testcopy\__init__.pyc'> not in import cache {'C:\\Python25\\Scripts': None,
 'C:\\Python25\\Scripts\\twisted\\plugins': <imp.NullImporter object at 0x009804A8>,
 'C:\\WINDOWS\\system32\\python25.zip': <imp.NullImporter object at 0x00980020>,
 'C:\\WINDOWS\\system32\\python25.zip\\twisted\\plugins': <imp.NullImporter object at 0x009804B0>,
 'c:\\Python25': None,
 'c:\\Python25\\DLLs': None,
 'c:\\Python25\\DLLs\\twisted\\plugins': <imp.NullImporter object at 0x009804B8>,
 'c:\\Python25\\lib': None,
 'c:\\Python25\\lib\\encodings': None,
 'c:\\Python25\\lib\\lib-tk': None,
 'c:\\Python25\\lib\\lib-tk\\twisted\\plugins': <imp.NullImporter object at 0x009804D0>,
 'c:\\Python25\\lib\\plat-win': <imp.NullImporter object at 0x00980460>,
 'c:\\Python25\\lib\\plat-win\\twisted\\plugins': <imp.NullImporter object at 0x009804C8>,
 'c:\\Python25\\lib\\site-packages': None,
 'c:\\Python25\\lib\\site-packages\\Pythonwin': None,
 'c:\\Python25\\lib\\site-packages\\Pythonwin\\twisted\\plugins': <imp.NullImporter object at 0x009804F0>,
 'c:\\Python25\\lib\\site-packages\\twisted': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\application': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\internet': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\lore': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\lore\\scripts': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\persisted': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\plugins': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\python': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\scripts': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\test': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\trial': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\web': None,
 'c:\\Python25\\lib\\site-packages\\twisted\\words': None,
 'c:\\Python25\\lib\\site-packages\\win32': None,
 'c:\\Python25\\lib\\site-packages\\win32\\lib': None,
 'c:\\Python25\\lib\\site-packages\\win32\\lib\\twisted\\plugins': <imp.NullImporter object at 0x009804E8>,
 'c:\\Python25\\lib\\site-packages\\win32\\twisted\\plugins': <imp.NullImporter object at 0x009804E0>,
 'c:\\Python25\\lib\\site-packages\\wx-2.7.2-msw-unicode': None,
 'c:\\Python25\\lib\\site-packages\\wx-2.7.2-msw-unicode\\twisted\\plugins': <imp.NullImporter object at 0x009804F8>,
 'c:\\Python25\\lib\\site-packages\\zope': None,
 'c:\\Python25\\lib\\site-packages\\zope\\interface': None,
 'c:\\Python25\\lib\\twisted\\plugins': <imp.NullImporter object at 0x009804C0>,
 'c:\\Python25\\twisted\\plugins': <imp.NullImporter object at 0x009804D8>}
