twisted.conch.test.test_keys
  HelpersTestCase
    test_asn1DeprecationWarnings ...                                       [OK]
    test_asn1PackError ...                                                 [OK]
    test_objectType ...                                                    [OK]
    test_pkcs1 ...                                                         [OK]
    test_printKey ...                                                    [FAIL]
    test_signDSA ...                                                       [OK]
    test_signRSA ...                                                       [OK]
    test_verifyDSA ...                                                     [OK]
    test_verifyRSA ...                                                     [OK]
  KeyTestCase
    test__guessStringType ...                                              [OK]
    test_blob ...                                                          [OK]
    test_equal ...                                                         [OK]
    test_fromAgentv3 ...                                                   [OK]
    test_fromBlob ...                                                      [OK]
    test_fromFile ...                                                      [OK]
    test_fromLSH ...                                                       [OK]
    test_fromOpenSSH ...                                                   [OK]
    test_fromOpenSSH_with_whitespace ...                                   [OK]
    test_fromPrivateBlob ...                                               [OK]
    test_fromStringErrors ...                                           [ERROR]
    test_init ...                                                          [OK]
    test_notEqual ...                                                      [OK]
    test_privateBlob ...                                                [ERROR]
    test_repr ...                                                        [FAIL]
    test_sign ...                                                          [OK]
    test_toAgentv3 ...                                                  [ERROR]
    test_toLSH ...                                                      [ERROR]
    test_toOpenSSH ...                                                  [ERROR]
    test_toStringErrors ...                                                [OK]
    test_type ...                                                          [OK]
    test_verify ...                                                        [OK]
  SSHKeysHandlingTestCase
    test_DSA ...                                                           [OK]
    test_RSA ...                                                        [ERROR]
    test_fingerprint ...                                                   [OK]
    test_getPrivateKeyObjectErrors ...                                     [OK]
    test_getPublicKeyObjectErrors ...                                      [OK]
    test_getPublicKeyStringErrors ...                                      [OK]
    test_makePrivateKeyStringErrors ...                                    [OK]
    test_makePublicKeyStringErrors ...                                     [OK]
    test_readFile ...                                                      [OK]
  WarningsTestCase
    test_getPrivateKeyObject ...                                           [OK]
    test_getPublicKeyObject ...                                            [OK]
    test_getPublicKeyString ...                                            [OK]
    test_makePrivateKeyString ...                                       [ERROR]
    test_makePublicKeyBlob ...                                             [OK]
    test_makePublicKeyString ...                                           [OK]
    test_printKey ...                                                      [OK]
    test_signData ...                                                      [OK]
    test_verifySignature ...                                               [OK]

===============================================================================
[FAIL]: twisted.conch.test.test_keys.HelpersTestCase.test_printKey

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 478, in test_printKey
    \tdc:eb:db:2a""")
twisted.trial.unittest.FailTest: not equal:
a = 'RSA Private Key (767 bits)\nattr q:\n\t00:dc:9f:6b:d9:98:21:56:11:8d:e9:5f:03:9d:0a:\n\td3:93:6e:13:77:41:3c:85:4f:00:70:fd:05:54:ff:\n\tbc:3d:09:bf:83:f6:97:7f:64:10:91:04:fe:a2:67:\n\t47:54:42:6b\nattr p:\n\t00:cb:4a:4b:d0:40:47:e8:45:52:f7:c7:af:0c:20:\n\t6d:43:0d:b6:39:94:f9:da:a5:e5:03:06:76:83:24:\n\teb:88:a1:55:a2:a8:de:12:3b:77:49:92:8a:a9:71:\n\td2:02:93:ff\nattr e:\n\t23\nattr d:\n\t6e:1f:b5:55:97:eb:ed:67:ed:2b:99:6e:ec:c1:ed:\n\ta8:4d:52:d6:f3:d6:65:06:04:df:e5:54:9f:cc:89:\n\t00:3c:9b:67:87:ec:65:a0:ab:cd:6f:65:90:8a:97:\n\t90:4d:c6:21:8f:a8:8d:d8:59:86:43:b5:81:b1:b4:\n\td7:5f:2c:22:0a:61:c1:25:8a:47:12:b4:9a:f8:7a:\n\t11:1c:4a:a8:8b:75:c4:91:09:3b:be:04:ca:45:d9:\n\t57:8a:0d:27:cb:23\nattr n:\n\t00:af:32:71:f0:e6:0e:9c:99:b3:7f:8b:5f:04:4b:\n\tcb:8b:c0:d5:3e:b2:77:fd:cf:64:d8:8f:c0:cf:ae:\n\t1f:c6:31:df:f6:29:b2:44:96:e2:c6:d4:21:94:7f:\n\t65:7c:d8:d4:23:1f:b8:2e:6a:c9:1f:94:0d:46:c1:\n\t69:a2:b7:07:0c:a3:93:c1:34:d8:2e:1e:4a:99:1a:\n\t6c:96:46:07:46:2b:dc:25:29:1b:87:f0:be:05:1d:\n\tee:b4:34:b9:e7:99:95'
b = 'RSA Private Key (767 bits)\nattr e:\n\t23\nattr d:\n\t6e:1f:b5:55:97:eb:ed:67:ed:2b:99:6e:ec:c1:ed:\n\ta8:4d:52:d6:f3:d6:65:06:04:df:e5:54:9f:cc:89:\n\t00:3c:9b:67:87:ec:65:a0:ab:cd:6f:65:90:8a:97:\n\t90:4d:c6:21:8f:a8:8d:d8:59:86:43:b5:81:b1:b4:\n\td7:5f:2c:22:0a:61:c1:25:8a:47:12:b4:9a:f8:7a:\n\t11:1c:4a:a8:8b:75:c4:91:09:3b:be:04:ca:45:d9:\n\t57:8a:0d:27:cb:23\nattr n:\n\t00:af:32:71:f0:e6:0e:9c:99:b3:7f:8b:5f:04:4b:\n\tcb:8b:c0:d5:3e:b2:77:fd:cf:64:d8:8f:c0:cf:ae:\n\t1f:c6:31:df:f6:29:b2:44:96:e2:c6:d4:21:94:7f:\n\t65:7c:d8:d4:23:1f:b8:2e:6a:c9:1f:94:0d:46:c1:\n\t69:a2:b7:07:0c:a3:93:c1:34:d8:2e:1e:4a:99:1a:\n\t6c:96:46:07:46:2b:dc:25:29:1b:87:f0:be:05:1d:\n\tee:b4:34:b9:e7:99:95\nattr q:\n\t00:dc:9f:6b:d9:98:21:56:11:8d:e9:5f:03:9d:0a:\n\td3:93:6e:13:77:41:3c:85:4f:00:70:fd:05:54:ff:\n\tbc:3d:09:bf:83:f6:97:7f:64:10:91:04:fe:a2:67:\n\t47:54:42:6b\nattr p:\n\t00:cb:4a:4b:d0:40:47:e8:45:52:f7:c7:af:0c:20:\n\t6d:43:0d:b6:39:94:f9:da:a5:e5:03:06:76:83:24:\n\teb:88:a1:55:a2:a8:de:12:3b:77:49:92:8a:a9:71:\n\td2:02:93:ff\nattr u:\n\t00:b4:73:97:4b:50:10:a3:17:b3:a8:47:f1:3a:14:\n\t76:52:d1:38:2a:cf:12:14:34:c1:a8:54:4c:29:35:\n\t80:a0:38:b8:f0:fa:4c:c4:c2:85:ab:db:87:82:ba:\n\tdc:eb:db:2a'

===============================================================================
[FAIL]: twisted.conch.test.test_keys.KeyTestCase.test_repr

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 865, in test_repr
    \t04>""")
twisted.trial.unittest.FailTest: not equal:
a = '<RSA Private Key (0 bits)\nattr q:\n\t05\nattr p:\n\t04\nattr e:\n\t02\nattr d:\n\t03\nattr n:\n\t01>'
b = '<RSA Private Key (0 bits)\nattr e:\n\t02\nattr d:\n\t03\nattr n:\n\t01\nattr q:\n\t05\nattr p:\n\t04\nattr u:\n\t04>'

===============================================================================
[ERROR]: twisted.conch.test.test_keys.KeyTestCase.test_fromStringErrors

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 639, in test_fromStringErrors
    keys.Key(self.rsaObj).toString('openssh', 'encrypted'))
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 579, in toString
    return method(extra)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 605, in _toString_OPENSSH
    data['u'])
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.KeyTestCase.test_privateBlob

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 763, in test_privateBlob
    self.assertEquals(keys.Key(self.rsaObj).privateBlob(),
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 550, in privateBlob
    common.MP(data['u']) + common.MP(data['p']) +
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.KeyTestCase.test_toAgentv3

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 814, in test_toAgentv3
    self.assertEquals(key.toString('agentv3'), keydata.privateRSA_agentv3)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 581, in toString
    return method()
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 680, in _toString_AGENTV3
    values = (data['e'], data['d'], data['n'], data['u'],
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.KeyTestCase.test_toLSH

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 801, in test_toLSH
    self.assertEquals(key.toString('lsh'), keydata.privateRSA_lsh)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 581, in toString
    return method()
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 661, in _toString_LSH
    ['c', common.MP(data['u'])[4:]]]]])
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.KeyTestCase.test_toOpenSSH

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 782, in test_toOpenSSH
    self.assertEquals(key.toString('openssh'), keydata.privateRSA_openssh)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 579, in toString
    return method(extra)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 605, in _toString_OPENSSH
    data['u'])
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.SSHKeysHandlingTestCase.test_RSA

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 83, in test_RSA
    keydata.RSAData, 'openssh')
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 129, in _testKey
    self._testGeneratePrivateKey(privObj, privStr, keyType)
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 209, in _testGeneratePrivateKey
    keys.makePrivateKeyString, privObj, kind=keyType),
  File "/home/jesstess/Twisted/trunk/twisted/trial/unittest.py", line 465, in failUnlessWarns
    result = _collectWarnings(warningsShown.append, f, *args, **kwargs)
  File "/home/jesstess/Twisted/trunk/twisted/trial/unittest.py", line 196, in _collectWarnings
    result = f(*args, **kwargs)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 834, in makePrivateKeyString
    return Key(obj).toString(kind, passphrase)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 579, in toString
    return method(extra)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 605, in _toString_OPENSSH
    data['u'])
exceptions.KeyError: 'u'
===============================================================================
[ERROR]: twisted.conch.test.test_keys.WarningsTestCase.test_makePrivateKeyString

Traceback (most recent call last):
  File "/home/jesstess/Twisted/trunk/twisted/conch/test/test_keys.py", line 923, in test_makePrivateKeyString
    keys.makePrivateKeyString, self.keyObject)
  File "/home/jesstess/Twisted/trunk/twisted/trial/unittest.py", line 465, in failUnlessWarns
    result = _collectWarnings(warningsShown.append, f, *args, **kwargs)
  File "/home/jesstess/Twisted/trunk/twisted/trial/unittest.py", line 196, in _collectWarnings
    result = f(*args, **kwargs)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 834, in makePrivateKeyString
    return Key(obj).toString(kind, passphrase)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 579, in toString
    return method(extra)
  File "/home/jesstess/Twisted/trunk/twisted/conch/ssh/keys.py", line 605, in _toString_OPENSSH
    data['u'])
exceptions.KeyError: 'u'
-------------------------------------------------------------------------------
Ran 49 tests in 0.524s

FAILED (failures=2, errors=7, successes=40)
