Index: twisted/persisted/aot.py
===================================================================
RCS file: /cvs/Twisted/twisted/persisted/aot.py,v
retrieving revision 1.13
diff -u -r1.13 aot.py
--- twisted/persisted/aot.py	20 Sep 2002 20:29:42 -0000	1.13
+++ twisted/persisted/aot.py	25 Sep 2003 08:15:13 -0000
@@ -327,7 +327,7 @@
             if c is Module:
                 return reflect.namedModule(ao.name)
 
-            elif c in [Class, Function]:
+            elif c in [Class, Function] or issubclass(c, type):
                 return reflect.namedObject(ao.name)
 
             elif c is InstanceMethod:
@@ -490,6 +490,9 @@
             retval = Module(obj.__name__)
             
         elif objType is types.ClassType:
+            retval = Class(reflect.qual(obj))
+
+        elif issubclass(objType, type):
             retval = Class(reflect.qual(obj))
             
         elif objType is types.FunctionType:
