Index: twisted/persisted/marmalade.py
===================================================================
RCS file: /cvs/Twisted/twisted/persisted/marmalade.py,v
retrieving revision 1.19
diff -u -r1.19 marmalade.py
--- twisted/persisted/marmalade.py	16 May 2003 18:01:23 -0000	1.19
+++ twisted/persisted/marmalade.py	25 Sep 2003 08:28:28 -0000
@@ -297,7 +297,7 @@
         elif objType is types.ModuleType:
             node = self.document.createElement("module")
             node.setAttribute("name", obj.__name__)
-        elif objType in (types.ClassType, type):
+        elif objType==types.ClassType or issubclass(objType, type):
             node = self.document.createElement("class")
             node.setAttribute("name", qual(obj))
         elif objType is types.UnicodeType:
