diff -r 8cdcdecf1e19 twisted/scripts/_twistd_unix.py
--- a/twisted/scripts/_twistd_unix.py	Sun Sep 13 02:38:02 2009 +0000
+++ b/twisted/scripts/_twistd_unix.py	Sun Sep 13 05:55:11 2009 +0200
@@ -18,7 +18,6 @@
     synopsis = "Usage: twistd [options]"
 
     optFlags = [['nodaemon','n',  "don't daemonize, don't use default umask of 0077"],
-                ['quiet', 'q', "No-op for backwards compatibility."],
                 ['originalname', None, "Don't try to change the process name"],
                 ['syslog', None,   "Log to syslog, not to file"],
                 ['euid', '',
