twisted.words.test.test_xpath.XPathTest.test_position
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2384, in test_dataReceivedThrows
    self.assertEqual(len(errors), 1)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = 0
b = 1


twisted.internet.test.test_tls.AbortSSLConnectionTest_EPollReactor.test_dataReceivedThrows
twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_dataReceivedThrows
twisted.internet.test.test_tls.AbortSSLConnectionTest_SelectReactor.test_dataReceivedThrows
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/test/test_process.py", line 1146, in check
    self.assertIn("Upon execvpe", errData)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/trial/_synctest.py", line 416, in assertIn
    % (containee, container))
twisted.trial.unittest.FailTest: 'Upon execvpe' not in ''

twisted.test.test_process.PosixProcessTestCasePTY.test_executionError
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/test/test_sslverify.py", line 855, in test_inspectCertificate
    "Public Key with Hash: ff33994c80812aa95a79cdb85362d054"])
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = ['Certificate For Subject:',
 '               Common Name: example.twistedmatrix.com',
 '              Country Name: US',
 '             Email Address: nobody@twistedmatrix.com',
 '             Locality Name: Boston',
 '         Organization Name: Twisted Matrix Labs',
 '  Organizational Unit Name: Security',
 '    State Or Province Name: Massachusetts',
 '',
 'Issuer:',
 '               Common Name: example.twistedmatrix.com',
 '              Country Name: US',
 '             Email Address: nobody@twistedmatrix.com',
 '             Locality Name: Boston',
 '         Organization Name: Twisted Matrix Labs',
 '  Organizational Unit Name: Security',
 '    State Or Province Name: Massachusetts',
 '',
 'Serial Number: 12345',
 'Digest: C4:96:11:00:30:C3:EC:EE:A3:55:AA:ED:8C:84:85:18',
 'Public Key with Hash: 4f64143c741c8a3fd41012bc48ec1651']
b = ['Certificate For Subject:',
 '               Common Name: example.twistedmatrix.com',
 '              Country Name: US',
 '             Email Address: nobody@twistedmatrix.com',
 '             Locality Name: Boston',
 '         Organization Name: Twisted Matrix Labs',
 '  Organizational Unit Name: Security',
 '    State Or Province Name: Massachusetts',
 '',
 'Issuer:',
 '               Common Name: example.twistedmatrix.com',
 '              Country Name: US',
 '             Email Address: nobody@twistedmatrix.com',
 '             Locality Name: Boston',
 '         Organization Name: Twisted Matrix Labs',
 '  Organizational Unit Name: Security',
 '    State Or Province Name: Massachusetts',
 '',
 'Serial Number: 12345',
 'Digest: C4:96:11:00:30:C3:EC:EE:A3:55:AA:ED:8C:84:85:18',
 'Public Key with Hash: ff33994c80812aa95a79cdb85362d054']


twisted.test.test_sslverify.OpenSSLOptions.test_inspectCertificate
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2368, in test_fullWriteBufferAfterByteExchange
    EventualNoReadServer)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2261, in runAbortTest
    reactor = runProtocolsWithReactor(self, server, client, self.endpoints)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/connectionmixins.py", line 178, in runProtocolsWithReactor
    reactorBuilder.runReactor(reactor)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/reactormixins.py", line 292, in runReactor
    "reactor still running after %s seconds" % (timeout,))
twisted.internet.test.reactormixins.TestTimeoutError: reactor still running after 120.0 seconds

twisted.internet.test.test_tls.AbortSSLConnectionTest_EPollReactor.test_fullWriteBufferAfterByteExchange
twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_fullWriteBufferAfterByteExchange
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 88, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 73, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 627, in _doReadOrWrite
    self._disconnectSelectable(selectable, why, inRead)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 257, in _disconnectSelectable
    selectable.readConnectionLost(f)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 278, in readConnectionLost
    self.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 484, in connectionLost
    self._commonConnection.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 298, in connectionLost
    protocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 477, in connectionLost
    ProtocolWrapper.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/policies.py", line 125, in connectionLost
    self.wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/endpoints.py", line 128, in connectionLost
    return self._wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2163, in connectionLost
    self.otherProtocol.transport.startReading()
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/abstract.py", line 434, in startReading
    self.reactor.addReader(self)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/epollreactor.py", line 271, in addReader
    EPOLLIN, EPOLLOUT)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/epollreactor.py", line 257, in _add
    self._poller.register(fd, flags)
exceptions.ValueError: file descriptor cannot be a negative integer (-1)

twisted.internet.test.test_tls.AbortSSLConnectionTest_EPollReactor.test_resumeProducingAbort
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2341, in test_resumeProducingAbortLater
    AbortServerWritingProtocol)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2261, in runAbortTest
    reactor = runProtocolsWithReactor(self, server, client, self.endpoints)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/connectionmixins.py", line 178, in runProtocolsWithReactor
    reactorBuilder.runReactor(reactor)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/reactormixins.py", line 292, in runReactor
    "reactor still running after %s seconds" % (timeout,))
twisted.internet.test.reactormixins.TestTimeoutError: reactor still running after 120.0 seconds

twisted.internet.test.test_tls.AbortSSLConnectionTest_EPollReactor.test_resumeProducingAbortLater
twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_resumeProducingAbortLater
twisted.internet.test.test_tls.AbortSSLConnectionTest_SelectReactor.test_resumeProducingAbortLater
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 88, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 73, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 627, in _doReadOrWrite
    self._disconnectSelectable(selectable, why, inRead)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 257, in _disconnectSelectable
    selectable.readConnectionLost(f)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 278, in readConnectionLost
    self.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 484, in connectionLost
    self._commonConnection.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 298, in connectionLost
    protocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 477, in connectionLost
    ProtocolWrapper.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/policies.py", line 125, in connectionLost
    self.wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/endpoints.py", line 128, in connectionLost
    return self._wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2086, in connectionLost
    raise RuntimeError("BUG: stopProducing() was never called.")
exceptions.RuntimeError: BUG: stopProducing() was never called.

twisted.internet.test.test_tls.AbortSSLConnectionTest_EPollReactor.test_resumeProducingThrows
twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_resumeProducingThrows
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 88, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 73, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 627, in _doReadOrWrite
    self._disconnectSelectable(selectable, why, inRead)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 257, in _disconnectSelectable
    selectable.readConnectionLost(f)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 278, in readConnectionLost
    self.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 484, in connectionLost
    self._commonConnection.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 298, in connectionLost
    protocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 477, in connectionLost
    ProtocolWrapper.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/policies.py", line 125, in connectionLost
    self.wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/endpoints.py", line 128, in connectionLost
    return self._wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2163, in connectionLost
    self.otherProtocol.transport.startReading()
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/abstract.py", line 434, in startReading
    self.reactor.addReader(self)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 119, in addReader
    self._updateRegistration(fd)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 76, in _updateRegistration
    self._poller.unregister(fd)
exceptions.ValueError: file descriptor cannot be a negative integer (-1)

twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_resumeProducingAbort
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/base.py", line 429, in _continueFiring
    callable(*args, **kwargs)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/base.py", line 620, in disconnectAll
    selectables = self.removeAll()
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 146, in removeAll
    [self._selectables[fd] for fd in self._writes])
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 548, in _removeAll
    self.removeReader(reader)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 133, in removeReader
    return self._dictRemove(reader, self._reads)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 110, in _dictRemove
    self._updateRegistration(fd)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/pollreactor.py", line 76, in _updateRegistration
    self._poller.unregister(fd)
exceptions.ValueError: file descriptor cannot be a negative integer (-1)

twisted.internet.test.test_tls.AbortSSLConnectionTest_PollReactor.test_resumeProducingAbort
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 88, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/log.py", line 73, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/selectreactor.py", line 154, in _doReadOrWrite
    self._disconnectSelectable(selectable, why, method=="doRead")
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/posixbase.py", line 257, in _disconnectSelectable
    selectable.readConnectionLost(f)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 278, in readConnectionLost
    self.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 484, in connectionLost
    self._commonConnection.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/tcp.py", line 298, in connectionLost
    protocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 477, in connectionLost
    ProtocolWrapper.connectionLost(self, reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/policies.py", line 125, in connectionLost
    self.wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/endpoints.py", line 128, in connectionLost
    return self._wrappedProtocol.connectionLost(reason)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/test_tcp.py", line 2086, in connectionLost
    raise RuntimeError("BUG: stopProducing() was never called.")
exceptions.RuntimeError: BUG: stopProducing() was never called.

twisted.internet.test.test_tls.AbortSSLConnectionTest_SelectReactor.test_resumeProducingThrows
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 554, in _write
    sent = self._tlsConnection.send(toSend)
  File "/usr/lib/python2.7/site-packages/OpenSSL/SSL.py", line 950, in send
    self._raise_ssl_error(self._ssl, result)
  File "/usr/lib/python2.7/site-packages/OpenSSL/SSL.py", line 871, in _raise_ssl_error
    _raise_current_error()
  File "/usr/lib/python2.7/site-packages/OpenSSL/_util.py", line 22, in exception_from_error_queue
    raise exceptionType(errors)
OpenSSL.SSL.Error: [('rsa routines', 'RSA_sign', 'digest too big for rsa key'), ('SSL routines', 'SSL3_SEND_SERVER_KEY_EXCHANGE', 'EVP lib')]

twisted.internet.test.test_tls.SSLClientTestsMixin_EPollReactor.test_disconnectAfterWriteAfterStartTLS
twisted.internet.test.test_tls.SSLClientTestsMixin_PollReactor.test_disconnectAfterWriteAfterStartTLS
twisted.internet.test.test_tls.SSLClientTestsMixin_SelectReactor.test_disconnectAfterWriteAfterStartTLS
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/internet/test/connectionmixins.py", line 320, in test_logPrefix
    self.assertIn("Custom Client", client.system)
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/trial/_synctest.py", line 414, in assertIn
    if containee not in container:
exceptions.TypeError: argument of type 'NoneType' is not iterable

twisted.internet.test.test_tls.SSLClientTestsMixin_EPollReactor.test_logPrefix
twisted.internet.test.test_tls.SSLClientTestsMixin_PollReactor.test_logPrefix
twisted.internet.test.test_tls.SSLClientTestsMixin_SelectReactor.test_logPrefix
twisted.internet.test.test_tls.StartTLSClientTestsMixin_EPollReactor.test_logPrefix
twisted.internet.test.test_tls.StartTLSClientTestsMixin_PollReactor.test_logPrefix
twisted.internet.test.test_tls.StartTLSClientTestsMixin_SelectReactor.test_logPrefix
===============================================================================
[ERROR]
Traceback (most recent call last):
  File "/build/twisted/src/Twisted-14.0.0-py2/twisted/protocols/tls.py", line 360, in _flushReceiveBIO
    bytes = self._tlsConnection.recv(2 ** 15)
  File "/usr/lib/python2.7/site-packages/OpenSSL/SSL.py", line 995, in recv
    self._raise_ssl_error(self._ssl, result)
  File "/usr/lib/python2.7/site-packages/OpenSSL/SSL.py", line 871, in _raise_ssl_error
    _raise_current_error()
  File "/usr/lib/python2.7/site-packages/OpenSSL/_util.py", line 22, in exception_from_error_queue
    raise exceptionType(errors)
OpenSSL.SSL.Error: [('SSL routines', 'SSL23_READ', 'ssl handshake failure')]

twisted.test.test_ssl.StolenTCPTestCase.test_properlyCloseFiles
-------------------------------------------------------------------------------
Ran 9860 tests in 718.954s

FAILED (skips=1284, expectedFailures=12, failures=5, errors=21, successes=8539)