Index: twisted/internet/interfaces.py
===================================================================
--- twisted/internet/interfaces.py	(revision 28161)
+++ twisted/internet/interfaces.py	(working copy)
@@ -837,7 +837,7 @@
         I add writer to the set of file descriptors to get write events for.
 
         @param writer: An L{IWriteDescriptor} provider that will be checked for
-                       read events until it is removed from the reactor with
+                       write events until it is removed from the reactor with
                        L{removeWriter}.
 
         @return: C{None}.
