diff --git a/twisted/python/shortcut.py b/twisted/python/shortcut.py
index 6d6546b..a2cc6dd 100644
--- a/twisted/python/shortcut.py
+++ b/twisted/python/shortcut.py
@@ -46,13 +46,12 @@ class Shortcut:
             shell.CLSID_ShellLink, None,
             pythoncom.CLSCTX_INPROC_SERVER, shell.IID_IShellLink
         )
-        data = map(None, 
-                   ['"%s"' % os.path.abspath(path), arguments, description,
-                    os.path.abspath(workingdir), os.path.abspath(iconpath)], 
+        data = zip(['"%s"' % os.path.abspath(path), arguments, description,
+                    os.path.abspath(workingdir)],
                    ("SetPath", "SetArguments", "SetDescription",
                    "SetWorkingDirectory") )
         for value, function in data:
-            if value and function:
+            if value:
                 # call function on each non-null value
                 getattr(self, function)(value)
         if iconpath:
