--- posixbase.py	Tue Mar 09 11:58:26 2010
+++ posixbase.new	Tue Mar 09 11:53:30 2010
@@ -70,9 +70,11 @@
         server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
         client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
         client.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
-        server.bind(('127.0.0.1', 0))
+        address = '127.0.0.1'
+        server.bind((address, 0))
         server.listen(1)
-        client.connect(server.getsockname())
+        port = server.getsockname()[1]
+        client.connect((address, port))
         reader, clientaddr = server.accept()
         client.setblocking(0)
         reader.setblocking(0)
