--- msn.py.orig	2007-02-28 10:56:48.000000000 +0800
+++ msn.py	2007-02-28 11:00:07.000000000 +0800
@@ -631,6 +631,11 @@
             except ValueError:
                 raise MSNProtocolError, "Invalid Message Header"
             self.currentMessage.setHeader(header, unquote(value).lstrip())
+            if self.currentMessage.readPos == self.currentMessage.length:
+                m = self.currentMessage
+                self.currentMessage = None
+                if self.checkMessage(m):
+                    self.gotMessage(m)
             return
         try:
             cmd, params = line.split(' ', 1)
