Index: template.tpl
===================================================================
--- template.tpl	(revision 737)
+++ template.tpl	(working copy)
@@ -24,20 +24,26 @@
     <div class="prod">
      <div class="header-link"><a href="/projects/"><h2>Projects</h2></a></div>
      <ul>
-       <li><a href="/projects/core">Twisted</a>
-           <a href="/projects/core/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/web">Twisted Web</a>
-           <a href="/projects/web/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/conch">Conch</a> 
-           <a href="/projects/conch/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/mail">Twisted Mail</a>
-           <a href="/projects/mail/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/words">Twisted Words</a>
-           <a href="/projects/words/documentation/" class="docs-link">(Documentation)</a></li>
+       <li><a href="/projects/core">Twisted</a></li>
+       <li><a href="/projects/web">Twisted Web</a></li>
+       <li><a href="/projects/conch">Conch</a></li>
+       <li><a href="/projects/mail">Twisted Mail</a></li>
+       <li><a href="/projects/words">Twisted Words</a></li>
        <li><a href="/projects/">More...</a></li>
        </ul>
     </div>
 
+    <div class='docs'>
+      <div class='header-link'><a href='/doc/'><h2>Documentation</h2></a></div>
+      <ul>
+        <li><a href='/doc/'>By Project</a></li>
+        <li><a href='/doc/howto.html'>HOWTOs</a></li>
+        <li><a href='/doc/examples.html'>Examples</a></li>
+        <li><a href='/doc/other.html'>Other</a></li>
+      </ul>
+    </div>
+
+
      <div class="serv">
       <div class="header-link"><a href="services/"><h2>Services</h2></a></div>
       <ul>
Index: projects/index.html
===================================================================
--- projects/index.html	(revision 737)
+++ projects/index.html	(working copy)
@@ -57,20 +57,25 @@
     <div class="prod">
      <div class="header-link"><a href="/projects/"><h2>Projects</h2></a></div>
      <ul>
-       <li><a href="/projects/core">Twisted</a>
-           <a href="/projects/core/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/web">Twisted Web</a>
-           <a href="/projects/web/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/conch">Conch</a> 
-           <a href="/projects/conch/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/mail">Twisted Mail</a>
-           <a href="/projects/mail/documentation/" class="docs-link">(Documentation)</a></li>
-       <li><a href="/projects/words">Twisted Words</a>
-           <a href="/projects/words/documentation/" class="docs-link">(Documentation)</a></li>
+       <li><a href="/projects/core">Twisted</a></li>
+       <li><a href="/projects/web">Twisted Web</a></li>
+       <li><a href="/projects/conch">Conch</a></li>
+       <li><a href="/projects/mail">Twisted Mail</a></li>
+       <li><a href="/projects/words">Twisted Words</a></li>
        <li><a href="/projects/">More...</a></li>
        </ul>
     </div>
 
+    <div class='docs'>
+      <div class='header-link'><a href='/doc/'><h2>Documentation</h2></a></div>
+      <ul>
+        <li><a href='/doc/'>By Project</a></li>
+        <li><a href='/doc/howto.html'>HOWTOs</a></li>
+        <li><a href='/doc/examples.html'>Examples</a></li>
+        <li><a href='/doc/other.html'>Other</a></li>
+      </ul>
+    </div>
+
      <div class="serv">
       <div class="header-link"><a href="services/"><h2>Services</h2></a></div>
       <ul>
Index: stylesheet.css
===================================================================
--- stylesheet.css	(revision 737)
+++ stylesheet.css	(working copy)
@@ -52,19 +52,19 @@
    z-order: -1;
 }
   
-div.prod, div.serv, div.dev {
+div.prod, div.serv, div.docs, div.dev {
   font-size: 13px;
   border-left: 1px solid;
   border-right: 1px solid;
   border-bottom: 1px solid;
 }
   
-.prod h2, .serv h2, .dev h2 {
+.prod h2, .serv h2, .dev h2, .docs h2 {
   font-weight: bold;
   padding: 0.4em 0.5em;
   margin-bottom: 0;
 }
-.prod h2:hover, .serv h2:hover, .dev h2:hover {
+.prod h2:hover, .serv h2:hover, .dev h2:hover, .docs h2:hover {
   color: black;
 }
   
@@ -83,14 +83,19 @@
   border-top: 1px #666 solid; 
 }
 
-div.prod ul, div.serv ul, div.dev ul {
+.docs, .docs a { color: darkblue; }
+.docs h2 {
+  border-top: 1px darkblue solid;
+}
+
+div.prod ul, div.serv ul, div.dev ul, div.docs ul {
   list-style: none;
   margin: 0;
   padding: 1px;
   line-height: 1ex;
 }
 
-div.prod ul li, div.serv ul li, div.dev ul li {
+div.prod ul li, div.serv ul li, div.dev ul li, div.docs ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
@@ -99,7 +104,8 @@
 
 div.prod ul li a, 
 div.serv ul li a, 
-div.dev  ul li a {
+div.dev  ul li a,
+div.docs ul li a {
    line-height: 2.5ex;
    display: block;
    padding: 0.25em 0.6em;
@@ -120,6 +126,11 @@
    background-color: #F0F0F0;
 }
 
+div.docs ul li a:hover {
+   color: black;
+   background-color: #EEEEFF;
+}
+
 .prod div.header-link { 
    background-image: url(/images/header-red.png);
    background-color: #FFEEDD;
@@ -135,6 +146,11 @@
    background-color: #F0F0F0;
    border-bottom: 1px #666 solid; 
 }
+.docs div.header-link {
+   background-image: url(/images/header-blue.png);
+   background-color: #0000FF;
+   border-bottom: 1px darkblue solid;
+}
 
 a.docs-link {
    font-size: smaller;
@@ -186,10 +202,9 @@
 
 th { font-weight: bold; }
 
-PRE, CODE
+PRE
 {
   font-family: Neep Alt, Courier New, Courier;
-  font-size: 12pt;
   }
 
 PRE.code 
@@ -251,6 +266,13 @@
   border: thin black solid;
 }
 
+CODE.python {
+  background-color: #fff;
+  font-size: 13px;  
+  padding: 0;
+  border: 0;
+}
+
 .py-src-comment
 {
   color: #1111CC
