When I run either my own server code, or the example
in Twisted/doc/examples, or the unit test
(test_soap.py), I get an error from the
server.  Below I'm including

(1) output from trial
    (not very useful, as it just shows the client output,
    which just tells you the server had an internal error)

(2) output from my server's log
    (just to show that it corroborates the example)

(3) output from the example (soap.py)
    (which shows that something went boing when the
    parameter list was being munged.)


========================================================================

(1)

[waterbug@bigboote test]$ trial test_soap.py
SE
===============================================================================
SKIPPED: testErrors (twisted.test.test_soap.SOAPTestCase)
-------------------------------------------------------------------------------
Not yet implemented
===============================================================================
ERROR: testResults (twisted.test.test_soap.SOAPTestCase)
-------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.3/site-packages/twisted/trial/unittest.py", line 252, in _runPhase
    stage(*args, **kwargs)
  File "/usr/local/lib/python2.3/site-packages/twisted/trial/unittest.py", line 274, in _main
    self.runner(self.method)
  File "/usr/local/lib/python2.3/site-packages/twisted/trial/runner.py", line 104, in runTest
    method()
  File "/usr/local/lib/python2.3/site-packages/twisted/test/test_soap.py", line 87, in testResults
    self.assertEquals(unittest.deferredResult(x), 5)
  File "/usr/local/lib/python2.3/site-packages/twisted/trial/util.py", line 72, in deferredResult
    raise result
Failure: [Failure instance: Traceback: twisted.web.error.Error, 500 Internal Server Error
]
-------------------------------------------------------------------------------
Ran 2 tests in 0.089s

FAILED (errors=1, skips=1)

========================================================================

(2)

The traceback from my own server's log:

2004/02/04 10:35 EST [HTTPChannel,1,127.0.0.1] Traceback (most recent call last):
      File "/usr/local/lib/python2.3/site-packages/twisted/protocols/basic.py", line 229, in dataReceived
        return self.rawDataReceived(data)
      File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 1002, in rawDataReceived
        self.allContentReceived()
      File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 993, in allContentReceived
        req.requestReceived(command, path, version)
      File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 554, in requestReceived
        self.process()
    --- <exception caught here> ---
      File "/usr/local/lib/python2.3/site-packages/twisted/web/server.py", line 159, in process
        self.render(resrc)
      File "/usr/local/lib/python2.3/site-packages/twisted/web/server.py", line 166, in render
        body = resrc.render(self)
      File "/usr/local/lib/python2.3/site-packages/twisted/web/soap.py", line 82, in render
        d = defer.maybeDeferred(function, *args)
    exceptions.TypeError: maybeDeferred() argument after * must be a sequence

========================================================================

(3)

... which is pretty much identical to the traceback from the example
(Twisted/doc/examples/soap.py):

Traceback (most recent call last):
  File "/usr/local/lib/python2.3/site-packages/twisted/protocols/basic.py", line 229, in dataReceived
    return self.rawDataReceived(data)
  File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 1002, in rawDataReceived
    self.allContentReceived()
  File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 993, in allContentReceived
    req.requestReceived(command, path, version)
  File "/usr/local/lib/python2.3/site-packages/twisted/protocols/http.py", line 554, in requestReceived
    self.process()
--- <exception caught here> ---
  File "/usr/local/lib/python2.3/site-packages/twisted/web/server.py", line 159, in process
    self.render(resrc)
  File "/usr/local/lib/python2.3/site-packages/twisted/web/server.py", line 166, in render
    body = resrc.render(self)
  File "/usr/local/lib/python2.3/site-packages/twisted/web/soap.py", line 82, in render
    d = defer.maybeDeferred(function, *args)
exceptions.TypeError: maybeDeferred() argument after * must be a sequence

========================================================================

