Index: twisted/internet/tcp.py
===================================================================
--- twisted/internet/tcp.py	(revision 12882)
+++ twisted/internet/tcp.py	(working copy)
@@ -677,7 +677,11 @@
         self.interface = interface
 
     def __repr__(self):
-        return "<%s on %s>" % (self.factory.__class__, self.getHost().port)
+        try:
+            port = self.getHost().port
+        except:
+            port = "???"
+        return "<%s on %s>" % (self.factory.__class__, port)
 
     def createInternetSocket(self):
         s = base.BasePort.createInternetSocket(self)
