--- pop3client.py.orig	2007-03-13 16:44:43.000000000 +0900
+++ pop3client.py	2007-03-13 16:46:56.000000000 +0900
@@ -451,9 +451,8 @@
 
 
     def _login(self, caps, username, password):
-        if self.serverChallenge is not None:
+        if not self.allowInsecureLogin and self.serverChallenge is not None:
             return self._apop(username, password, self.serverChallenge)
-
         tryTLS = 'STLS' in caps
 
         #If our transport supports switching to TLS, we might want to try to switch to TLS.
