Index: admin/release-twisted
===================================================================
--- admin/release-twisted	(revision 21764)
+++ admin/release-twisted	(working copy)
@@ -224,8 +224,9 @@
         raise Exception("Please create a 'twistedballs' directory and "
                         "populate it with tarballs of Twisted projects "
                         "and Zope Interface.")
-    zig = glob.glob('twistedballs/ZopeInterface-*.tgz')
-    if not zig:
+    zig = glob.glob('twistedballs/zope.interface-*.tar.*')
+    oldzig = glob.glob('twistedballs/ZopeInterface-*.tgz')
+    if not zig and not oldzig:
         raise Exception(
             "Creating sumo distribution requires a ZopeInterface tarball - "
             "Please download one from "
@@ -234,7 +235,10 @@
     twistedBalls = glob.glob('twistedballs/Twisted*.tar.bz2')
     for tb in twistedBalls:
         sh('tar xjf %s -C %s' % (tb, tdir))
-    sh('tar xzf %s -C %s' % (zig[0], tdir))
+    if zig:
+        sh('tar xzf %s -C %s' % (zig[0], tdir))
+    elif oldzig:
+        sh('tar xzf %s -C %s' % (oldzig[0], tdir))
     sh('''
     cp `pwd`/README %(tdir)s/
     cp `pwd`/LICENSE %(tdir)s/
