Index: twisted/web2/test/test_static.py
===================================================================
--- twisted/web2/test/test_static.py	(revision 17770)
+++ twisted/web2/test/test_static.py	(working copy)
@@ -124,10 +124,10 @@
 
     def test_compareFileContents(self):
         def gotFname(fname):
-            contents = file(fname, 'r').read()
-            self.assertEquals(contents, 'Test contents')
+            contents = file(fname, 'rb').read()
+            self.assertEquals(contents, 'Test contents\n')
         
         return self.uploadFile('FileNameOne', 'myfilename', 'text/plain',
-                               'Test contents').addCallback(
+                               'Test contents\n').addCallback(
             self.fileNameFromResponse
             ).addCallback(gotFname)
