0

HTTP/1.1 200 OK
Transfer-encoding: chunked
Date: Wed, 04 Feb 2004 15:28:02 GMT
Content-type: application/octet-stream
Server: TwistedWeb/1.1.1

50a
--- /usr/lib/python2.3/site-packages/twisted/web/soap.py	2003-07-06 02:40:12.000000000 +1000
+++ soap.py	2003-12-22 16:09:43.000000000 +1100
@@ -54,16 +54,11 @@
         """Lookup published SOAP function.
 
         Override in subclasses. Default behaviour - publish methods
-        starting with soap_, if they have true attribute useKeywords
-        they are expected to accept keywords.
+        starting with soap_.
         
-        @return: tuple (callable, useKeywords), or (None, None) if not found.
+        @return: tuple callable or None if not found.
         """
-        function = getattr(self, "soap_%s" % functionName, None)
-        if function:
-            return function, getattr(function, "useKeywords", False)
-        else:
-            return None
+        return getattr(self, "soap_%s" % functionName, None)
     
     def render(self, request):
         """Handle a SOAP command."""
@@ -72,7 +67,7 @@
         p, header, body, attrs = SOAPpy.parseSOAPRPC(data, 1, 1, 1)
 
         methodName, args, kwargs, ns = p._name, p._aslist, p._asdict, p._ns
-        function, useKeywords = self.lookupFunction(methodName)
+        function = self.lookupFunction(methodName)
         
         if not function:
             self._methodNotFound(request, methodName)

0

